<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha256-/4UQcSmErDzPCMAiuOiWPVVsNN2s3ZY/NsmXNcj0IFc=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.15.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="P5 Preview Finishing up viewing Viewport transformation    Rasterization Different raster displays Rasterizing a triangle     P6 Preview  Antialiasing  采样简单理论 实际图形学中的反走样   Visible &#x2F;  Occlusion（讲解部分在P">
<meta property="og:type" content="article">
<meta property="og:title" content="Games101-P5-6 Rasterization">
<meta property="og:url" content="http://example.com/2023/03/27/Games101/Games101-P5-6/index.html">
<meta property="og:site_name" content="Mattina&#39;s Blog">
<meta property="og:description" content="P5 Preview Finishing up viewing Viewport transformation    Rasterization Different raster displays Rasterizing a triangle     P6 Preview  Antialiasing  采样简单理论 实际图形学中的反走样   Visible &#x2F;  Occlusion（讲解部分在P">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2023/03/27/Games101/Games101-P5-6/%E6%88%AA%E5%B1%8F2023-03-27%2021.09.36.png">
<meta property="og:image" content="http://example.com/2023/03/27/Games101/Games101-P5-6/%E6%88%AA%E5%B1%8F2023-03-27%2021.22.19.png">
<meta property="og:image" content="http://example.com/2023/03/27/Games101/Games101-P5-6/%E6%88%AA%E5%B1%8F2023-03-27%2021.28.54.png">
<meta property="og:image" content="http://example.com/2023/03/27/Games101/Games101-P5-6/%E6%88%AA%E5%B1%8F2023-03-27%2021.42.23.png">
<meta property="og:image" content="http://example.com/2023/03/27/Games101/Games101-P5-6/%E6%88%AA%E5%B1%8F2023-03-31%2014.57.13.png">
<meta property="og:image" content="http://example.com/2023/03/27/Games101/Games101-P5-6/%E6%88%AA%E5%B1%8F2023-03-31%2015.00.30.png">
<meta property="og:image" content="http://example.com/2023/03/27/Games101/Games101-P5-6/%E6%88%AA%E5%B1%8F2023-04-01%2009.38.41.png">
<meta property="og:image" content="http://example.com/2023/03/27/Games101/Games101-P5-6/%E6%88%AA%E5%B1%8F2023-04-01%2009.46.23.png">
<meta property="og:image" content="http://example.com/2023/03/27/Games101/Games101-P5-6/%E6%88%AA%E5%B1%8F2023-04-01%2010.03.48.png">
<meta property="og:image" content="http://example.com/2023/03/27/Games101/Games101-P5-6/%E6%88%AA%E5%B1%8F2023-04-01%2010.04.55.png">
<meta property="og:image" content="http://example.com/2023/03/27/Games101/Games101-P5-6/%E6%88%AA%E5%B1%8F2023-04-01%2010.23.06.png">
<meta property="og:image" content="http://example.com/2023/03/27/Games101/Games101-P5-6/%E6%88%AA%E5%B1%8F2023-04-01%2010.23.30.png">
<meta property="og:image" content="http://example.com/2023/03/27/Games101/Games101-P5-6/%E6%88%AA%E5%B1%8F2023-04-01%2010.48.46.png">
<meta property="og:image" content="http://example.com/2023/03/27/Games101/Games101-P5-6/%E6%88%AA%E5%B1%8F2023-04-01%2010.52.16.png">
<meta property="og:image" content="http://example.com/2023/03/27/Games101/Games101-P5-6/%E6%88%AA%E5%B1%8F2023-04-01%2011.07.27.png">
<meta property="og:image" content="http://example.com/2023/03/27/Games101/Games101-P5-6/%E6%88%AA%E5%B1%8F2023-04-01%2011.13.01.png">
<meta property="og:image" content="http://example.com/2023/03/27/Games101/Games101-P5-6/%E6%88%AA%E5%B1%8F2023-04-01%2011.17.29.png">
<meta property="og:image" content="http://example.com/2023/03/27/Games101/Games101-P5-6/%E6%88%AA%E5%B1%8F2023-04-01%2011.27.15.png">
<meta property="og:image" content="http://example.com/2023/03/27/Games101/Games101-P5-6/%E6%88%AA%E5%B1%8F2023-04-01%2016.19.46.png">
<meta property="og:image" content="http://example.com/2023/03/27/Games101/Games101-P5-6/%E6%88%AA%E5%B1%8F2023-04-01%2016.25.55.png">
<meta property="og:image" content="http://example.com/2023/03/27/Games101/Games101-P5-6/%E6%88%AA%E5%B1%8F2023-04-01%2016.26.46.png">
<meta property="og:image" content="http://example.com/2023/03/27/Games101/Games101-P5-6/%E6%88%AA%E5%B1%8F2023-04-01%2016.40.29.png">
<meta property="og:image" content="http://example.com/2023/03/27/Games101/Games101-P5-6/%E6%88%AA%E5%B1%8F2023-04-01%2016.41.21.png">
<meta property="og:image" content="http://example.com/2023/03/27/Games101/Games101-P5-6/%E6%88%AA%E5%B1%8F2023-04-01%2017.47.54.png">
<meta property="og:image" content="http://example.com/2023/03/27/Games101/Games101-P5-6/%E6%88%AA%E5%B1%8F2023-04-01%2017.48.40.png">
<meta property="og:image" content="http://example.com/2023/03/27/Games101/Games101-P5-6/%E5%8D%B7%E7%A7%AF.gif">
<meta property="og:image" content="http://example.com/2023/03/27/Games101/Games101-P5-6/%E5%8D%B7%E7%A7%AF2.gif">
<meta property="og:image" content="http://example.com/2023/03/27/Games101/Games101-P5-6/%E6%88%AA%E5%B1%8F2023-04-01%2017.56.08.png">
<meta property="og:image" content="http://example.com/2023/03/27/Games101/Games101-P5-6/%E6%88%AA%E5%B1%8F2023-04-01%2017.56.42.png">
<meta property="og:image" content="http://example.com/2023/03/27/Games101/Games101-P5-6/%E6%88%AA%E5%B1%8F2023-04-01%2018.10.54.png">
<meta property="og:image" content="http://example.com/2023/03/27/Games101/Games101-P5-6/%E6%88%AA%E5%B1%8F2023-04-01%2020.38.22.png">
<meta property="og:image" content="http://example.com/2023/03/27/Games101/Games101-P5-6/%E6%88%AA%E5%B1%8F2023-04-01%2020.46.24.png">
<meta property="og:image" content="http://example.com/2023/03/27/Games101/Games101-P5-6/%E6%88%AA%E5%B1%8F2023-04-01%2020.46.38.png">
<meta property="og:image" content="http://example.com/2023/03/27/Games101/Games101-P5-6/%E6%88%AA%E5%B1%8F2023-04-01%2020.56.53.png">
<meta property="og:image" content="http://example.com/2023/03/27/Games101/Games101-P5-6/%E6%88%AA%E5%B1%8F2023-04-01%2021.17.32.png">
<meta property="og:image" content="http://example.com/2023/03/27/Games101/Games101-P5-6/%E6%88%AA%E5%B1%8F2023-04-01%2021.33.11.png">
<meta property="og:image" content="http://example.com/2023/03/27/Games101/Games101-P5-6/%E6%88%AA%E5%B1%8F2023-04-01%2021.36.02.png">
<meta property="og:image" content="http://example.com/2023/03/27/Games101/Games101-P5-6/%E6%88%AA%E5%B1%8F2023-04-01%2021.36.30.png">
<meta property="og:image" content="http://example.com/2023/03/27/Games101/Games101-P5-6/%E6%88%AA%E5%B1%8F2023-04-01%2021.40.10.png">
<meta property="og:image" content="http://example.com/2023/03/27/Games101/Games101-P5-6/%E6%88%AA%E5%B1%8F2023-04-02%2009.59.19.png">
<meta property="og:image" content="http://example.com/2023/03/27/Games101/Games101-P5-6/%E6%88%AA%E5%B1%8F2023-04-02%2010.04.46.png">
<meta property="og:image" content="http://example.com/2023/03/27/Games101/Games101-P5-6/Supersampling.JPG">
<meta property="og:image" content="http://example.com/2023/03/27/Games101/Games101-P5-6/%E6%88%AA%E5%B1%8F2023-04-02%2013.39.23.png">
<meta property="og:image" content="http://example.com/2023/03/27/Games101/Games101-P5-6/%E6%88%AA%E5%B1%8F2023-04-02%2013.54.51.png">
<meta property="og:image" content="http://example.com/2023/03/27/Games101/Games101-P5-6/%E6%88%AA%E5%B1%8F2023-04-02%2014.05.47.png">
<meta property="og:image" content="http://example.com/2023/03/27/Games101/Games101-P5-6/%E6%88%AA%E5%B1%8F2023-04-02%2014.07.41.png">
<meta property="og:image" content="http://example.com/2023/03/27/Games101/Games101-P5-6/%E6%88%AA%E5%B1%8F2023-04-02%2014.14.54.png">
<meta property="og:image" content="http://example.com/2023/03/27/Games101/Games101-P5-6/%E6%88%AA%E5%B1%8F2023-04-20%2023.29.38.png">
<meta property="og:image" content="http://example.com/2023/03/27/Games101/Games101-P5-6/%E6%88%AA%E5%B1%8F2023-04-20%2023.39.20.png">
<meta property="og:image" content="http://example.com/2023/03/27/Games101/Games101-P5-6/%E6%88%AA%E5%B1%8F2023-04-20%2023.39.44.png">
<meta property="og:image" content="http://example.com/2023/03/27/Games101/Games101-P5-6/%E6%88%AA%E5%B1%8F2023-04-20%2023.40.10.png">
<meta property="og:image" content="http://example.com/2023/03/27/Games101/Games101-P5-6/%E6%88%AA%E5%B1%8F2023-04-20%2023.40.33.png">
<meta property="og:image" content="http://example.com/2023/03/27/Games101/Games101-P5-6/%E6%88%AA%E5%B1%8F2023-04-20%2023.52.49.png">
<meta property="article:published_time" content="2023-03-27T07:25:22.000Z">
<meta property="article:modified_time" content="2023-07-30T04:45:09.681Z">
<meta property="article:author" content="Wenji SU">
<meta property="article:tag" content="Games101">
<meta property="article:tag" content="图形学">
<meta property="article:tag" content="光栅化">
<meta property="article:tag" content="反走样">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/03/27/Games101/Games101-P5-6/%E6%88%AA%E5%B1%8F2023-03-27%2021.09.36.png">


<link rel="canonical" href="http://example.com/2023/03/27/Games101/Games101-P5-6/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2023/03/27/Games101/Games101-P5-6/","path":"2023/03/27/Games101/Games101-P5-6/","title":"Games101-P5-6 Rasterization"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Games101-P5-6 Rasterization | Mattina's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Mattina's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Nice to see u :P</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#P5-Rasterization-Triangles"><span class="nav-number">1.</span> <span class="nav-text">P5 Rasterization(Triangles)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Finishing-up-viewing"><span class="nav-number">1.1.</span> <span class="nav-text">Finishing up viewing</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Viewport-transformation-%E8%A7%86%E5%8F%A3%E5%8F%98%E6%8D%A2"><span class="nav-number">1.1.1.</span> <span class="nav-text">Viewport transformation 视口变换</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Intro-%E6%91%84%E5%BD%B1%E6%9C%BA"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">Intro - 摄影机</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Intro-%E5%B1%8F%E5%B9%95"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">Intro - 屏幕</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%86%E5%8F%A3%E5%8F%98%E6%8D%A2%EF%BC%9A%E5%B0%86-1-1-3-%E7%AB%8B%E6%96%B9%E4%BD%93%E8%BD%AC%E5%8C%96%E5%88%B0%E6%95%B4%E4%B8%AA%E5%B1%8F%E5%B9%95"><span class="nav-number">1.1.1.3.</span> <span class="nav-text">视口变换：将$[-1, 1]^3$立方体转化到整个屏幕</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%89%E6%A0%85%E5%8C%96-Rasterizing-Triangles-into-Pixels"><span class="nav-number">1.2.</span> <span class="nav-text">光栅化 - Rasterizing Triangles into Pixels</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Frame-Buffer-Memory-of-a-Raster-Display"><span class="nav-number">1.2.1.</span> <span class="nav-text">Frame Buffer: Memory of a Raster Display</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Polygon-Mesh"><span class="nav-number">1.2.2.</span> <span class="nav-text">Polygon Mesh</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Sampling-%E9%87%87%E6%A0%B7"><span class="nav-number">1.2.3.</span> <span class="nav-text">Sampling 采样</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%89%E6%A0%85%E5%8C%96%E5%8A%A0%E9%80%9F%E4%BC%98%E5%8C%96"><span class="nav-number">1.2.4.</span> <span class="nav-text">光栅化加速优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E9%99%85%E5%B1%8F%E5%B9%95%E7%9A%84%E5%85%89%E6%A0%85%E5%8C%96-Rasterization-on-Real-Displays"><span class="nav-number">1.2.5.</span> <span class="nav-text">实际屏幕的光栅化 Rasterization on Real Displays</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%89%E6%A0%85%E5%8C%96%E9%97%AE%E9%A2%98"><span class="nav-number">1.2.6.</span> <span class="nav-text">光栅化问题</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P6-Rasterization-Antialiasing-and-Z-Buffer-%E5%8F%8D%E8%B5%B0%E6%A0%B7%E5%92%8C%E6%B7%B1%E5%BA%A6%E7%BC%93%E5%86%B2"><span class="nav-number">2.</span> <span class="nav-text">P6 Rasterization(Antialiasing and Z-Buffer 反走样和深度缓冲)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%87%E6%A0%B7%E7%90%86%E8%AE%BA"><span class="nav-number">2.1.</span> <span class="nav-text">采样理论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%8F%8D%E8%B5%B0%E6%A0%B7"><span class="nav-number">2.2.</span> <span class="nav-text">如何反走样</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Frequency-Domain-%E9%A2%91%E5%9F%9F"><span class="nav-number">2.3.</span> <span class="nav-text">Frequency Domain 频域</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E7%BD%AE%E7%9F%A5%E8%AF%86-%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86"><span class="nav-number">2.3.1.</span> <span class="nav-text">前置知识 - 信号处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B5%B0%E6%A0%B7"><span class="nav-number">2.3.2.</span> <span class="nav-text">走样</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Filtering-%E6%BB%A4%E6%B3%A2"><span class="nav-number">2.3.3.</span> <span class="nav-text">Filtering 滤波</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Fliter-Convolution-%E5%8D%B7%E7%A7%AF-Averaging"><span class="nav-number">2.3.3.1.</span> <span class="nav-text">Fliter &#x3D; Convolution 卷积 ( &#x3D; Averaging)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Sampling%E9%87%87%E6%A0%B7-Repeating-Frequency-Contents"><span class="nav-number">2.3.4.</span> <span class="nav-text">Sampling采样 &#x3D; Repeating Frequency Contents</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%8D%E8%B5%B0%E6%A0%B7-Antialiasing"><span class="nav-number">2.4.</span> <span class="nav-text">反走样 Antialiasing</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8D%E8%B5%B0%E6%A0%B7%E5%8E%9F%E7%90%86"><span class="nav-number">2.4.1.</span> <span class="nav-text">反走样原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MSAA-Antialiasing-By-Supersampling"><span class="nav-number">2.4.2.</span> <span class="nav-text">MSAA: Antialiasing By Supersampling</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FXAA-Fast-Approximate-AA"><span class="nav-number">2.4.3.</span> <span class="nav-text">FXAA: Fast Approximate AA</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TAA-Temporal-AA"><span class="nav-number">2.4.4.</span> <span class="nav-text">TAA: Temporal AA</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%A5%EF%BC%9ASuper-Resolution%E8%B6%85%E5%88%86%E8%BE%A8%E7%8E%87-Super-Sampling"><span class="nav-number">2.4.5.</span> <span class="nav-text">补：Super Resolution超分辨率 &#x2F; Super Sampling</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Visible%E5%8F%AF%E8%A7%81%E6%80%A7-Occlusion%E9%81%AE%E6%8C%A1"><span class="nav-number">2.5.</span> <span class="nav-text">Visible可见性 &#x2F;  Occlusion遮挡</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%BB%E5%AE%B6%E7%AE%97%E6%B3%95"><span class="nav-number">2.5.1.</span> <span class="nav-text">画家算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Z-Buffer-%E6%B7%B1%E5%BA%A6%E7%BC%93%E5%AD%98"><span class="nav-number">2.5.2.</span> <span class="nav-text">Z-Buffer 深度缓存</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Shadows"><span class="nav-number">3.</span> <span class="nav-text">Shadows</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Shadow-mapping"><span class="nav-number">3.1.</span> <span class="nav-text">Shadow mapping</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Intro"><span class="nav-number">3.1.1.</span> <span class="nav-text">Intro</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Steps"><span class="nav-number">3.1.2.</span> <span class="nav-text">Steps</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Problems-with-shadow-maps"><span class="nav-number">3.1.3.</span> <span class="nav-text">Problems with shadow maps</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Wenji SU"
      src="/images/blog_avatar.JPG">
  <p class="site-author-name" itemprop="name">Wenji SU</p>
  <div class="site-description" itemprop="description">东西慢慢学，<br/>挖坑慢慢填，<br/>博客慢慢写……<br/>:P</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          Links
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://jiaxcuit.github.io/zh/" title="https:&#x2F;&#x2F;jiaxcuit.github.io&#x2F;zh&#x2F;" rel="noopener" target="_blank">十之以饼干盒（超厉害的发小）</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://whitetail-o.github.io/" title="https:&#x2F;&#x2F;whitetail-o.github.io&#x2F;" rel="noopener" target="_blank">WhiteTail（超厉害的大学同学）</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/03/27/Games101/Games101-P5-6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/blog_avatar.JPG">
      <meta itemprop="name" content="Wenji SU">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mattina's Blog">
      <meta itemprop="description" content="东西慢慢学，<br/>挖坑慢慢填，<br/>博客慢慢写……<br/>:P">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Games101-P5-6 Rasterization | Mattina's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Games101-P5-6 Rasterization
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-03-27 15:25:22" itemprop="dateCreated datePublished" datetime="2023-03-27T15:25:22+08:00">2023-03-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-07-30 12:45:09" itemprop="dateModified" datetime="2023-07-30T12:45:09+08:00">2023-07-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Games101/" itemprop="url" rel="index"><span itemprop="name">Games101</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>4.7k</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <ul>
<li>P5 Preview<ul>
<li>Finishing up viewing<ul>
<li>Viewport transformation </li>
</ul>
</li>
<li>Rasterization<ul>
<li>Different raster displays</li>
<li>Rasterizing a triangle</li>
</ul>
</li>
</ul>
</li>
<li><p>P6 Preview</p>
<ul>
<li><p>Antialiasing</p>
<ul>
<li>采样简单理论</li>
<li>实际图形学中的反走样</li>
</ul>
</li>
<li><p>Visible /  Occlusion（讲解部分在P7开始处）</p>
<ul>
<li>Z - Buffer</li>
</ul>
</li>
</ul>
</li>
<li><p>补充！</p>
<ul>
<li>shadows</li>
</ul>
</li>
</ul>
<span id="more"></span>
<h1 id="P5-Rasterization-Triangles"><a href="#P5-Rasterization-Triangles" class="headerlink" title="P5 Rasterization(Triangles)"></a>P5 Rasterization(Triangles)</h1><h2 id="Finishing-up-viewing"><a href="#Finishing-up-viewing" class="headerlink" title="Finishing up viewing"></a>Finishing up viewing</h2><h3 id="Viewport-transformation-视口变换"><a href="#Viewport-transformation-视口变换" class="headerlink" title="Viewport transformation 视口变换"></a>Viewport transformation 视口变换</h3><h4 id="Intro-摄影机"><a href="#Intro-摄影机" class="headerlink" title="Intro - 摄影机"></a>Intro - 摄影机</h4><ul>
<li>定义视锥的两个概念<ul>
<li>长宽比</li>
<li>FOV</li>
</ul>
</li>
<li>用近平面lrbt表示fov<ul>
<li><img src="/2023/03/27/Games101/Games101-P5-6/截屏2023-03-27 21.09.36.png" alt="截屏2023-03-27 21.09.36" style="zoom:33%;"></li>
</ul>
</li>
<li>What’s after MVP?<ul>
<li><img src="/2023/03/27/Games101/Games101-P5-6/截屏2023-03-27 21.22.19.png" alt="截屏2023-03-27 21.22.19" style="zoom: 33%;"></li>
</ul>
</li>
</ul>
<h4 id="Intro-屏幕"><a href="#Intro-屏幕" class="headerlink" title="Intro - 屏幕"></a>Intro - 屏幕</h4><ul>
<li>什么是屏幕<ul>
<li>抽象地认为是二维数组，其中每个元素都是一个像素</li>
<li>数组的大小就是屏幕分辨率</li>
<li>一种典型的光栅化显示</li>
</ul>
</li>
<li>Raster光栅<ul>
<li>Rasterize == drawing onto the screen</li>
</ul>
</li>
<li><p>Pixel像素</p>
<ul>
<li>课程中简单地认为是一个个小方块</li>
<li>实际是RGB的空间混合</li>
</ul>
</li>
<li><p>定义屏幕空间</p>
<ul>
<li><img src="/2023/03/27/Games101/Games101-P5-6/截屏2023-03-27 21.28.54.png" alt="截屏2023-03-27 21.28.54" style="zoom: 33%;"><ul>
<li>（x，y）形式，每个像素坐标均为整数。蓝色坐标为（2，1），因为从0开始</li>
<li>屏幕上，像素坐标范围是（0，0）到（width - 1，height - 1）</li>
<li>像素中心坐标是（x+0.5，y+0.5）</li>
<li>屏幕范围（0，0）到（width，height）</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="视口变换：将-1-1-3-立方体转化到整个屏幕"><a href="#视口变换：将-1-1-3-立方体转化到整个屏幕" class="headerlink" title="视口变换：将$[-1, 1]^3$立方体转化到整个屏幕"></a>视口变换：将$[-1, 1]^3$立方体转化到整个屏幕</h4><ul>
<li>Transform xy plane: $[-1, 1]^2$ to  $[0 ,width] * [0, height]$，先不管$z$<ul>
<li><img src="/2023/03/27/Games101/Games101-P5-6/截屏2023-03-27 21.42.23.png" alt="截屏2023-03-27 21.42.23" style="zoom:33%;"></li>
<li>视口转化矩阵<ul>
<li>$M_{viewport} = \begin{pmatrix} \frac{width}2 &amp; 0 &amp; 0 &amp; \frac{width}2\\  0&amp; \frac{height}2 &amp; 0 &amp; \frac{height}2 \\ 0 &amp; 0 &amp; 1 &amp; 0 \\ 0 &amp; 0 &amp; 0&amp; 1 \\ \end{pmatrix}$<ul>
<li>左上角矩阵缩放</li>
<li>缩放后原点是中心，需将左下角平移到原点</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="光栅化-Rasterizing-Triangles-into-Pixels"><a href="#光栅化-Rasterizing-Triangles-into-Pixels" class="headerlink" title="光栅化 - Rasterizing Triangles into Pixels"></a>光栅化 - Rasterizing Triangles into Pixels</h2><h3 id="Frame-Buffer-Memory-of-a-Raster-Display"><a href="#Frame-Buffer-Memory-of-a-Raster-Display" class="headerlink" title="Frame Buffer: Memory of a Raster Display"></a>Frame Buffer: Memory of a Raster Display</h3><ul>
<li>内存空间的一块区域映射到屏幕上，成为显示的图像</li>
</ul>
<h3 id="Polygon-Mesh"><a href="#Polygon-Mesh" class="headerlink" title="Polygon Mesh"></a>Polygon Mesh</h3><ul>
<li>intro<ul>
<li>已完成：将三维空间顶点变换到屏幕空间中</li>
<li>下一步：将多边形拆成不同的像素（光栅化的过程</li>
</ul>
</li>
<li>Triangle Mesh<ul>
<li>基础性质<ul>
<li>最基础的多边形</li>
<li>任何其他多边形都可拆成三角形</li>
</ul>
</li>
<li>独特性质<ul>
<li>三角形三点必在同一平面</li>
<li>三角形内外定义清晰（可以通过叉积直接定义三角形内外</li>
<li>三角形内部的点，可根据已知三个点的信息进行渐变（lerp插值）</li>
</ul>
</li>
</ul>
</li>
<li><img src="/2023/03/27/Games101/Games101-P5-6/截屏2023-03-31 14.57.13.png" alt="截屏2023-03-31 14.57.13" style="zoom:33%;"></li>
</ul>
<h3 id="Sampling-采样"><a href="#Sampling-采样" class="headerlink" title="Sampling 采样"></a>Sampling 采样</h3><ul>
<li><p>采样函数（一维</p>
<ul>
<li><img src="/2023/03/27/Games101/Games101-P5-6/截屏2023-03-31 15.00.30.png" alt="截屏2023-03-31 15.00.30" style="zoom:33%;"></li>
</ul>
</li>
<li><p>判断像素中心是否在三角形内</p>
<ul>
<li><img src="/2023/03/27/Games101/Games101-P5-6/截屏2023-04-01 09.38.41.png" alt="截屏2023-04-01 09.38.41" style="zoom:25%;"></li>
</ul>
</li>
<li><p>二维采样</p>
<ul>
<li><pre><code class="lang-c++">for (int x = 0; x&lt; xmax; x++)
  for (int y = 0; y &lt; ymax; y++)
    image[x][y] = inside(tri, x + 0.5, y+ 0.5); //三角形中心要+0.5
</code></pre>
</li>
</ul>
</li>
<li><p>inside(tri, x, y)具体如何实现：向量叉积</p>
<ul>
<li><img src="/2023/03/27/Games101/Games101-P5-6/截屏2023-04-01 09.46.23.png" alt="截屏2023-04-01 09.46.23" style="zoom:25%;"></li>
<li>$\overrightarrow{P_1P_2} \times \overrightarrow{P_1Q}$ 得到$Q$在$P_1P_2$左边，$P_0P_1$同理</li>
<li>$\overrightarrow{P_2P_0} \times \overrightarrow{P_2Q}$ 得到$Q$在$P_2P_0$右边</li>
<li>综上，$Q$在三角形外</li>
</ul>
</li>
<li><p>边界处理：OpenGL认为上左在内，下右在外</p>
</li>
</ul>
<h3 id="光栅化加速优化"><a href="#光栅化加速优化" class="headerlink" title="光栅化加速优化"></a>光栅化加速优化</h3><ul>
<li>包围盒Bounding Box（AABB）<ul>
<li><img src="/2023/03/27/Games101/Games101-P5-6/截屏2023-04-01 10.03.48.png" alt="截屏2023-04-01 10.03.48" style="zoom:25%;"></li>
</ul>
</li>
<li>每一行只考虑最左和最右，相当于一行一个Bounding Box<ul>
<li><img src="/2023/03/27/Games101/Games101-P5-6/截屏2023-04-01 10.04.55.png" alt="截屏2023-04-01 10.04.55" style="zoom:25%;"></li>
<li>适用于瘦长三角形</li>
</ul>
</li>
</ul>
<h3 id="实际屏幕的光栅化-Rasterization-on-Real-Displays"><a href="#实际屏幕的光栅化-Rasterization-on-Real-Displays" class="headerlink" title="实际屏幕的光栅化 Rasterization on Real Displays"></a>实际屏幕的光栅化 Rasterization on Real Displays</h3><ul>
<li>加色<ul>
<li><img src="/2023/03/27/Games101/Games101-P5-6/截屏2023-04-01 10.23.06.png" alt="截屏2023-04-01 10.23.06" style="zoom:25%;"></li>
</ul>
</li>
<li>减色<ul>
<li><img src="/2023/03/27/Games101/Games101-P5-6/截屏2023-04-01 10.23.30.png" alt="截屏2023-04-01 10.23.30" style="zoom:25%;"></li>
</ul>
</li>
</ul>
<h3 id="光栅化问题"><a href="#光栅化问题" class="headerlink" title="光栅化问题"></a>光栅化问题</h3><ul>
<li>锯齿<ul>
<li>像素有一定大小，采样率不够高，导致图像走样</li>
</ul>
</li>
</ul>
<h1 id="P6-Rasterization-Antialiasing-and-Z-Buffer-反走样和深度缓冲"><a href="#P6-Rasterization-Antialiasing-and-Z-Buffer-反走样和深度缓冲" class="headerlink" title="P6 Rasterization(Antialiasing and Z-Buffer 反走样和深度缓冲)"></a>P6 Rasterization(Antialiasing and Z-Buffer 反走样和深度缓冲)</h1><h2 id="采样理论"><a href="#采样理论" class="headerlink" title="采样理论"></a>采样理论</h2><ul>
<li>Artifact：黑话。泛指图形学中的error/mistake/inaccuracies<ul>
<li>锯齿</li>
<li>摩尔纹</li>
<li>车轮倒转效应</li>
</ul>
</li>
<li><strong>产生Artifact的本质原因：信号速度太快，而采样速度跟不上</strong></li>
</ul>
<h2 id="如何反走样"><a href="#如何反走样" class="headerlink" title="如何反走样"></a>如何反走样</h2><ul>
<li><strong>基本思想</strong>：前进行Blur，本质是滤(高频)波；再进行采样<ul>
<li><img src="/2023/03/27/Games101/Games101-P5-6/截屏2023-04-01 10.48.46.png" alt="截屏2023-04-01 10.48.46" style="zoom:33%;"></li>
<li>不可以先采样，再滤波（先采样的话，混叠的信号已然存在，再进行滤波也无法消除）<ul>
<li><img src="/2023/03/27/Games101/Games101-P5-6/截屏2023-04-01 10.52.16.png" alt="截屏2023-04-01 10.52.16" style="zoom:25%;"></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="Frequency-Domain-频域"><a href="#Frequency-Domain-频域" class="headerlink" title="Frequency Domain 频域"></a>Frequency Domain 频域</h2><h3 id="前置知识-信号处理"><a href="#前置知识-信号处理" class="headerlink" title="前置知识 - 信号处理"></a>前置知识 - 信号处理</h3><ul>
<li>傅里叶级数展开：任何一个周期函数都可以写成一系列sin和cos的线性组合，和常数项<ul>
<li><img src="/2023/03/27/Games101/Games101-P5-6/截屏2023-04-01 11.07.27.png" alt="截屏2023-04-01 11.07.27" style="zoom:33%;"></li>
</ul>
</li>
<li>傅里叶变换和傅里叶级数展开<ul>
<li><img src="/2023/03/27/Games101/Games101-P5-6/截屏2023-04-01 11.13.01.png" alt="截屏2023-04-01 11.13.01" style="zoom:33%;"><ul>
<li>通过傅里叶展开可知，上述函数可展开成不同频率的函数</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="走样"><a href="#走样" class="headerlink" title="走样"></a>走样</h3><ul>
<li>对于傅里叶展开后的函数采样，高频部分出现走样<ul>
<li><img src="/2023/03/27/Games101/Games101-P5-6/截屏2023-04-01 11.17.29.png" alt="截屏2023-04-01 11.17.29" style="zoom:33%;"></li>
<li><strong>奈奎斯特采样定理</strong>：采样频率要大于信号最高频率的2倍，才能无失真的保留信号的完整信息</li>
</ul>
</li>
<li><strong>走样</strong>：同样的一种采样方法，采样两种不同频率的信号，得出的结果无法进行区分<ul>
<li>对高频信号通过低频采样出现的走样<ul>
<li><img src="/2023/03/27/Games101/Games101-P5-6/截屏2023-04-01 11.27.15.png" alt="截屏2023-04-01 11.27.15" style="zoom:33%;"></li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="Filtering-滤波"><a href="#Filtering-滤波" class="headerlink" title="Filtering 滤波"></a>Filtering 滤波</h3><ul>
<li>滤波：把某个特定频率抹去</li>
<li>对图像进行傅里叶变换（变成频域空间<ul>
<li><img src="/2023/03/27/Games101/Games101-P5-6/截屏2023-04-01 16.19.46.png" alt="截屏2023-04-01 16.19.46"><ul>
<li>右图，中心为最低频。图像细节为高频信息</li>
<li>右图十字出现原因：图片在平面上平铺，左右边界和上下边界交界处信号变化剧烈，使得四个方向出现高频信号。</li>
</ul>
</li>
</ul>
</li>
<li>对图像进行高通滤波<ul>
<li><img src="/2023/03/27/Games101/Games101-P5-6/截屏2023-04-01 16.25.55.png" alt="截屏2023-04-01 16.25.55"></li>
</ul>
</li>
<li>对图像进行低糖滤波<ul>
<li><img src="/2023/03/27/Games101/Games101-P5-6/截屏2023-04-01 16.26.46.png" alt="截屏2023-04-01 16.26.46"></li>
</ul>
</li>
<li><p>中通滤波</p>
<ul>
<li><img src="/2023/03/27/Games101/Games101-P5-6/截屏2023-04-01 16.40.29.png" alt="截屏2023-04-01 16.40.29"></li>
<li><img src="/2023/03/27/Games101/Games101-P5-6/截屏2023-04-01 16.41.21.png" alt="截屏2023-04-01 16.41.21"><h4 id="Fliter-Convolution-卷积-Averaging"><a href="#Fliter-Convolution-卷积-Averaging" class="headerlink" title="Fliter = Convolution 卷积 ( = Averaging)"></a>Fliter = Convolution 卷积 ( = Averaging)</h4></li>
</ul>
</li>
<li><p>滤波器和卷积效果相近，但原理不同</p>
</li>
<li><p>卷积补充：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/22298352/answer/228543288">如何通俗易懂地理解卷积</a></p>
<ul>
<li>卷积可帮助实现平滑算法<ul>
<li><img src="/2023/03/27/Games101/Games101-P5-6/截屏2023-04-01 17.47.54.png" alt="截屏2023-04-01 17.47.54" style="zoom:50%;"></li>
<li><img src="/2023/03/27/Games101/Games101-P5-6/截屏2023-04-01 17.48.40.png" alt="截屏2023-04-01 17.48.40" style="zoom:50%;"></li>
<li>计算过程说明<img src="/2023/03/27/Games101/Games101-P5-6/卷积.gif" alt="卷积"></li>
<li>计算过程模拟<img src="/2023/03/27/Games101/Games101-P5-6/卷积2.gif" alt="卷积2"></li>
</ul>
</li>
</ul>
</li>
<li>图形学中Convolution：理解为加权平均<ul>
<li><img src="/2023/03/27/Games101/Games101-P5-6/截屏2023-04-01 17.56.08.png" alt="截屏2023-04-01 17.56.08" style="zoom: 25%;"></li>
<li><img src="/2023/03/27/Games101/Games101-P5-6/截屏2023-04-01 17.56.42.png" alt="截屏2023-04-01 17.56.42" style="zoom:25%;"></li>
</ul>
</li>
</ul>
<ul>
<li><strong>卷积定理</strong>：两个信号时域上的卷积，是这两个信号频域上的乘积；反之，时域上的乘积，也等于频域上的卷积<ul>
<li>理解：时域和频域差一个傅里叶的叠加</li>
</ul>
</li>
<li><p>对图像进行滤波（有两种方法</p>
<ul>
<li>Option1: 在空域使用卷积进行滤波</li>
<li><p>Option2</p>
<ul>
<li>利用傅里叶变换将空域图片转到频域空间</li>
<li>图像在频域下，与<a target="_blank" rel="noopener" href="https://blog.csdn.net/i_silence/article/details/116483732">卷积核</a>相乘</li>
<li>通过逆傅里叶变换重新变回空域</li>
</ul>
</li>
<li><p><img src="/2023/03/27/Games101/Games101-P5-6/截屏2023-04-01 18.10.54.png" alt="截屏2023-04-01 18.10.54" style="zoom:33%;"></p>
<ul>
<li>这个例子：一个像素* <script type="math/tex">\begin{bmatrix} \frac 1 9 & \frac 1 9 & \frac 1 9 \\ \frac 1 9 & \frac 1 9 & \frac 1 9 \\ \frac 1 9 & \frac 1 9 & \frac 1 9 \end{bmatrix} \tag{1}</script> = 一个像素和周围一圈像素求平均</li>
</ul>
</li>
</ul>
</li>
<li><p>卷积核Box Filter</p>
<ul>
<li><img src="/2023/03/27/Games101/Games101-P5-6/截屏2023-04-01 20.38.22.png" alt="截屏2023-04-01 20.38.22" style="zoom:25%;"></li>
</ul>
</li>
<li><p>Box Function = 低通滤波</p>
<ul>
<li><img src="/2023/03/27/Games101/Games101-P5-6/截屏2023-04-01 20.46.24.png" alt="截屏2023-04-01 20.46.24"></li>
</ul>
</li>
<li><p>Wider Filter Kernel = 更低的频率</p>
<ul>
<li><img src="/2023/03/27/Games101/Games101-P5-6/截屏2023-04-01 20.46.38.png" alt="截屏2023-04-01 20.46.38"><ul>
<li>理解：利用更大的卷积核进行卷积操作，得到的卷积频率会更低</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="Sampling采样-Repeating-Frequency-Contents"><a href="#Sampling采样-Repeating-Frequency-Contents" class="headerlink" title="Sampling采样 = Repeating Frequency Contents"></a>Sampling采样 = Repeating Frequency Contents</h3><p><img src="/2023/03/27/Games101/Games101-P5-6/截屏2023-04-01 20.56.53.png" alt="截屏2023-04-01 20.56.53" style="zoom:50%;"></p>
<ul>
<li>上图<ul>
<li>(e)是(a)和(c)在时域上的乘积</li>
<li>(f)是(b)和(d)在频域上的卷积</li>
<li>通过观察(b)和(f)，发现采样的过程是重复原始函数的频谱</li>
</ul>
</li>
<li>走样 = 频谱上的混叠<ul>
<li><img src="/2023/03/27/Games101/Games101-P5-6/截屏2023-04-01 21.17.32.png" alt="截屏2023-04-01 21.17.32" style="zoom:33%;"><ul>
<li>冲激函数周期变大等于冲击函数频域周期变小，则相乘后函数频域也变小，因此“粘贴的函数图像”变密</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="反走样-Antialiasing"><a href="#反走样-Antialiasing" class="headerlink" title="反走样 Antialiasing"></a>反走样 Antialiasing</h2><h3 id="反走样原理"><a href="#反走样原理" class="headerlink" title="反走样原理"></a>反走样原理</h3><ul>
<li>Reduce Aliasing Error<ul>
<li><strong>Option1: 增加采样率</strong><ul>
<li>增大冲激信号在频域的间隔</li>
<li>更高分辨率的显示器<ul>
<li>缺点：成本高&amp;需要很高的很高的分辨率</li>
</ul>
</li>
</ul>
</li>
<li><strong>Option2: 进行反走样操作</strong><ul>
<li>采样前，让信号在频域变窄 = 滤高频 = 图像模糊处理</li>
</ul>
</li>
</ul>
</li>
<li>Antialiasing = Limiting, then repeating<ul>
<li><img src="/2023/03/27/Games101/Games101-P5-6/截屏2023-04-01 21.33.11.png" alt="截屏2023-04-01 21.33.11"><ul>
<li>滤波后，避免上上图中的频域混叠</li>
</ul>
</li>
</ul>
</li>
<li>应用于图像处理中<ul>
<li>一般采样<ul>
<li><img src="/2023/03/27/Games101/Games101-P5-6/截屏2023-04-01 21.36.02.png" alt="截屏2023-04-01 21.36.02" style="zoom:33%;"></li>
</ul>
</li>
<li>反走样——先对三角形模糊<ul>
<li><img src="/2023/03/27/Games101/Games101-P5-6/截屏2023-04-01 21.36.30.png" alt="截屏2023-04-01 21.36.30" style="zoom:33%;"></li>
</ul>
</li>
</ul>
</li>
<li>上述的滤波操作？（如何将三角形变模糊）<ul>
<li>用一定大小的低通滤波器进行卷积</li>
<li>实际解决方法：对每个像素，把三角形求平均值，再采样<img src="/2023/03/27/Games101/Games101-P5-6/截屏2023-04-01 21.40.10.png" alt="截屏2023-04-01 21.40.10" style="zoom: 33%;"><ul>
<li>卷积：$f(x, y)$ by a 1-pixel box-blur<ul>
<li>Recall: convolving = filtering = averaging</li>
</ul>
</li>
<li>Then 采样，at every pixel’s center</li>
</ul>
</li>
</ul>
</li>
<li>Antialiasing by Computing Average Pixel Value 通过计算像素平均值进行反走样<ul>
<li><img src="/2023/03/27/Games101/Games101-P5-6/截屏2023-04-02 09.59.19.png" alt="截屏2023-04-02 09.59.19" style="zoom:33%;"></li>
</ul>
</li>
</ul>
<h3 id="MSAA-Antialiasing-By-Supersampling"><a href="#MSAA-Antialiasing-By-Supersampling" class="headerlink" title="MSAA: Antialiasing By Supersampling"></a>MSAA: Antialiasing By Supersampling</h3><ul>
<li><p>原理：超采样Supersampling</p>
<ul>
<li><img src="/2023/03/27/Games101/Games101-P5-6/截屏2023-04-02 10.04.46.png" alt="截屏2023-04-02 10.04.46" style="zoom:33%;"><ul>
<li><strong>注意</strong>：MSAA实际上是对Blur的一种近似，是对信号的模糊，并没有提高分辨率（屏幕分辨率没改变）</li>
</ul>
</li>
</ul>
</li>
<li>过程举例<ul>
<li>增加采样点，挨个判断是否在三角形内；四个采样点，覆盖率有$0\%, 25\%, 50\%,75\%,100\%$<ul>
<li><img src="/2023/03/27/Games101/Games101-P5-6/Supersampling.JPG" alt="Supersampling"></li>
</ul>
</li>
</ul>
</li>
<li><p>MSAA的<strong>性能代价</strong>：计算量增大</p>
</li>
<li><p><strong>实际应用</strong>中以降低性能代价，像素不会被规则的划分为NxN，而是会用更加有效的划分方法，一些点还会被临近像素复用。</p>
</li>
</ul>
<h3 id="FXAA-Fast-Approximate-AA"><a href="#FXAA-Fast-Approximate-AA" class="headerlink" title="FXAA: Fast Approximate AA"></a>FXAA: Fast Approximate AA</h3><ul>
<li>与增加样本数无关，属于图像的后期处理。速度快</li>
<li>过程：得到有锯齿的图后，通过图像匹配的方法找到边界部分，将边界换成没有锯齿的边界</li>
</ul>
<h3 id="TAA-Temporal-AA"><a href="#TAA-Temporal-AA" class="headerlink" title="TAA: Temporal AA"></a>TAA: Temporal AA</h3><ul>
<li>理解：将MSAA对应样本，从空间分布改变为时间分布</li>
</ul>
<h3 id="补：Super-Resolution超分辨率-Super-Sampling"><a href="#补：Super-Resolution超分辨率-Super-Sampling" class="headerlink" title="补：Super Resolution超分辨率 / Super Sampling"></a>补：Super Resolution超分辨率 / Super Sampling</h3><ul>
<li><p>将小图放大，并避免锯齿的产生（举例：<a target="_blank" rel="noopener" href="https://github.com/nagadomi/waifu2x">waifu2x</a>）</p>
</li>
<li><p>DLSS: Deep Learning Super Sampling</p>
<ul>
<li>通过深度学习，对放大后缺失的细节进行猜测</li>
</ul>
</li>
</ul>
<h2 id="Visible可见性-Occlusion遮挡"><a href="#Visible可见性-Occlusion遮挡" class="headerlink" title="Visible可见性 /  Occlusion遮挡"></a>Visible可见性 /  Occlusion遮挡</h2><h3 id="画家算法"><a href="#画家算法" class="headerlink" title="画家算法"></a>画家算法</h3><ul>
<li>对三角面排序，从远到近画，overwrite in the framebuffer</li>
<li>会出现错误遮挡<ul>
<li><img src="/2023/03/27/Games101/Games101-P5-6/截屏2023-04-02 13.39.23.png" alt="截屏2023-04-02 13.39.23" style="zoom:25%;"></li>
</ul>
</li>
</ul>
<h3 id="Z-Buffer-深度缓存"><a href="#Z-Buffer-深度缓存" class="headerlink" title="Z-Buffer 深度缓存"></a>Z-Buffer 深度缓存</h3><ul>
<li>对<strong>像素内</strong>深度进行排序</li>
<li>Ideas：<ul>
<li>存储当先像素最小的深度</li>
<li>在生成最终图像的同时，<strong>同步生成</strong>另一张深度图（深度缓存）<img src="/2023/03/27/Games101/Games101-P5-6/截屏2023-04-02 13.54.51.png" alt="截屏2023-04-02 13.54.51"><ul>
<li>frame buffer stores color values</li>
<li>depth buffer (z-buffer) stores depth</li>
</ul>
</li>
</ul>
</li>
<li>注意：<ul>
<li>视口变换中，相机放在原点，看向$-Z$方向</li>
<li>这里为了方便计算，Z-Buffer中规定$Z$均为正值。则$Z$越小表示越近，$Z$越大表示越远</li>
</ul>
</li>
<li>深度缓存实现步骤<ul>
<li>初始化每个像素的深度缓存值都为$\infty$</li>
<li>对每个像素进行Rasterization：遍历每一个三角形中的每一个像素，若该三角形中该像素[x,y]的深度值z于zbuffer[x,y]中的值，则更新zbuffer[x,y]的值为z，并且更新该像素[x,y]的颜色<img src="/2023/03/27/Games101/Games101-P5-6/截屏2023-04-02 14.05.47.png" alt="截屏2023-04-02 14.05.47"></li>
</ul>
</li>
<li>举例<ul>
<li><img src="/2023/03/27/Games101/Games101-P5-6/截屏2023-04-02 14.07.41.png" alt="截屏2023-04-02 14.07.41" style="zoom:33%;"></li>
</ul>
</li>
<li>Z-Buffer复杂度<ul>
<li><strong>看完数据结构回来<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1X7411F744?t=1423.9&amp;p=7">填坑</a></strong></li>
<li><img src="/2023/03/27/Games101/Games101-P5-6/截屏2023-04-02 14.14.54.png" alt="截屏2023-04-02 14.14.54" style="zoom:25%;"></li>
</ul>
</li>
<li>假设没有像素在同一深度（实际情况中，浮点数几乎不可能相等），深度缓存画三角形的顺序将不影响结果</li>
<li>若结合MSAA，则需针对每一个采样点进行相应的Z-Buffer深度操作</li>
<li>Z-Buffer处理不了透明物体！</li>
</ul>
<h1 id="Shadows"><a href="#Shadows" class="headerlink" title="Shadows"></a>Shadows</h1><h2 id="Shadow-mapping"><a href="#Shadow-mapping" class="headerlink" title="Shadow mapping"></a>Shadow mapping</h2><p> （shadow mapping只能处理<strong>点光源</strong>的<strong>硬阴影</strong>）</p>
<h3 id="Intro"><a href="#Intro" class="headerlink" title="Intro"></a>Intro</h3><ul>
<li>一种图片空间的算法<ul>
<li>计算阴影时，无需知道场景几何信息</li>
<li>需解决走样问题</li>
</ul>
</li>
<li><strong>Key idea：若点不在阴影里，则摄影机和光源都可看到该点</strong>（若在阴影中，摄影机可看到但光源看不到）</li>
</ul>
<h3 id="Steps"><a href="#Steps" class="headerlink" title="Steps"></a>Steps</h3><p><img src="/2023/03/27/Games101/Games101-P5-6/截屏2023-04-20 23.29.38.png" alt="截屏2023-04-20 23.29.38" style="zoom:40%;"></p>
<ul>
<li><p>Render from light：从光源看向场景，记录深度图</p>
</li>
<li><p>Render from eye：从眼睛（摄像机）处看向光源，记录深度和颜色信息图</p>
</li>
<li>Project to light：将眼睛所看见的点映射回光源所看到的深度图中对应的像素，计算该点在光源处看的深度，比较所得深度和第一步该点处深度。一致，则光源可以看到，该点不在阴影中；不一致，则光源看不到，该点在阴影中。</li>
<li>举例<ul>
<li><img src="/2023/03/27/Games101/Games101-P5-6/截屏2023-04-20 23.39.20.png" alt="截屏2023-04-20 23.39.20" style="zoom:50%;"></li>
<li><img src="/2023/03/27/Games101/Games101-P5-6/截屏2023-04-20 23.39.44.png" alt="截屏2023-04-20 23.39.44" style="zoom:50%;"></li>
<li><img src="/2023/03/27/Games101/Games101-P5-6/截屏2023-04-20 23.40.10.png" alt="截屏2023-04-20 23.40.10" style="zoom:50%;"></li>
<li><img src="/2023/03/27/Games101/Games101-P5-6/截屏2023-04-20 23.40.33.png" alt="截屏2023-04-20 23.40.33" style="zoom:50%;"><ul>
<li>问题：边缘不清晰——浮点数很难判断相等，边界处深度判断易出错；shadow map分辨率会引起相应采样问题</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="Problems-with-shadow-maps"><a href="#Problems-with-shadow-maps" class="headerlink" title="Problems with shadow maps"></a>Problems with shadow maps</h3><ul>
<li>Hard shadows (point lights only)<ul>
<li>补：软阴影<ul>
<li>光源有大小才可能出现软阴影</li>
<li>出现在Penumbra半影区。本质是本影、半影、影子外的过渡</li>
<li><img src="/2023/03/27/Games101/Games101-P5-6/截屏2023-04-20 23.52.49.png" alt="截屏2023-04-20 23.52.49" style="zoom:33%;"></li>
</ul>
</li>
</ul>
</li>
<li>阴影质量取决于shadow map分辨率（采样率低有锯齿，采样率高耗性能）(general problem with image-based techniques……)</li>
<li>涉及浮点深度值的相等比较，是指尺度、偏差、公差等问题</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Games101/" rel="tag"># Games101</a>
              <a href="/tags/%E5%9B%BE%E5%BD%A2%E5%AD%A6/" rel="tag"># 图形学</a>
              <a href="/tags/%E5%85%89%E6%A0%85%E5%8C%96/" rel="tag"># 光栅化</a>
              <a href="/tags/%E5%8F%8D%E8%B5%B0%E6%A0%B7/" rel="tag"># 反走样</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/03/21/Games101/Games101-P3-4/" rel="prev" title="Games101-P3-4 Transformation">
                  <i class="fa fa-chevron-left"></i> Games101-P3-4 Transformation
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/04/02/Games101/Games101-P7-9/" rel="next" title="Games101-P7-9 Shading">
                  Games101-P7-9 Shading <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wenji SU</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>Word count total: </span>
    <span title="Word count total">43k</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
