<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha256-/4UQcSmErDzPCMAiuOiWPVVsNN2s3ZY/NsmXNcj0IFc=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.15.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="P10&amp;11 Overview Introduce to geometry Examples of geometry Various representations of geometry Implicit Explicit       P11 Overview  Curves  Bézier Curves De Casteljau’s algorithm B-splines, etc">
<meta property="og:type" content="article">
<meta property="og:title" content="Games101-P10-12 Geometry">
<meta property="og:url" content="http://example.com/2023/04/15/Games101/Games101-P10-12/index.html">
<meta property="og:site_name" content="MattinataLau&#39;s Blog">
<meta property="og:description" content="P10&amp;11 Overview Introduce to geometry Examples of geometry Various representations of geometry Implicit Explicit       P11 Overview  Curves  Bézier Curves De Casteljau’s algorithm B-splines, etc">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2023/04/15/Games101/Games101-P10-12/%E6%88%AA%E5%B1%8F2023-04-15%2013.29.06.png">
<meta property="og:image" content="http://example.com/2023/04/15/Games101/Games101-P10-12/%E6%88%AA%E5%B1%8F2023-04-15%2013.34.32.png">
<meta property="og:image" content="http://example.com/2023/04/15/Games101/Games101-P10-12/%E6%88%AA%E5%B1%8F2023-04-15%2013.37.00.png">
<meta property="og:image" content="http://example.com/2023/04/15/Games101/Games101-P10-12/%E6%88%AA%E5%B1%8F2023-04-15%2013.37.52.png">
<meta property="og:image" content="http://example.com/2023/04/15/Games101/Games101-P10-12/%E6%88%AA%E5%B1%8F2023-04-15%2013.55.20.png">
<meta property="og:image" content="http://example.com/2023/04/15/Games101/Games101-P10-12/%E6%88%AA%E5%B1%8F2023-04-15%2013.59.13.png">
<meta property="og:image" content="http://example.com/2023/04/15/Games101/Games101-P10-12/%E6%88%AA%E5%B1%8F2023-04-15%2014.10.46.png">
<meta property="og:image" content="http://example.com/2023/04/15/Games101/Games101-P10-12/%E6%88%AA%E5%B1%8F2023-04-15%2014.54.33.png">
<meta property="og:image" content="http://example.com/2023/04/15/Games101/Games101-P10-12/%E6%88%AA%E5%B1%8F2023-04-15%2015.12.26.png">
<meta property="og:image" content="http://example.com/2023/04/15/Games101/Games101-P10-12/%E6%88%AA%E5%B1%8F2023-04-15%2015.30.03.png">
<meta property="og:image" content="http://example.com/2023/04/15/Games101/Games101-P10-12/%E6%88%AA%E5%B1%8F2023-04-15%2015.36.59.png">
<meta property="og:image" content="http://example.com/2023/04/15/Games101/Games101-P10-12/%E6%88%AA%E5%B1%8F2023-04-15%2015.38.52.png">
<meta property="og:image" content="http://example.com/2023/04/15/Games101/Games101-P10-12/%E6%88%AA%E5%B1%8F2023-04-15%2016.32.06.png">
<meta property="og:image" content="http://example.com/2023/04/15/Games101/Games101-P10-12/%E6%88%AA%E5%B1%8F2023-04-15%2013.39.50.png">
<meta property="og:image" content="http://example.com/2023/04/15/Games101/Games101-P10-12/%E6%88%AA%E5%B1%8F2023-04-15%2013.48.06.png">
<meta property="og:image" content="http://example.com/2023/04/15/Games101/Games101-P10-12/%E6%88%AA%E5%B1%8F2023-04-15%2013.52.05.png">
<meta property="og:image" content="http://example.com/2023/04/15/Games101/Games101-P10-12/%E6%88%AA%E5%B1%8F2023-04-15%2016.39.57.png">
<meta property="og:image" content="http://example.com/2023/04/15/Games101/Games101-P10-12/%E6%88%AA%E5%B1%8F2023-04-15%2016.46.23.png">
<meta property="og:image" content="http://example.com/2023/04/15/Games101/Games101-P10-12/%E6%88%AA%E5%B1%8F2023-04-15%2016.49.26.png">
<meta property="og:image" content="http://example.com/2023/04/15/Games101/Games101-P10-12/%E6%88%AA%E5%B1%8F2023-04-15%2017.07.15.png">
<meta property="og:image" content="http://example.com/2023/04/15/Games101/Games101-P10-12/%E6%88%AA%E5%B1%8F2023-04-15%2020.07.32.png">
<meta property="og:image" content="http://example.com/2023/04/15/Games101/Games101-P10-12/%E6%88%AA%E5%B1%8F2023-04-15%2017.33.48.png">
<meta property="og:image" content="http://example.com/2023/04/15/Games101/Games101-P10-12/%E6%88%AA%E5%B1%8F2023-04-15%2020.06.24.png">
<meta property="og:image" content="http://example.com/2023/04/15/Games101/Games101-P10-12/%E6%88%AA%E5%B1%8F2023-04-15%2020.16.38.png">
<meta property="og:image" content="http://example.com/2023/04/15/Games101/Games101-P10-12/%E6%88%AA%E5%B1%8F2023-04-15%2020.12.16.png">
<meta property="og:image" content="http://example.com/2023/04/15/Games101/Games101-P10-12/%E6%88%AA%E5%B1%8F2023-04-15%2020.21.57.png">
<meta property="og:image" content="http://example.com/2023/04/15/Games101/Games101-P10-12/%E6%88%AA%E5%B1%8F2023-04-15%2020.22.12.png">
<meta property="og:image" content="http://example.com/2023/04/15/Games101/Games101-P10-12/%E6%88%AA%E5%B1%8F2023-04-15%2020.31.19.png">
<meta property="og:image" content="http://example.com/2023/04/15/Games101/Games101-P10-12/%E6%88%AA%E5%B1%8F2023-04-15%2020.42.32.png">
<meta property="og:image" content="http://example.com/2023/04/15/Games101/Games101-P10-12/%E6%88%AA%E5%B1%8F2023-04-15%2020.52.32.png">
<meta property="og:image" content="http://example.com/2023/04/15/Games101/Games101-P10-12/%E6%88%AA%E5%B1%8F2023-04-17%2015.44.08.png">
<meta property="og:image" content="http://example.com/2023/04/15/Games101/Games101-P10-12/%E6%88%AA%E5%B1%8F2023-04-17%2015.46.42.png">
<meta property="og:image" content="http://example.com/2023/04/15/Games101/Games101-P10-12/%E6%88%AA%E5%B1%8F2023-04-18%2009.41.41.png">
<meta property="og:image" content="http://example.com/2023/04/15/Games101/Games101-P10-12/%E6%88%AA%E5%B1%8F2023-04-18%2009.52.00.png">
<meta property="og:image" content="http://example.com/2023/04/15/Games101/Games101-P10-12/%E6%88%AA%E5%B1%8F2023-04-18%2018.05.13.png">
<meta property="og:image" content="http://example.com/2023/04/15/Games101/Games101-P10-12/%E6%88%AA%E5%B1%8F2023-04-18%2018.05.43.png">
<meta property="og:image" content="http://example.com/2023/04/15/Games101/Games101-P10-12/%E6%88%AA%E5%B1%8F2023-04-18%2018.09.04.png">
<meta property="og:image" content="http://example.com/2023/04/15/Games101/Games101-P10-12/%E6%88%AA%E5%B1%8F2023-04-18%2018.16.05.png">
<meta property="og:image" content="http://example.com/2023/04/15/Games101/Games101-P10-12/%E6%88%AA%E5%B1%8F2023-04-18%2023.23.18.png">
<meta property="og:image" content="http://example.com/2023/04/15/Games101/Games101-P10-12/%E6%88%AA%E5%B1%8F2023-04-18%2023.32.35.png">
<meta property="og:image" content="http://example.com/2023/04/15/Games101/Games101-P10-12/%E6%88%AA%E5%B1%8F2023-04-18%2023.35.13.png">
<meta property="og:image" content="http://example.com/2023/04/15/Games101/Games101-P10-12/%E6%88%AA%E5%B1%8F2023-04-18%2023.39.23.png">
<meta property="og:image" content="http://example.com/2023/04/15/Games101/Games101-P10-12/%E6%88%AA%E5%B1%8F2023-04-18%2023.45.07.png">
<meta property="og:image" content="http://example.com/2023/04/15/Games101/Games101-P10-12/%E6%88%AA%E5%B1%8F2023-04-20%2021.50.02.png">
<meta property="og:image" content="http://example.com/2023/04/15/Games101/Games101-P10-12/%E6%88%AA%E5%B1%8F2023-04-20%2021.53.45.png">
<meta property="og:image" content="http://example.com/2023/04/15/Games101/Games101-P10-12/IMG_2892.JPG">
<meta property="og:image" content="http://example.com/2023/04/15/Games101/Games101-P10-12/%E6%88%AA%E5%B1%8F2023-04-20%2022.02.25.png">
<meta property="og:image" content="http://example.com/2023/04/15/Games101/Games101-P10-12/%E6%88%AA%E5%B1%8F2023-04-20%2022.05.17.png">
<meta property="og:image" content="http://example.com/2023/04/15/Games101/Games101-P10-12/%E6%88%AA%E5%B1%8F2023-04-18%2023.23.41.png">
<meta property="og:image" content="http://example.com/2023/04/15/Games101/Games101-P10-12/%E6%88%AA%E5%B1%8F2023-04-20%2022.18.03.png">
<meta property="og:image" content="http://example.com/2023/04/15/Games101/Games101-P10-12/%E6%88%AA%E5%B1%8F2023-04-18%2023.24.00.png">
<meta property="article:published_time" content="2023-04-14T16:51:17.000Z">
<meta property="article:modified_time" content="2023-05-05T14:58:45.606Z">
<meta property="article:author" content="SU Wenji">
<meta property="article:tag" content="Games101">
<meta property="article:tag" content="图形学">
<meta property="article:tag" content="几何">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/04/15/Games101/Games101-P10-12/%E6%88%AA%E5%B1%8F2023-04-15%2013.29.06.png">


<link rel="canonical" href="http://example.com/2023/04/15/Games101/Games101-P10-12/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2023/04/15/Games101/Games101-P10-12/","path":"2023/04/15/Games101/Games101-P10-12/","title":"Games101-P10-12 Geometry"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Games101-P10-12 Geometry | MattinataLau's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">MattinataLau's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Nice to see u :P</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#P10-amp-11-Geometry-Implicit-amp-Explicit"><span class="nav-number">1.</span> <span class="nav-text">P10&amp;11 Geometry (Implicit&amp;Explicit)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%A0%E4%BD%95%E7%9A%84%E8%A1%A8%E7%A4%BA%E5%BD%A2%E5%BC%8F"><span class="nav-number">1.1.</span> <span class="nav-text">几何的表示形式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%A0%E4%BD%95%E7%9A%84%E9%9A%90%E5%BC%8F-Implicit-%E8%A1%A8%E7%A4%BA"><span class="nav-number">1.1.1.</span> <span class="nav-text">几何的隐式(Implicit)表示</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Intro-%E9%9A%90%E5%BC%8F%E5%87%BD%E6%95%B0"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">Intro - 隐式函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Algebraic-Surfaces"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">Algebraic Surfaces</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Constructive-Solid-Geometry"><span class="nav-number">1.1.1.3.</span> <span class="nav-text">Constructive Solid Geometry</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Distance-Functions"><span class="nav-number">1.1.1.4.</span> <span class="nav-text">Distance Functions</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Level-Set-Methods-%E6%B0%B4%E5%B9%B3%E9%9B%86"><span class="nav-number">1.1.1.5.</span> <span class="nav-text">Level Set Methods 水平集</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Fractals-%E5%88%86%E5%BD%A2"><span class="nav-number">1.1.1.6.</span> <span class="nav-text">Fractals 分形</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Pros-amp-Cons-%E9%9A%90%E5%BC%8F%E8%A1%A8%E7%A4%BA%E5%88%A9%E5%BC%8A%E5%88%86%E6%9E%90"><span class="nav-number">1.1.1.7.</span> <span class="nav-text">Pros &amp; Cons 隐式表示利弊分析</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%A0%E4%BD%95%E7%9A%84%E6%98%BE%E5%BC%8F-Explicit-%E8%A1%A8%E7%A4%BA"><span class="nav-number">1.1.2.</span> <span class="nav-text">几何的显式(Explicit)表示</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Intro-%E6%98%BE%E5%BC%8F%E8%A1%A8%E7%A4%BA"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">Intro - 显式表示</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Point-Cloud-%E7%82%B9%E4%BA%91"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">Point Cloud 点云</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Polygon-Mesh"><span class="nav-number">1.1.2.3.</span> <span class="nav-text">Polygon Mesh</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P11-Geometry-Curves-and-Surfaces"><span class="nav-number">2.</span> <span class="nav-text">P11 Geometry (Curves and Surfaces)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Curves"><span class="nav-number">2.1.</span> <span class="nav-text">Curves</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Be%CC%81zier-Curves"><span class="nav-number">2.1.1.</span> <span class="nav-text">Bézier Curves</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E8%B4%9D%E5%A1%9E%E5%B0%94%E6%9B%B2%E7%BA%BF%EF%BC%9Ade-Casteljau-Algorithm%E5%BE%B7%E5%8D%A1%E6%96%AF%E7%89%B9%E9%87%8C%E5%A5%A5%E7%AE%97%E6%B3%95"><span class="nav-number">2.1.1.1.</span> <span class="nav-text">计算贝塞尔曲线：de Casteljau Algorithm德卡斯特里奥算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Piecewise-Be%CC%81zier-Curves-%E9%80%90%E6%AE%B5%E8%B4%9D%E5%A1%9E%E5%B0%94%E6%9B%B2%E7%BA%BF"><span class="nav-number">2.1.1.2.</span> <span class="nav-text">Piecewise Bézier Curves 逐段贝塞尔曲线</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E6%9B%B2%E7%BA%BF"><span class="nav-number">2.1.2.</span> <span class="nav-text">其他曲线</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Surfaces"><span class="nav-number">2.2.</span> <span class="nav-text">Surfaces</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P12-Geometry"><span class="nav-number">3.</span> <span class="nav-text">P12 Geometry</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Mesh-Subdivision-upsampling"><span class="nav-number">3.1.</span> <span class="nav-text">Mesh Subdivision (upsampling)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Loop-Subdivision"><span class="nav-number">3.1.1.</span> <span class="nav-text">Loop Subdivision</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Catmull-Clark-Subdivision-General-Mesh"><span class="nav-number">3.1.2.</span> <span class="nav-text">Catmull-Clark Subdivision (General Mesh)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E6%9E%9C%E5%AF%B9%E6%AF%94"><span class="nav-number">3.1.3.</span> <span class="nav-text">结果对比</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mesh-Simplification-downsampling"><span class="nav-number">3.2.</span> <span class="nav-text">Mesh Simplification (downsampling)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%80%E5%8C%96%E6%96%B9%E6%B3%95"><span class="nav-number">3.2.1.</span> <span class="nav-text">简化方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Collapsing-An-Edge-%E8%BE%B9%E5%9D%8D%E7%BC%A9"><span class="nav-number">3.2.1.1.</span> <span class="nav-text">Collapsing An Edge 边坍缩</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mesh-Regularization-same-triangles"><span class="nav-number">3.3.</span> <span class="nav-text">Mesh Regularization (same #triangles)</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="SU Wenji"
      src="/images/blog_avatar.JPG">
  <p class="site-author-name" itemprop="name">SU Wenji</p>
  <div class="site-description" itemprop="description">Games101学习中……东西慢慢学，挖坑慢慢填，博客慢慢写…… :P</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          Links
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://jiaxcuit.github.io/zh/" title="https:&#x2F;&#x2F;jiaxcuit.github.io&#x2F;zh&#x2F;" rel="noopener" target="_blank">十之以饼干盒</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/04/15/Games101/Games101-P10-12/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/blog_avatar.JPG">
      <meta itemprop="name" content="SU Wenji">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MattinataLau's Blog">
      <meta itemprop="description" content="Games101学习中……东西慢慢学，挖坑慢慢填，博客慢慢写…… :P">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Games101-P10-12 Geometry | MattinataLau's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Games101-P10-12 Geometry
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-04-15 00:51:17" itemprop="dateCreated datePublished" datetime="2023-04-15T00:51:17+08:00">2023-04-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-05-05 22:58:45" itemprop="dateModified" datetime="2023-05-05T22:58:45+08:00">2023-05-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Games101/" itemprop="url" rel="index"><span itemprop="name">Games101</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>3k</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <ul>
<li>P10&amp;11 Overview<ul>
<li>Introduce to geometry<ul>
<li>Examples of geometry</li>
<li>Various representations of geometry<ul>
<li>Implicit</li>
<li>Explicit</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>P11 Overview</p>
<ul>
<li><p>Curves</p>
<ul>
<li>Bézier Curves</li>
<li>De Casteljau’s algorithm</li>
<li>B-splines, etc.</li>
</ul>
</li>
<li><p>Surfaces</p>
<ul>
<li>Bezier surfaces</li>
<li>Triangles &amp; quads<ul>
<li>Subdivision, simplification, regularization</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>P12 Overview</p>
<ul>
<li>Mesh Subdivision (upsampling)</li>
<li>Mesh Simplification (downsampling)</li>
<li>Mesh Regularization (same #triangles)</li>
</ul>
</li>
</ul>
<span id="more"></span>
<h1 id="P10-amp-11-Geometry-Implicit-amp-Explicit"><a href="#P10-amp-11-Geometry-Implicit-amp-Explicit" class="headerlink" title="P10&amp;11 Geometry (Implicit&amp;Explicit)"></a>P10&amp;11 Geometry (Implicit&amp;Explicit)</h1><ul>
<li>难点：存储；渲染</li>
<li>过于精细不适宜三角面表示</li>
</ul>
<h2 id="几何的表示形式"><a href="#几何的表示形式" class="headerlink" title="几何的表示形式"></a>几何的表示形式</h2><p><img src="/2023/04/15/Games101/Games101-P10-12/截屏2023-04-15 13.29.06.png" alt="截屏2023-04-15 13.29.06" style="zoom:33%;"></p>
<h3 id="几何的隐式-Implicit-表示"><a href="#几何的隐式-Implicit-表示" class="headerlink" title="几何的隐式(Implicit)表示"></a>几何的隐式(Implicit)表示</h3><h4 id="Intro-隐式函数"><a href="#Intro-隐式函数" class="headerlink" title="Intro - 隐式函数"></a>Intro - 隐式函数</h4><ul>
<li>已知几何的点满足一定关系，未知点的具体位置<ul>
<li>eg：三维空间中单位球 $x^2+y^2+z^2=1$</li>
<li>通用：$f(x,y,z) = 0$</li>
<li><img src="/2023/04/15/Games101/Games101-P10-12/截屏2023-04-15 13.34.32.png" alt="截屏2023-04-15 13.34.32" style="zoom:40%;"></li>
</ul>
</li>
<li>缺点：采样难，所表现的形状不直观<ul>
<li><img src="/2023/04/15/Games101/Games101-P10-12/截屏2023-04-15 13.37.00.png" alt="截屏2023-04-15 13.37.00" style="zoom:33%;"></li>
</ul>
</li>
<li>优点：便于检测点是否在物体表面上/内/外<ul>
<li><img src="/2023/04/15/Games101/Games101-P10-12/截屏2023-04-15 13.37.52.png" alt="截屏2023-04-15 13.37.52" style="zoom:33%;"></li>
</ul>
</li>
</ul>
<h4 id="Algebraic-Surfaces"><a href="#Algebraic-Surfaces" class="headerlink" title="Algebraic Surfaces"></a>Algebraic Surfaces</h4><ul>
<li>可表述参数化模型，而无法表述复杂的又不可参数化描述的模型<ul>
<li><img src="/2023/04/15/Games101/Games101-P10-12/截屏2023-04-15 13.55.20.png" alt="截屏2023-04-15 13.55.20" style="zoom: 50%;"></li>
</ul>
</li>
</ul>
<h4 id="Constructive-Solid-Geometry"><a href="#Constructive-Solid-Geometry" class="headerlink" title="Constructive Solid Geometry"></a>Constructive Solid Geometry</h4><ul>
<li>通过一系列基本几何的布尔运算，来定义新的几何<ul>
<li><img src="/2023/04/15/Games101/Games101-P10-12/截屏2023-04-15 13.59.13.png" alt="截屏2023-04-15 13.59.13" style="zoom:50%;"></li>
</ul>
</li>
</ul>
<h4 id="Distance-Functions"><a href="#Distance-Functions" class="headerlink" title="Distance Functions"></a>Distance Functions</h4><ul>
<li>距离函数：对空间中任何一个点，到想要的几何形体表面的最小距离（内负外正）。将两个物体的空间函数blend后，推算出得到的新的函数所表示的几何形体<ul>
<li><img src="/2023/04/15/Games101/Games101-P10-12/截屏2023-04-15 14.10.46.png" alt="截屏2023-04-15 14.10.46" style="zoom:50%;"></li>
</ul>
</li>
<li>理想：blend后得到二者位置的中间状态，SDF为0处表示物体边缘<ul>
<li><img src="/2023/04/15/Games101/Games101-P10-12/截屏2023-04-15 14.54.33.png" alt="截屏2023-04-15 14.54.33" style="zoom:33%;"></li>
<li><img src="/2023/04/15/Games101/Games101-P10-12/截屏2023-04-15 15.12.26.png" alt="截屏2023-04-15 15.12.26"></li>
</ul>
</li>
<li>大神作品：<a target="_blank" rel="noopener" href="https://iquilezles.org/www/articles/raymarchingdf/raymarchingdf.htm">https://iquilezles.org/www/articles/raymarchingdf/raymarchingdf.htm</a></li>
</ul>
<h4 id="Level-Set-Methods-水平集"><a href="#Level-Set-Methods-水平集" class="headerlink" title="Level Set Methods 水平集"></a>Level Set Methods 水平集</h4><ul>
<li><p>与距离函数类似，只是表示形式不同</p>
</li>
<li><p><img src="/2023/04/15/Games101/Games101-P10-12/截屏2023-04-15 15.30.03.png" alt="截屏2023-04-15 15.30.03" style="zoom:50%;"></p>
<ul>
<li><p>封闭形式的方程很难描述复杂的形状</p>
</li>
<li><p>替代方案：存储一个近似函数的值网格</p>
</li>
<li><p>表面处，值为0</p>
</li>
<li><p>提供对形状的更明确的控制（如纹理）</p>
</li>
</ul>
</li>
<li><p>水平集的三维应用</p>
<ul>
<li>Level Sets from Medical Data<ul>
<li><img src="/2023/04/15/Games101/Games101-P10-12/截屏2023-04-15 15.36.59.png" alt="截屏2023-04-15 15.36.59" style="zoom:50%;"></li>
</ul>
</li>
<li>Level Sets in Physical Simulation，如水滴融合<ul>
<li><img src="/2023/04/15/Games101/Games101-P10-12/截屏2023-04-15 15.38.52.png" alt="截屏2023-04-15 15.38.52" style="zoom:50%;"><ul>
<li><a target="_blank" rel="noopener" href="http://physbam.stanford.edu">http://physbam.stanford.edu</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="Fractals-分形"><a href="#Fractals-分形" class="headerlink" title="Fractals 分形"></a>Fractals 分形</h4><ul>
<li>自相似，理解为递归</li>
</ul>
<h4 id="Pros-amp-Cons-隐式表示利弊分析"><a href="#Pros-amp-Cons-隐式表示利弊分析" class="headerlink" title="Pros &amp; Cons 隐式表示利弊分析"></a>Pros &amp; Cons 隐式表示利弊分析</h4><ul>
<li>Pros<ul>
<li>函数描述几何形体，紧凑</li>
<li>容易查询，如inside object, distance to surface</li>
<li>good for ray-to-surface intersection</li>
<li>对于简单的物体，描述精确，且无采样造成的错误</li>
<li>容易处理拓扑结构的变化（例如，流体）</li>
</ul>
</li>
<li>Cons<ul>
<li>很难模拟复杂的形状</li>
</ul>
</li>
</ul>
<h3 id="几何的显式-Explicit-表示"><a href="#几何的显式-Explicit-表示" class="headerlink" title="几何的显式(Explicit)表示"></a>几何的显式(Explicit)表示</h3><h4 id="Intro-显式表示"><a href="#Intro-显式表示" class="headerlink" title="Intro - 显式表示"></a>Intro - 显式表示</h4><p><img src="/2023/04/15/Games101/Games101-P10-12/截屏2023-04-15 16.32.06.png" alt="截屏2023-04-15 16.32.06" style="zoom:33%;"></p>
<ul>
<li>所有点直接给出，或通过参数映射<ul>
<li>给出一个函数$f$，可将$uv$映射到$xyz$</li>
<li><img src="/2023/04/15/Games101/Games101-P10-12/截屏2023-04-15 13.39.50.png" alt="截屏2023-04-15 13.39.50" style="zoom:33%;"></li>
</ul>
</li>
<li>优点：采样简单，可直接通过已知的$uv$的出对应的$xyz$<ul>
<li><img src="/2023/04/15/Games101/Games101-P10-12/截屏2023-04-15 13.48.06.png" alt="截屏2023-04-15 13.48.06" style="zoom:33%;"></li>
</ul>
</li>
<li>缺点：难以判断点是否在物体表面上/内/外<ul>
<li><img src="/2023/04/15/Games101/Games101-P10-12/截屏2023-04-15 13.52.05.png" alt="截屏2023-04-15 13.52.05" style="zoom:33%;"></li>
</ul>
</li>
<li>按需选择表示方法</li>
</ul>
<h4 id="Point-Cloud-点云"><a href="#Point-Cloud-点云" class="headerlink" title="Point Cloud 点云"></a>Point Cloud 点云</h4><p><img src="/2023/04/15/Games101/Games101-P10-12/截屏2023-04-15 16.39.57.png" alt="截屏2023-04-15 16.39.57" style="zoom: 40%;"></p>
<h4 id="Polygon-Mesh"><a href="#Polygon-Mesh" class="headerlink" title="Polygon Mesh"></a>Polygon Mesh</h4><p><img src="/2023/04/15/Games101/Games101-P10-12/截屏2023-04-15 16.46.23.png" alt="截屏2023-04-15 16.46.23" style="zoom:40%;"></p>
<ul>
<li>如何表示用三角形面形成的物体：The Wavefront Object File (.obj) Format<ul>
<li>是一种存储vertices, normals, texture, coordinates和它们之间联系的文本文件<ul>
<li>如图，表示一个立方体的八个点（v点，vn法线，vt纹理坐标，f面联系 v/vt/vn）<img src="/2023/04/15/Games101/Games101-P10-12/截屏2023-04-15 16.49.26.png" alt="截屏2023-04-15 16.49.26" style="zoom:50%;"></li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="P11-Geometry-Curves-and-Surfaces"><a href="#P11-Geometry-Curves-and-Surfaces" class="headerlink" title="P11 Geometry (Curves and Surfaces)"></a>P11 Geometry (Curves and Surfaces)</h1><h2 id="Curves"><a href="#Curves" class="headerlink" title="Curves"></a>Curves</h2><ul>
<li>应用<ul>
<li>摄影机运动路径</li>
<li>动画路径</li>
<li>字体设计（矢量）</li>
</ul>
</li>
</ul>
<h3 id="Bézier-Curves"><a href="#Bézier-Curves" class="headerlink" title="Bézier Curves"></a>Bézier Curves</h3><ul>
<li>用一系列控制点，去定义一条曲线；属于显式的几何表示方法<ul>
<li><img src="/2023/04/15/Games101/Games101-P10-12/截屏2023-04-15 17.07.15.png" alt="截屏2023-04-15 17.07.15" style="zoom:33%;"></li>
</ul>
</li>
</ul>
<h4 id="计算贝塞尔曲线：de-Casteljau-Algorithm德卡斯特里奥算法"><a href="#计算贝塞尔曲线：de-Casteljau-Algorithm德卡斯特里奥算法" class="headerlink" title="计算贝塞尔曲线：de Casteljau Algorithm德卡斯特里奥算法"></a>计算贝塞尔曲线：de Casteljau Algorithm德卡斯特里奥算法</h4><ul>
<li><p>计算思路：递归</p>
<ul>
<li><img src="/2023/04/15/Games101/Games101-P10-12/截屏2023-04-15 20.07.32.png" alt="截屏2023-04-15 20.07.32" style="zoom:40%;"></li>
</ul>
</li>
<li><p>计算步骤</p>
<ul>
<li><p>三个点：</p>
<ul>
<li><img src="/2023/04/15/Games101/Games101-P10-12/截屏2023-04-15 17.33.48.png" alt="截屏2023-04-15 17.33.48" style="zoom:40%;"></li>
<li><p>认为两个控制点间范围$(0,1)$</p>
</li>
<li><p>分别找到对应$t$的点的位置$b_0^1$和$b_1^1$，连接</p>
</li>
<li><p>再找到$b_0^1$$b_1^1$线段上$t$对应的点$b_0^2$</p>
</li>
<li><p>按上述方法，对$t$枚举，即可画出曲线</p>
</li>
</ul>
</li>
<li><p>四个点：</p>
<ul>
<li><img src="/2023/04/15/Games101/Games101-P10-12/截屏2023-04-15 20.06.24.png" alt="截屏2023-04-15 20.06.24" style="zoom:33%;"></li>
</ul>
</li>
</ul>
</li>
<li><p><strong>代数公式</strong></p>
<ul>
<li><img src="/2023/04/15/Games101/Games101-P10-12/截屏2023-04-15 20.16.38.png" alt="截屏2023-04-15 20.16.38" style="zoom:50%;"></li>
<li><img src="/2023/04/15/Games101/Games101-P10-12/截屏2023-04-15 20.12.16.png" alt="截屏2023-04-15 20.12.16" style="zoom:33%;"></li>
<li>$n+1$个控制点$(0,1,2,…,n)$可以得到$n$阶的贝塞尔曲线<ul>
<li><img src="/2023/04/15/Games101/Games101-P10-12/截屏2023-04-15 20.21.57.png" alt="截屏2023-04-15 20.21.57" style="zoom:50%;"></li>
<li><img src="/2023/04/15/Games101/Games101-P10-12/截屏2023-04-15 20.22.12.png" alt="截屏2023-04-15 20.22.12" style="zoom:50%;"></li>
<li>$B_j^n(t) = C_n^i t^i (1-t)^{n-i}$：伯恩斯坦多项式<ul>
<li>其实是$[t+(1-t)]^n = 1^n$的二项式展开的每一项，因此下图y方向，和为1</li>
<li><img src="/2023/04/15/Games101/Games101-P10-12/截屏2023-04-15 20.31.19.png" alt="截屏2023-04-15 20.31.19" style="zoom:33%;"></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>性质</p>
<ul>
<li><p><img src="/2023/04/15/Games101/Games101-P10-12/截屏2023-04-15 20.42.32.png" alt="截屏2023-04-15 20.42.32" style="zoom:40%;"></p>
</li>
<li><ol>
<li><p>必过起点和终点。则$t=0$时$b(0) = b_0$，$t=1$时$b(1) = b_3$</p>
</li>
<li><p>对三次控制点：切线$b’(0)=3(b_1-b_0)$，$b’(1) = 3(b_3-b_2)$。针对系数3，通过求导可知</p>
</li>
<li><p>对于仿射变换：针对控制点的变换，和针对曲线本身的变换，得到的结果相同</p>
</li>
<li><p>凸包性质：贝塞尔曲线在控制点所形成的凸包内</p>
<p><img src="/2023/04/15/Games101/Games101-P10-12/截屏2023-04-15 20.52.32.png" alt="截屏2023-04-15 20.52.32" style="zoom:33%;"></p>
</li>
</ol>
</li>
</ul>
</li>
</ul>
<h4 id="Piecewise-Bézier-Curves-逐段贝塞尔曲线"><a href="#Piecewise-Bézier-Curves-逐段贝塞尔曲线" class="headerlink" title="Piecewise Bézier Curves 逐段贝塞尔曲线"></a>Piecewise Bézier Curves 逐段贝塞尔曲线</h4><ul>
<li>思路<ul>
<li>问题：控制点难以直观控制曲线：<ul>
<li><img src="/2023/04/15/Games101/Games101-P10-12/截屏2023-04-17 15.44.08.png" alt="截屏2023-04-17 15.44.08" style="zoom:33%;"></li>
</ul>
</li>
<li>解决：试图用四个控制点控制一段贝塞尔曲线：<ul>
<li><img src="/2023/04/15/Games101/Games101-P10-12/截屏2023-04-17 15.46.42.png" alt="截屏2023-04-17 15.46.42" style="zoom:33%;"></li>
</ul>
</li>
</ul>
</li>
<li>连续情况<ul>
<li>$C^0$连续：前一段截止点 = 下一段起始点</li>
<li>$C^1$连续<img src="/2023/04/15/Games101/Games101-P10-12/截屏2023-04-18 09.41.41.png" alt="截屏2023-04-18 09.41.41" style="zoom:33%;"></li>
<li>$C^n$连续：n阶导数连续</li>
</ul>
</li>
</ul>
<h3 id="其他曲线"><a href="#其他曲线" class="headerlink" title="其他曲线"></a>其他曲线</h3><ul>
<li>Spline 样条曲线</li>
</ul>
<p><img src="/2023/04/15/Games101/Games101-P10-12/截屏2023-04-18 09.52.00.png" alt="截屏2023-04-18 09.52.00" style="zoom:40%;"></p>
<ul>
<li>B-Spline<ul>
<li>Base spline</li>
<li>局部性</li>
</ul>
</li>
<li>Nurbs</li>
</ul>
<h2 id="Surfaces"><a href="#Surfaces" class="headerlink" title="Surfaces"></a>Surfaces</h2><ul>
<li>Bicubic Bézier Surface<ul>
<li><img src="/2023/04/15/Games101/Games101-P10-12/截屏2023-04-18 18.05.13.png" alt="截屏2023-04-18 18.05.13" style="zoom:33%;"></li>
<li>思路：<ul>
<li>u方向控制点得出四条贝塞尔曲线，每一时刻t在四条曲线上的四个控制点为v方向对应贝塞尔曲线的控制点；v方向贝塞尔曲线扫过的面为对应曲面</li>
<li><img src="/2023/04/15/Games101/Games101-P10-12/截屏2023-04-18 18.05.43.png" alt="截屏2023-04-18 18.05.43" style="zoom:33%;"></li>
<li><img src="/2023/04/15/Games101/Games101-P10-12/截屏2023-04-18 18.09.04.png" alt="截屏2023-04-18 18.09.04" style="zoom:40%;"></li>
</ul>
</li>
</ul>
</li>
<li>Mesh Operations: Geometry Processing<ul>
<li><img src="/2023/04/15/Games101/Games101-P10-12/截屏2023-04-18 18.16.05.png" alt="截屏2023-04-18 18.16.05" style="zoom:50%;"></li>
</ul>
</li>
</ul>
<h1 id="P12-Geometry"><a href="#P12-Geometry" class="headerlink" title="P12 Geometry"></a>P12 Geometry</h1><h2 id="Mesh-Subdivision-upsampling"><a href="#Mesh-Subdivision-upsampling" class="headerlink" title="Mesh Subdivision (upsampling)"></a>Mesh Subdivision (upsampling)</h2><p><img src="/2023/04/15/Games101/Games101-P10-12/截屏2023-04-18 23.23.18.png" alt="截屏2023-04-18 23.23.18" style="zoom:33%;"></p>
<h3 id="Loop-Subdivision"><a href="#Loop-Subdivision" class="headerlink" title="Loop Subdivision"></a>Loop Subdivision</h3><ul>
<li><p><strong>只适用于三角形网格</strong></p>
</li>
<li><p>步骤</p>
<ul>
<li>增加三角面，$\times 4$<ul>
<li><img src="/2023/04/15/Games101/Games101-P10-12/截屏2023-04-18 23.32.35.png" alt="截屏2023-04-18 23.32.35" style="zoom:50%;"></li>
</ul>
</li>
<li>使模型表面变光滑（调整顶点位置）<ul>
<li>新/旧顶点已不同形式改变</li>
<li><img src="/2023/04/15/Games101/Games101-P10-12/截屏2023-04-18 23.35.13.png" alt="截屏2023-04-18 23.35.13" style="zoom: 50%;"></li>
</ul>
</li>
</ul>
</li>
<li><p>更新顶点位置的规则</p>
<ul>
<li>对于新的（不为边界的）点<ul>
<li><img src="/2023/04/15/Games101/Games101-P10-12/截屏2023-04-18 23.39.23.png" alt="截屏2023-04-18 23.39.23" style="zoom:33%;"></li>
</ul>
</li>
<li>对于旧的点 (e.g. degree 6 vertices here)<ul>
<li>n：顶点的度，即为顶点所连接的边的个数</li>
<li><img src="/2023/04/15/Games101/Games101-P10-12/截屏2023-04-18 23.45.07.png" alt="截屏2023-04-18 23.45.07" style="zoom:33%;"></li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="Catmull-Clark-Subdivision-General-Mesh"><a href="#Catmull-Clark-Subdivision-General-Mesh" class="headerlink" title="Catmull-Clark Subdivision (General Mesh)"></a>Catmull-Clark Subdivision (General Mesh)</h3><ul>
<li><strong>适用于三角面和四边面</strong><ul>
<li><img src="/2023/04/15/Games101/Games101-P10-12/截屏2023-04-20 21.50.02.png" alt="截屏2023-04-20 21.50.02" style="zoom:33%;"><ul>
<li>奇异点：度不为4的点</li>
</ul>
</li>
<li><img src="/2023/04/15/Games101/Games101-P10-12/截屏2023-04-20 21.53.45.png" alt="截屏2023-04-20 21.53.45" style="zoom:33%;"><ul>
<li>非四边形面消失并引入奇异点</li>
</ul>
</li>
<li><img src="/2023/04/15/Games101/Games101-P10-12/IMG_2892.JPG" alt="IMG_2892" style="zoom:70%;"></li>
</ul>
</li>
<li>新顶点位置的规则<ul>
<li><img src="/2023/04/15/Games101/Games101-P10-12/截屏2023-04-20 22.02.25.png" alt="截屏2023-04-20 22.02.25" style="zoom: 33%;"></li>
</ul>
</li>
</ul>
<h3 id="结果对比"><a href="#结果对比" class="headerlink" title="结果对比"></a>结果对比</h3><p><img src="/2023/04/15/Games101/Games101-P10-12/截屏2023-04-20 22.05.17.png" alt="截屏2023-04-20 22.05.17" style="zoom:40%;"></p>
<h2 id="Mesh-Simplification-downsampling"><a href="#Mesh-Simplification-downsampling" class="headerlink" title="Mesh Simplification (downsampling)"></a>Mesh Simplification (downsampling)</h2><p><img src="/2023/04/15/Games101/Games101-P10-12/截屏2023-04-18 23.23.41.png" alt="截屏2023-04-18 23.23.41" style="zoom:33%;"></p>
<ul>
<li>目标：减少面数的同时，保持物体原有的大致形状</li>
<li>联系Mipmap（也可以联系LOD），依据情况做simplification</li>
</ul>
<h3 id="简化方法"><a href="#简化方法" class="headerlink" title="简化方法"></a>简化方法</h3><h4 id="Collapsing-An-Edge-边坍缩"><a href="#Collapsing-An-Edge-边坍缩" class="headerlink" title="Collapsing An Edge 边坍缩"></a>Collapsing An Edge 边坍缩</h4><p><a target="_blank" rel="noopener" href="http://graphics.stanford.edu/courses/cs468-10-fall/LectureSlides/08_Simplification.pdf">http://graphics.stanford.edu/courses/cs468-10-fall/LectureSlides/08_Simplification.pdf</a></p>
<p>（距离其中一种简化方法）</p>
<p><img src="/2023/04/15/Games101/Games101-P10-12/截屏2023-04-20 22.18.03.png" alt="截屏2023-04-20 22.18.03" style="zoom:33%;"></p>
<ul>
<li>如何判断坍缩的边：Quadric Error Metrics (QEM二次误差度量)<ul>
<li>对顶点进行局部平均不是一个好主意</li>
<li>二次误差度量：新的顶点需满足到其所联系的面的距离平方和最小</li>
</ul>
</li>
<li>如何坍缩对面影响最小——二次度量误差最小<ul>
<li>基本思想：算每一条边的二次度量误差，从最小的开始坍缩</li>
<li>问题：坍缩一条边，相连的边发生变化，二次度量误差随之变化<ul>
<li>解决：堆，优先排序，取QEM最小的坍缩，并动态更新所被影响的边的QEM</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="Mesh-Regularization-same-triangles"><a href="#Mesh-Regularization-same-triangles" class="headerlink" title="Mesh Regularization (same #triangles)"></a>Mesh Regularization (same #triangles)</h2><p><img src="/2023/04/15/Games101/Games101-P10-12/截屏2023-04-18 23.24.00.png" alt="截屏2023-04-18 23.24.00" style="zoom:33%;"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Games101/" rel="tag"># Games101</a>
              <a href="/tags/%E5%9B%BE%E5%BD%A2%E5%AD%A6/" rel="tag"># 图形学</a>
              <a href="/tags/%E5%87%A0%E4%BD%95/" rel="tag"># 几何</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/04/02/Games101/Games101-P7-9/" rel="prev" title="Games101-P7-9 Shading">
                  <i class="fa fa-chevron-left"></i> Games101-P7-9 Shading
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/04/23/Games101/Games101-P13-16/" rel="next" title="Games101-P13-16 Ray Tracing">
                  Games101-P13-16 Ray Tracing <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SU Wenji</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>Word count total: </span>
    <span title="Word count total">34k</span>
  </span>
</div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
