<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha256-/4UQcSmErDzPCMAiuOiWPVVsNN2s3ZY/NsmXNcj0IFc=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.15.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="P19  Overview Cameras, Lenses and Light Fields   P20  Color and Perception">
<meta property="og:type" content="article">
<meta property="og:title" content="Games101-P19-20 Camera &amp; Color">
<meta property="og:url" content="http://example.com/2023/05/17/Games101/Games101-P19-20/index.html">
<meta property="og:site_name" content="MattinataLau&#39;s Blog">
<meta property="og:description" content="P19  Overview Cameras, Lenses and Light Fields   P20  Color and Perception">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2023/05/17/Games101/Games101-P19-20/%E6%88%AA%E5%B1%8F2023-05-28%2010.52.29.png">
<meta property="og:image" content="http://example.com/2023/05/17/Games101/Games101-P19-20/%E6%88%AA%E5%B1%8F2023-05-28%2011.01.56.png">
<meta property="og:image" content="http://example.com/2023/05/17/Games101/Games101-P19-20/%E6%88%AA%E5%B1%8F2023-05-28%2011.51.30.png">
<meta property="og:image" content="http://example.com/2023/05/17/Games101/Games101-P19-20/%E6%88%AA%E5%B1%8F2023-05-28%2011.55.07.png">
<meta property="og:image" content="http://example.com/2023/05/17/Games101/Games101-P19-20/%E6%88%AA%E5%B1%8F2023-05-28%2011.59.54.png">
<meta property="og:image" content="http://example.com/2023/05/17/Games101/Games101-P19-20/%E6%88%AA%E5%B1%8F2023-05-28%2012.02.06.png">
<meta property="og:image" content="http://example.com/2023/05/17/Games101/Games101-P19-20/%E6%88%AA%E5%B1%8F2023-05-28%2012.10.16.png">
<meta property="og:image" content="http://example.com/2023/05/17/Games101/Games101-P19-20/IMG_3727.JPG">
<meta property="og:image" content="http://example.com/2023/05/17/Games101/Games101-P19-20/%E6%88%AA%E5%B1%8F2023-05-28%2012.54.47.png">
<meta property="og:image" content="http://example.com/2023/05/17/Games101/Games101-P19-20/%E6%88%AA%E5%B1%8F2023-05-28%2012.57.23.png">
<meta property="og:image" content="http://example.com/2023/05/17/Games101/Games101-P19-20/%E6%88%AA%E5%B1%8F2023-05-28%2013.01.06.png">
<meta property="og:image" content="http://example.com/2023/05/17/Games101/Games101-P19-20/%E6%88%AA%E5%B1%8F2023-05-28%2016.38.58.png">
<meta property="og:image" content="http://example.com/2023/05/17/Games101/Games101-P19-20/%E6%88%AA%E5%B1%8F2023-05-28%2017.35.28.png">
<meta property="og:image" content="http://example.com/2023/05/17/Games101/Games101-P19-20/%E6%88%AA%E5%B1%8F2023-05-28%2017.46.30.png">
<meta property="og:image" content="http://example.com/2023/05/17/Games101/Games101-P19-20/%E6%88%AA%E5%B1%8F2023-05-28%2017.52.39.png">
<meta property="og:image" content="http://example.com/2023/05/17/Games101/Games101-P19-20/%E6%88%AA%E5%B1%8F2023-06-09%2011.40.59.png">
<meta property="og:image" content="http://example.com/2023/05/17/Games101/Games101-P19-20/%E6%88%AA%E5%B1%8F2023-06-09%2011.46.17.png">
<meta property="og:image" content="http://example.com/2023/05/17/Games101/Games101-P19-20/%E6%88%AA%E5%B1%8F2023-06-09%2011.49.13.png">
<meta property="og:image" content="http://example.com/2023/05/17/Games101/Games101-P19-20/%E6%88%AA%E5%B1%8F2023-06-09%2011.54.36.png">
<meta property="og:image" content="http://example.com/2023/05/17/Games101/Games101-P19-20/%E6%88%AA%E5%B1%8F2023-06-12%2016.54.01.png">
<meta property="og:image" content="http://example.com/2023/05/17/Games101/Games101-P19-20/%E6%88%AA%E5%B1%8F2023-06-12%2017.02.24.png">
<meta property="og:image" content="http://example.com/2023/05/17/Games101/Games101-P19-20/%E6%88%AA%E5%B1%8F2023-06-12%2017.10.35.png">
<meta property="og:image" content="http://example.com/2023/05/17/Games101/Games101-P19-20/%E6%88%AA%E5%B1%8F2023-06-12%2017.11.42.png">
<meta property="og:image" content="http://example.com/2023/05/17/Games101/Games101-P19-20/%E6%88%AA%E5%B1%8F2023-06-12%2017.15.35.png">
<meta property="og:image" content="http://example.com/2023/05/17/Games101/Games101-P19-20/%E6%88%AA%E5%B1%8F2023-06-12%2017.16.25.png">
<meta property="og:image" content="http://example.com/2023/05/17/Games101/Games101-P19-20/%E6%88%AA%E5%B1%8F2023-06-12%2017.18.46.png">
<meta property="og:image" content="http://example.com/2023/05/17/Games101/Games101-P19-20/%E6%88%AA%E5%B1%8F2023-06-12%2017.26.22.png">
<meta property="og:image" content="http://example.com/2023/05/17/Games101/Games101-P19-20/%E6%88%AA%E5%B1%8F2023-06-12%2017.28.14.png">
<meta property="og:image" content="http://example.com/2023/05/17/Games101/Games101-P19-20/%E6%88%AA%E5%B1%8F2023-06-12%2017.35.50.png">
<meta property="og:image" content="http://example.com/2023/05/17/Games101/Games101-P19-20/%E6%88%AA%E5%B1%8F2023-06-12%2017.37.32.png">
<meta property="og:image" content="http://example.com/2023/05/17/Games101/Games101-P19-20/%E6%88%AA%E5%B1%8F2023-06-12%2017.42.30.png">
<meta property="article:published_time" content="2023-05-17T09:26:38.000Z">
<meta property="article:modified_time" content="2023-06-12T09:47:16.255Z">
<meta property="article:author" content="SU Wenji">
<meta property="article:tag" content="Games101">
<meta property="article:tag" content="图形学">
<meta property="article:tag" content="Camera">
<meta property="article:tag" content="Color">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/05/17/Games101/Games101-P19-20/%E6%88%AA%E5%B1%8F2023-05-28%2010.52.29.png">


<link rel="canonical" href="http://example.com/2023/05/17/Games101/Games101-P19-20/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2023/05/17/Games101/Games101-P19-20/","path":"2023/05/17/Games101/Games101-P19-20/","title":"Games101-P19-20 Camera & Color"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Games101-P19-20 Camera & Color | MattinataLau's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">MattinataLau's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Nice to see u :P</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#P19-Cameras-Lenses-and-Light-Fields"><span class="nav-number">1.</span> <span class="nav-text">P19 Cameras, Lenses and Light Fields</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Field-of-View-FOV"><span class="nav-number">1.1.</span> <span class="nav-text">Field of View (FOV)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Expose"><span class="nav-number">1.2.</span> <span class="nav-text">Expose</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Defocus-Blur"><span class="nav-number">1.3.</span> <span class="nav-text">Defocus Blur</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ray-Tracing-Ideal-Thin-Lenses"><span class="nav-number">1.4.</span> <span class="nav-text">Ray Tracing Ideal Thin Lenses</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Depth-of-Field"><span class="nav-number">1.5.</span> <span class="nav-text">Depth of Field</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Light-Field-Lumigraph-%E5%85%89%E5%9C%BA"><span class="nav-number">1.6.</span> <span class="nav-text">Light Field &#x2F; Lumigraph 光场</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#The-Plenoptic-Function-%E5%85%A8%E5%85%89%E5%87%BD%E6%95%B0"><span class="nav-number">1.6.1.</span> <span class="nav-text">The Plenoptic Function (全光函数)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Light-Field-Camera"><span class="nav-number">1.6.2.</span> <span class="nav-text">Light Field Camera</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P20-Color-and-Perception"><span class="nav-number">2.</span> <span class="nav-text">P20 Color and Perception</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Spectral-Power-Distribution-SPD-%E8%B0%B1%E5%8A%9F%E7%8E%87%E5%AF%86%E5%BA%A6"><span class="nav-number">2.1.</span> <span class="nav-text">Spectral Power Distribution (SPD) 谱功率密度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Biological-Basis-of-Color"><span class="nav-number">2.2.</span> <span class="nav-text">Biological Basis of Color</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Retinal-Photoreceptor-Cells-Rods%E8%A7%86%E6%9D%86%E7%BB%86%E8%83%9E-and-Cones%E8%A7%86%E9%94%A5%E7%BB%86%E8%83%9E"><span class="nav-number">2.2.1.</span> <span class="nav-text">Retinal Photoreceptor Cells: Rods视杆细胞 and Cones视锥细胞</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tristimulus-Theory-of-Color"><span class="nav-number">2.3.</span> <span class="nav-text">Tristimulus Theory of Color</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Metamerism-%E5%90%8C%E8%89%B2%E5%BC%82%E8%B0%B1"><span class="nav-number">2.4.</span> <span class="nav-text">Metamerism 同色异谱</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Color-Reproduction-Matching-%E9%A2%9C%E8%89%B2%E5%8C%B9%E9%85%8D"><span class="nav-number">2.5.</span> <span class="nav-text">Color Reproduction &#x2F; Matching 颜色匹配</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Color-Spaces"><span class="nav-number">2.6.</span> <span class="nav-text">Color Spaces</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Standard-RGB-sRGB"><span class="nav-number">2.6.1.</span> <span class="nav-text">Standard RGB (sRGB)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#A-Universal-Color-Space-CIE-XYZ"><span class="nav-number">2.6.2.</span> <span class="nav-text">A Universal Color Space: CIE XYZ</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Perceptually-Organized-Color-Spaces"><span class="nav-number">2.6.3.</span> <span class="nav-text">Perceptually Organized Color Spaces</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="SU Wenji"
      src="/images/blog_avatar.JPG">
  <p class="site-author-name" itemprop="name">SU Wenji</p>
  <div class="site-description" itemprop="description">Games101学习中……东西慢慢学，挖坑慢慢填，博客慢慢写…… :P</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          Links
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://jiaxcuit.github.io/zh/" title="https:&#x2F;&#x2F;jiaxcuit.github.io&#x2F;zh&#x2F;" rel="noopener" target="_blank">十之以饼干盒</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/05/17/Games101/Games101-P19-20/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/blog_avatar.JPG">
      <meta itemprop="name" content="SU Wenji">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MattinataLau's Blog">
      <meta itemprop="description" content="Games101学习中……东西慢慢学，挖坑慢慢填，博客慢慢写…… :P">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Games101-P19-20 Camera & Color | MattinataLau's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Games101-P19-20 Camera & Color
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-05-17 17:26:38" itemprop="dateCreated datePublished" datetime="2023-05-17T17:26:38+08:00">2023-05-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-06-12 17:47:16" itemprop="dateModified" datetime="2023-06-12T17:47:16+08:00">2023-06-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Games101/" itemprop="url" rel="index"><span itemprop="name">Games101</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>1.2k</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <ul>
<li><p>P19</p>
<ul>
<li>Overview Cameras, Lenses and Light Fields</li>
</ul>
</li>
<li><p>P20</p>
<ul>
<li>Color and Perception</li>
</ul>
</li>
</ul>
<span id="more"></span>
<h1 id="P19-Cameras-Lenses-and-Light-Fields"><a href="#P19-Cameras-Lenses-and-Light-Fields" class="headerlink" title="P19 Cameras, Lenses and Light Fields"></a>P19 Cameras, Lenses and Light Fields</h1><h2 id="Field-of-View-FOV"><a href="#Field-of-View-FOV" class="headerlink" title="Field of View (FOV)"></a>Field of View (FOV)</h2><ul>
<li>定义 $FOV$<ul>
<li>$h$ 定义为传感器高度</li>
<li><img src="/2023/05/17/Games101/Games101-P19-20/截屏2023-05-28 10.52.29.png" alt="截屏2023-05-28 10.52.29" style="zoom:35%;"></li>
<li>由于历史原因，通常是指在35mm格式的胶片（36 x 24mm）上使用的镜头的焦距的角度视场</li>
</ul>
</li>
<li>影响FOV<ul>
<li>传感器大小（全画幅和APS-C）</li>
<li>焦距</li>
</ul>
</li>
</ul>
<h2 id="Expose"><a href="#Expose" class="headerlink" title="Expose"></a>Expose</h2><p><img src="/2023/05/17/Games101/Games101-P19-20/截屏2023-05-28 11.01.56.png" alt="截屏2023-05-28 11.01.56" style="zoom:35%;"></p>
<h2 id="Defocus-Blur"><a href="#Defocus-Blur" class="headerlink" title="Defocus Blur"></a>Defocus Blur</h2><p><img src="/2023/05/17/Games101/Games101-P19-20/截屏2023-05-28 11.51.30.png" alt="截屏2023-05-28 11.51.30" style="zoom:33%;"></p>
<ul>
<li>相对孔径的计算<ul>
<li><img src="/2023/05/17/Games101/Games101-P19-20/截屏2023-05-28 11.55.07.png" alt="截屏2023-05-28 11.55.07" style="zoom:33%;"></li>
</ul>
</li>
</ul>
<h2 id="Ray-Tracing-Ideal-Thin-Lenses"><a href="#Ray-Tracing-Ideal-Thin-Lenses" class="headerlink" title="Ray Tracing Ideal Thin Lenses"></a>Ray Tracing Ideal Thin Lenses</h2><p><img src="/2023/05/17/Games101/Games101-P19-20/截屏2023-05-28 11.59.54.png" alt="截屏2023-05-28 11.59.54" style="zoom:33%;"></p>
<p><img src="/2023/05/17/Games101/Games101-P19-20/截屏2023-05-28 12.02.06.png" alt="截屏2023-05-28 12.02.06" style="zoom:33%;"></p>
<h2 id="Depth-of-Field"><a href="#Depth-of-Field" class="headerlink" title="Depth of Field"></a>Depth of Field</h2><ul>
<li>recall最小弥散圆<ul>
<li><img src="/2023/05/17/Games101/Games101-P19-20/截屏2023-05-28 12.10.16.png" alt="截屏2023-05-28 12.10.16" style="zoom:33%;"></li>
</ul>
</li>
<li>模拟：<a target="_blank" rel="noopener" href="http://graphics.stanford.edu/courses/cs178/applets/dof.html">http://graphics.stanford.edu/courses/cs178/applets/dof.html</a></li>
</ul>
<h2 id="Light-Field-Lumigraph-光场"><a href="#Light-Field-Lumigraph-光场" class="headerlink" title="Light Field / Lumigraph 光场"></a>Light Field / Lumigraph 光场</h2><ul>
<li>类似虚拟现实<ul>
<li><img src="/2023/05/17/Games101/Games101-P19-20/IMG_3727.JPG" alt="IMG_3727" style="zoom:30%;"></li>
</ul>
</li>
</ul>
<h3 id="The-Plenoptic-Function-全光函数"><a href="#The-Plenoptic-Function-全光函数" class="headerlink" title="The Plenoptic Function (全光函数)"></a>The Plenoptic Function (全光函数)</h3><ul>
<li>$P(\theta,\phi,\lambda,t,V_X,V_Y,V_Z)$ 记录七维光的信息 <ul>
<li>极坐标表示，向任何方向看<img src="/2023/05/17/Games101/Games101-P19-20/截屏2023-05-28 12.54.47.png" alt="截屏2023-05-28 12.54.47" style="zoom:40%;"></li>
<li>引入波长 $\lambda$ ，时间 $t$ <img src="/2023/05/17/Games101/Games101-P19-20/截屏2023-05-28 12.57.23.png" alt="截屏2023-05-28 12.57.23" style="zoom:40%;"></li>
<li>在三维空间中位置任意位置移动，引入 $V_X,V_Y,V_Z$ <img src="/2023/05/17/Games101/Games101-P19-20/截屏2023-05-28 13.01.06.png" alt="截屏2023-05-28 13.01.06" style="zoom:40%;"></li>
</ul>
</li>
<li>光场：任何一个位置，去往任何一个方向的光照强度<ul>
<li>物体所在的包围盒，向任何一个位置辐射的光线；已知包围盒上被观察点的位置和光线方向（紫色线），进而通过查询光场（黑色线）得到最终结果<ul>
<li><img src="/2023/05/17/Games101/Games101-P19-20/截屏2023-05-28 16.38.58.png" alt="截屏2023-05-28 16.38.58" style="zoom:50%;"></li>
<li><img src="/2023/05/17/Games101/Games101-P19-20/截屏2023-05-28 17.35.28.png" alt="截屏2023-05-28 17.35.28" style="zoom:33%;"></li>
</ul>
</li>
</ul>
</li>
<li><p>两个平面可定义一个光场；参数化表示：$u v s t$ 四维参数</p>
<ul>
<li><img src="/2023/05/17/Games101/Games101-P19-20/截屏2023-05-28 17.46.30.png" alt="截屏2023-05-28 17.46.30" style="zoom:33%;"></li>
</ul>
</li>
<li><p>Uv固定一点看向st；st固定一点看向uv（所有uv都看向st固定的一点，得到该点不同方向的画面，通过这种方式，将cmos接收到的irradiance展开为radiance）</p>
<ul>
<li><img src="/2023/05/17/Games101/Games101-P19-20/截屏2023-05-28 17.52.39.png" alt="截屏2023-05-28 17.52.39" style="zoom:33%;"></li>
</ul>
</li>
<li><p><img src="/2023/05/17/Games101/Games101-P19-20/截屏2023-06-09 11.40.59.png" alt="截屏2023-06-09 11.40.59" style="zoom:50%;"></p>
</li>
</ul>
<h3 id="Light-Field-Camera"><a href="#Light-Field-Camera" class="headerlink" title="Light Field Camera"></a>Light Field Camera</h3><ul>
<li><strong>特点：可重新聚焦</strong><ul>
<li><img src="/2023/05/17/Games101/Games101-P19-20/截屏2023-06-09 11.46.17.png" alt="截屏2023-06-09 11.46.17" style="zoom:33%;"></li>
</ul>
</li>
<li>理解<ul>
<li>将原本cmos的像素换成微透镜，将不同方向的光分散后再记录</li>
<li><img src="/2023/05/17/Games101/Games101-P19-20/截屏2023-06-09 11.49.13.png" alt="截屏2023-06-09 11.49.13"></li>
</ul>
</li>
<li>得到一张正常照片的方法<ul>
<li><img src="/2023/05/17/Games101/Games101-P19-20/截屏2023-06-09 11.54.36.png" alt="截屏2023-06-09 11.54.36"></li>
</ul>
</li>
</ul>
<h1 id="P20-Color-and-Perception"><a href="#P20-Color-and-Perception" class="headerlink" title="P20 Color and Perception"></a>P20 Color and Perception</h1><h2 id="Spectral-Power-Distribution-SPD-谱功率密度"><a href="#Spectral-Power-Distribution-SPD-谱功率密度" class="headerlink" title="Spectral Power Distribution (SPD) 谱功率密度"></a>Spectral Power Distribution (SPD) 谱功率密度</h2><ul>
<li>描述不同波长光的能量分布<ul>
<li><img src="/2023/05/17/Games101/Games101-P19-20/截屏2023-06-12 16.54.01.png" alt="截屏2023-06-12 16.54.01"></li>
</ul>
</li>
<li>具有线性性质，针对不同波长，intensity可直接叠加</li>
</ul>
<h2 id="Biological-Basis-of-Color"><a href="#Biological-Basis-of-Color" class="headerlink" title="Biological Basis of Color"></a>Biological Basis of Color</h2><h3 id="Retinal-Photoreceptor-Cells-Rods视杆细胞-and-Cones视锥细胞"><a href="#Retinal-Photoreceptor-Cells-Rods视杆细胞-and-Cones视锥细胞" class="headerlink" title="Retinal Photoreceptor Cells: Rods视杆细胞 and Cones视锥细胞"></a>Retinal Photoreceptor Cells: Rods视杆细胞 and Cones视锥细胞</h3><p><img src="/2023/05/17/Games101/Games101-P19-20/截屏2023-06-12 17.02.24.png" alt="截屏2023-06-12 17.02.24"></p>
<ul>
<li>视杆细胞<ul>
<li>感光</li>
</ul>
</li>
<li>视锥细胞<ul>
<li>感知颜色，分SML三种类型</li>
</ul>
</li>
</ul>
<h2 id="Tristimulus-Theory-of-Color"><a href="#Tristimulus-Theory-of-Color" class="headerlink" title="Tristimulus Theory of Color"></a>Tristimulus Theory of Color</h2><p><img src="/2023/05/17/Games101/Games101-P19-20/截屏2023-06-12 17.10.35.png" alt="截屏2023-06-12 17.10.35"></p>
<ul>
<li>对响应曲线和SPD积分</li>
</ul>
<p><img src="/2023/05/17/Games101/Games101-P19-20/截屏2023-06-12 17.11.42.png" alt="截屏2023-06-12 17.11.42"></p>
<h2 id="Metamerism-同色异谱"><a href="#Metamerism-同色异谱" class="headerlink" title="Metamerism 同色异谱"></a>Metamerism 同色异谱</h2><h2 id="Color-Reproduction-Matching-颜色匹配"><a href="#Color-Reproduction-Matching-颜色匹配" class="headerlink" title="Color Reproduction / Matching 颜色匹配"></a>Color Reproduction / Matching 颜色匹配</h2><p><img src="/2023/05/17/Games101/Games101-P19-20/截屏2023-06-12 17.15.35.png" alt="截屏2023-06-12 17.15.35"></p>
<ul>
<li>加色混合，系数可为负值</li>
</ul>
<p><img src="/2023/05/17/Games101/Games101-P19-20/截屏2023-06-12 17.16.25.png" alt="截屏2023-06-12 17.16.25"></p>
<ul>
<li>以此发明了CIE RGB</li>
</ul>
<p><img src="/2023/05/17/Games101/Games101-P19-20/截屏2023-06-12 17.18.46.png" alt="截屏2023-06-12 17.18.46"></p>
<h2 id="Color-Spaces"><a href="#Color-Spaces" class="headerlink" title="Color Spaces"></a>Color Spaces</h2><h3 id="Standard-RGB-sRGB"><a href="#Standard-RGB-sRGB" class="headerlink" title="Standard RGB (sRGB)"></a>Standard RGB (sRGB)</h3><ul>
<li>广泛应用，但色域有限</li>
</ul>
<h3 id="A-Universal-Color-Space-CIE-XYZ"><a href="#A-Universal-Color-Space-CIE-XYZ" class="headerlink" title="A Universal Color Space: CIE XYZ"></a>A Universal Color Space: CIE XYZ</h3><ul>
<li>非实验测得</li>
<li>Y对应G，光谱上分布均匀，用来表示亮度</li>
</ul>
<p><img src="/2023/05/17/Games101/Games101-P19-20/截屏2023-06-12 17.26.22.png" alt="截屏2023-06-12 17.26.22"></p>
<ul>
<li>固定Y为1，对x和y进行可视化制作马蹄图</li>
</ul>
<p><img src="/2023/05/17/Games101/Games101-P19-20/截屏2023-06-12 17.28.14.png" alt="截屏2023-06-12 17.28.14"></p>
<ul>
<li>区分：马蹄形-色域；三角形-色彩空间</li>
</ul>
<h3 id="Perceptually-Organized-Color-Spaces"><a href="#Perceptually-Organized-Color-Spaces" class="headerlink" title="Perceptually Organized Color Spaces"></a>Perceptually Organized Color Spaces</h3><ul>
<li><p>HSV</p>
<ul>
<li><img src="/2023/05/17/Games101/Games101-P19-20/截屏2023-06-12 17.35.50.png" alt="截屏2023-06-12 17.35.50"></li>
</ul>
</li>
<li><p>Lab</p>
<ul>
<li><img src="/2023/05/17/Games101/Games101-P19-20/截屏2023-06-12 17.37.32.png" alt="截屏2023-06-12 17.37.32"></li>
</ul>
</li>
<li><p>CMYK - 减色系统</p>
<ul>
<li>直射为加色，反射为减色</li>
<li><img src="/2023/05/17/Games101/Games101-P19-20/截屏2023-06-12 17.42.30.png" alt="截屏2023-06-12 17.42.30"></li>
<li>K为黑色：节约CMY混合得到黑色的消耗</li>
</ul>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Games101/" rel="tag"># Games101</a>
              <a href="/tags/%E5%9B%BE%E5%BD%A2%E5%AD%A6/" rel="tag"># 图形学</a>
              <a href="/tags/Camera/" rel="tag"># Camera</a>
              <a href="/tags/Color/" rel="tag"># Color</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/05/08/Games101/Games101-P18/" rel="prev" title="Games101-P18 Advanced Topics in Rendering">
                  <i class="fa fa-chevron-left"></i> Games101-P18 Advanced Topics in Rendering
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/06/12/Games104/Games104-P1-3/" rel="next" title="Games104-P1-3 基础架构">
                  Games104-P1-3 基础架构 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SU Wenji</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>Word count total: </span>
    <span title="Word count total">34k</span>
  </span>
</div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
