<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha256-/4UQcSmErDzPCMAiuOiWPVVsNN2s3ZY/NsmXNcj0IFc=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.15.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="P13 Overview Recursive (Whitted-Style) Ray Tracing Ray-Surface Intersection 光线和面求交：球体、隐式表面、三角面，及缺点   Accelerating Ray-Surface Intersection 加速 Ray Intersection with Axis-Aligned Box     P14&amp;15 Ove">
<meta property="og:type" content="article">
<meta property="og:title" content="Games101-P13-16 Ray Tracing">
<meta property="og:url" content="http://example.com/2023/04/23/Games101/Games101-P13-16/index.html">
<meta property="og:site_name" content="MattinataLau&#39;s Blog">
<meta property="og:description" content="P13 Overview Recursive (Whitted-Style) Ray Tracing Ray-Surface Intersection 光线和面求交：球体、隐式表面、三角面，及缺点   Accelerating Ray-Surface Intersection 加速 Ray Intersection with Axis-Aligned Box     P14&amp;15 Ove">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2023/04/23/Games101/Games101-P13-16/%E6%88%AA%E5%B1%8F2023-04-26%2023.54.20.png">
<meta property="og:image" content="http://example.com/2023/04/23/Games101/Games101-P13-16/%E6%88%AA%E5%B1%8F2023-05-03%2015.00.42.png">
<meta property="og:image" content="http://example.com/2023/04/23/Games101/Games101-P13-16/%E6%88%AA%E5%B1%8F2023-05-03%2017.58.58.png">
<meta property="og:image" content="http://example.com/2023/04/23/Games101/Games101-P13-16/%E6%88%AA%E5%B1%8F2023-05-03%2018.29.34.png">
<meta property="og:image" content="http://example.com/2023/04/23/Games101/Games101-P13-16/%E6%88%AA%E5%B1%8F2023-05-04%2020.45.43.png">
<meta property="og:image" content="http://example.com/2023/04/23/Games101/Games101-P13-16/%E6%88%AA%E5%B1%8F2023-05-04%2022.05.41.png">
<meta property="og:image" content="http://example.com/2023/04/23/Games101/Games101-P13-16/%E6%88%AA%E5%B1%8F2023-05-04%2023.35.12.png">
<meta property="og:image" content="http://example.com/2023/04/23/Games101/Games101-P13-16/%E6%88%AA%E5%B1%8F2023-05-05%2021.41.12.png">
<meta property="og:image" content="http://example.com/2023/04/23/Games101/Games101-P13-16/%E6%88%AA%E5%B1%8F2023-05-05%2022.30.26.png">
<meta property="og:image" content="http://example.com/2023/04/23/Games101/Games101-P13-16/%E6%88%AA%E5%B1%8F2023-04-23%2022.54.49.png">
<meta property="og:image" content="http://example.com/2023/04/23/Games101/Games101-P13-16/%E6%88%AA%E5%B1%8F2023-04-23%2023.15.03.png">
<meta property="og:image" content="http://example.com/2023/04/23/Games101/Games101-P13-16/%E6%88%AA%E5%B1%8F2023-04-23%2023.23.10.png">
<meta property="og:image" content="http://example.com/2023/04/23/Games101/Games101-P13-16/%E6%88%AA%E5%B1%8F2023-04-23%2023.25.16.png">
<meta property="og:image" content="http://example.com/2023/04/23/Games101/Games101-P13-16/%E6%88%AA%E5%B1%8F2023-04-24%2010.09.39.png">
<meta property="og:image" content="http://example.com/2023/04/23/Games101/Games101-P13-16/%E6%88%AA%E5%B1%8F2023-04-24%2010.27.20.png">
<meta property="og:image" content="http://example.com/2023/04/23/Games101/Games101-P13-16/%E6%88%AA%E5%B1%8F2023-04-24%2010.31.17.png">
<meta property="og:image" content="http://example.com/2023/04/23/Games101/Games101-P13-16/%E6%88%AA%E5%B1%8F2023-04-24%2010.44.35.png">
<meta property="og:image" content="http://example.com/2023/04/23/Games101/Games101-P13-16/%E6%88%AA%E5%B1%8F2023-04-24%2013.30.30.png">
<meta property="og:image" content="http://example.com/2023/04/23/Games101/Games101-P13-16/%E6%88%AA%E5%B1%8F2023-04-24%2013.35.58.png">
<meta property="og:image" content="http://example.com/2023/04/23/Games101/Games101-P13-16/%E6%88%AA%E5%B1%8F2023-04-24%2013.49.32.png">
<meta property="og:image" content="http://example.com/2023/04/23/Games101/Games101-P13-16/%E6%88%AA%E5%B1%8F2023-04-25%2019.23.25.png">
<meta property="og:image" content="http://example.com/2023/04/23/Games101/Games101-P13-16/%E6%88%AA%E5%B1%8F2023-04-25%2019.31.08.png">
<meta property="og:image" content="http://example.com/2023/04/23/Games101/Games101-P13-16/%E6%88%AA%E5%B1%8F2023-04-25%2019.43.30.png">
<meta property="og:image" content="http://example.com/2023/04/23/Games101/Games101-P13-16/%E6%88%AA%E5%B1%8F2023-04-25%2020.00.10.png">
<meta property="og:image" content="http://example.com/2023/04/23/Games101/Games101-P13-16/%E6%88%AA%E5%B1%8F2023-04-25%2020.03.53.png">
<meta property="og:image" content="http://example.com/2023/04/23/Games101/Games101-P13-16/%E6%88%AA%E5%B1%8F2023-04-25%2020.13.40.png">
<meta property="og:image" content="http://example.com/2023/04/23/Games101/Games101-P13-16/%E6%88%AA%E5%B1%8F2023-04-25%2020.23.43.png">
<meta property="og:image" content="http://example.com/2023/04/23/Games101/Games101-P13-16/%E6%88%AA%E5%B1%8F2023-04-25%2020.33.35.png">
<meta property="og:image" content="http://example.com/2023/04/23/Games101/Games101-P13-16/%E6%88%AA%E5%B1%8F2023-04-25%2022.18.54.png">
<meta property="og:image" content="http://example.com/2023/04/23/Games101/Games101-P13-16/%E6%88%AA%E5%B1%8F2023-04-25%2022.24.21.png">
<meta property="og:image" content="http://example.com/2023/04/23/Games101/Games101-P13-16/pinjie01.jpg">
<meta property="og:image" content="http://example.com/2023/04/23/Games101/Games101-P13-16/%E6%88%AA%E5%B1%8F2023-04-25%2022.33.59.png">
<meta property="og:image" content="http://example.com/2023/04/23/Games101/Games101-P13-16/%E6%88%AA%E5%B1%8F2023-04-25%2022.58.33.png">
<meta property="og:image" content="http://example.com/2023/04/23/Games101/Games101-P13-16/%E6%88%AA%E5%B1%8F2023-04-26%2022.50.02.png">
<meta property="og:image" content="http://example.com/2023/04/23/Games101/Games101-P13-16/IMG_2989.JPG">
<meta property="og:image" content="http://example.com/2023/04/23/Games101/Games101-P13-16/%E6%88%AA%E5%B1%8F2023-04-26%2023.54.20.png">
<meta property="og:image" content="http://example.com/2023/04/23/Games101/Games101-P13-16/%E6%88%AA%E5%B1%8F2023-04-27%2013.26.58.png">
<meta property="og:image" content="http://example.com/2023/04/23/Games101/Games101-P13-16/%E6%88%AA%E5%B1%8F2023-04-27%2013.37.58.png">
<meta property="og:image" content="http://example.com/2023/04/23/Games101/Games101-P13-16/%E6%88%AA%E5%B1%8F2023-04-27%2013.38.25.png">
<meta property="og:image" content="http://example.com/2023/04/23/Games101/Games101-P13-16/%E6%88%AA%E5%B1%8F2023-04-27%2022.35.43.png">
<meta property="og:image" content="http://example.com/2023/04/23/Games101/Games101-P13-16/%E6%88%AA%E5%B1%8F2023-04-27%2022.44.55.png">
<meta property="og:image" content="http://example.com/2023/04/23/Games101/Games101-P13-16/%E6%88%AA%E5%B1%8F2023-04-27%2022.52.20.png">
<meta property="og:image" content="http://example.com/2023/04/23/Games101/Games101-P13-16/%E6%88%AA%E5%B1%8F2023-04-27%2022.59.36.png">
<meta property="og:image" content="http://example.com/2023/04/23/Games101/Games101-P13-16/%E6%88%AA%E5%B1%8F2023-04-27%2023.01.32.png">
<meta property="og:image" content="http://example.com/2023/04/23/Games101/Games101-P13-16/%E6%88%AA%E5%B1%8F2023-04-27%2023.09.39.png">
<meta property="og:image" content="http://example.com/2023/04/23/Games101/Games101-P13-16/%E6%88%AA%E5%B1%8F2023-04-27%2023.14.44.png">
<meta property="og:image" content="http://example.com/2023/04/23/Games101/Games101-P13-16/%E6%88%AA%E5%B1%8F2023-05-03%2014.32.38.png">
<meta property="og:image" content="http://example.com/2023/04/23/Games101/Games101-P13-16/%E6%88%AA%E5%B1%8F2023-05-03%2014.38.40.png">
<meta property="og:image" content="http://example.com/2023/04/23/Games101/Games101-P13-16/%E6%88%AA%E5%B1%8F2023-05-03%2014.42.41.png">
<meta property="og:image" content="http://example.com/2023/04/23/Games101/Games101-P13-16/%E6%88%AA%E5%B1%8F2023-05-03%2014.58.07.png">
<meta property="og:image" content="http://example.com/2023/04/23/Games101/Games101-P13-16/%E6%88%AA%E5%B1%8F2023-05-03%2015.00.42.png">
<meta property="og:image" content="http://example.com/2023/04/23/Games101/Games101-P13-16/%E6%88%AA%E5%B1%8F2023-05-03%2015.05.15.png">
<meta property="og:image" content="http://example.com/2023/04/23/Games101/Games101-P13-16/%E6%88%AA%E5%B1%8F2023-05-03%2017.22.59.png">
<meta property="og:image" content="http://example.com/2023/04/23/Games101/Games101-P13-16/%E6%88%AA%E5%B1%8F2023-05-03%2017.25.47.png">
<meta property="og:image" content="http://example.com/2023/04/23/Games101/Games101-P13-16/%E6%88%AA%E5%B1%8F2023-05-03%2017.31.40.png">
<meta property="og:image" content="http://example.com/2023/04/23/Games101/Games101-P13-16/%E6%88%AA%E5%B1%8F2023-05-03%2017.47.01.png">
<meta property="og:image" content="http://example.com/2023/04/23/Games101/Games101-P13-16/%E6%88%AA%E5%B1%8F2023-05-03%2017.58.58.png">
<meta property="og:image" content="http://example.com/2023/04/23/Games101/Games101-P13-16/%E6%88%AA%E5%B1%8F2023-05-03%2018.07.18.png">
<meta property="og:image" content="http://example.com/2023/04/23/Games101/Games101-P13-16/%E6%88%AA%E5%B1%8F2023-05-03%2018.26.00.png">
<meta property="og:image" content="http://example.com/2023/04/23/Games101/Games101-P13-16/%E6%88%AA%E5%B1%8F2023-05-03%2018.29.34.png">
<meta property="og:image" content="http://example.com/2023/04/23/Games101/Games101-P13-16/IMG_3131.JPG">
<meta property="og:image" content="http://example.com/2023/04/23/Games101/Games101-P13-16/%E6%88%AA%E5%B1%8F2023-05-03%2020.57.57.png">
<meta property="og:image" content="http://example.com/2023/04/23/Games101/Games101-P13-16/%E6%88%AA%E5%B1%8F2023-05-03%2021.01.10.png">
<meta property="og:image" content="http://example.com/2023/04/23/Games101/Games101-P13-16/%E6%88%AA%E5%B1%8F2023-05-03%2021.10.29.png">
<meta property="og:image" content="http://example.com/2023/04/23/Games101/Games101-P13-16/%E6%88%AA%E5%B1%8F2023-05-03%2021.12.55.png">
<meta property="og:image" content="http://example.com/2023/04/23/Games101/Games101-P13-16/%E6%88%AA%E5%B1%8F2023-05-03%2021.30.51.png">
<meta property="og:image" content="http://example.com/2023/04/23/Games101/Games101-P13-16/%E6%88%AA%E5%B1%8F2023-05-03%2021.32.50.png">
<meta property="og:image" content="http://example.com/2023/04/23/Games101/Games101-P13-16/IMG_3138.JPG">
<meta property="og:image" content="http://example.com/2023/04/23/Games101/Games101-P13-16/%E6%88%AA%E5%B1%8F2023-05-04%2015.52.54.png">
<meta property="og:image" content="http://example.com/2023/04/23/Games101/Games101-P13-16/%E6%88%AA%E5%B1%8F2023-05-04%2016.05.53.png">
<meta property="og:image" content="http://example.com/2023/04/23/Games101/Games101-P13-16/%E6%88%AA%E5%B1%8F2023-05-04%2016.08.02.png">
<meta property="og:image" content="http://example.com/2023/04/23/Games101/Games101-P13-16/%E6%88%AA%E5%B1%8F2023-05-04%2016.12.38.png">
<meta property="og:image" content="http://example.com/2023/04/23/Games101/Games101-P13-16/%E6%88%AA%E5%B1%8F2023-05-04%2016.48.25.png">
<meta property="og:image" content="http://example.com/2023/04/23/Games101/Games101-P13-16/%E6%88%AA%E5%B1%8F2023-05-04%2017.16.16.png">
<meta property="og:image" content="http://example.com/2023/04/23/Games101/Games101-P13-16/%E6%88%AA%E5%B1%8F2023-05-04%2020.38.54.png">
<meta property="og:image" content="http://example.com/2023/04/23/Games101/Games101-P13-16/%E6%88%AA%E5%B1%8F2023-05-04%2020.41.54.png">
<meta property="og:image" content="http://example.com/2023/04/23/Games101/Games101-P13-16/%E6%88%AA%E5%B1%8F2023-05-04%2020.45.43.png">
<meta property="og:image" content="http://example.com/2023/04/23/Games101/Games101-P13-16/%E6%88%AA%E5%B1%8F2023-05-04%2021.09.26.png">
<meta property="og:image" content="http://example.com/2023/04/23/Games101/Games101-P13-16/%E6%88%AA%E5%B1%8F2023-05-04%2021.12.26.png">
<meta property="og:image" content="http://example.com/2023/04/23/Games101/Games101-P13-16/%E6%88%AA%E5%B1%8F2023-05-04%2021.31.43.png">
<meta property="og:image" content="http://example.com/2023/04/23/Games101/Games101-P13-16/%E6%88%AA%E5%B1%8F2023-05-04%2021.50.55.png">
<meta property="og:image" content="http://example.com/2023/04/23/Games101/Games101-P13-16/%E6%88%AA%E5%B1%8F2023-05-04%2022.01.09.png">
<meta property="og:image" content="http://example.com/2023/04/23/Games101/Games101-P13-16/%E6%88%AA%E5%B1%8F2023-05-04%2022.05.41.png">
<meta property="og:image" content="http://example.com/2023/04/23/Games101/Games101-P13-16/%E6%88%AA%E5%B1%8F2023-05-04%2023.13.00.png">
<meta property="og:image" content="http://example.com/2023/04/23/Games101/Games101-P13-16/%E6%88%AA%E5%B1%8F2023-05-04%2022.27.06.png">
<meta property="og:image" content="http://example.com/2023/04/23/Games101/Games101-P13-16/%E6%88%AA%E5%B1%8F2023-05-04%2023.13.29.png">
<meta property="og:image" content="http://example.com/2023/04/23/Games101/Games101-P13-16/%E6%88%AA%E5%B1%8F2023-05-04%2022.32.52.png">
<meta property="og:image" content="http://example.com/2023/04/23/Games101/Games101-P13-16/%E6%88%AA%E5%B1%8F2023-05-04%2023.13.51.png">
<meta property="og:image" content="http://example.com/2023/04/23/Games101/Games101-P13-16/%E6%88%AA%E5%B1%8F2023-05-04%2022.46.32.png">
<meta property="og:image" content="http://example.com/2023/04/23/Games101/Games101-P13-16/%E6%88%AA%E5%B1%8F2023-05-04%2023.14.14.png">
<meta property="og:image" content="http://example.com/2023/04/23/Games101/Games101-P13-16/%E6%88%AA%E5%B1%8F2023-05-04%2023.17.18.png">
<meta property="og:image" content="http://example.com/2023/04/23/Games101/Games101-P13-16/%E6%88%AA%E5%B1%8F2023-05-04%2023.19.12.png">
<meta property="og:image" content="http://example.com/2023/04/23/Games101/Games101-P13-16/%E6%88%AA%E5%B1%8F2023-05-04%2023.35.12.png">
<meta property="og:image" content="http://example.com/2023/04/23/Games101/Games101-P13-16/%E6%88%AA%E5%B1%8F2023-05-04%2023.41.57.png">
<meta property="og:image" content="http://example.com/2023/04/23/Games101/Games101-P13-16/%E6%88%AA%E5%B1%8F2023-05-05%2021.26.38.png">
<meta property="og:image" content="http://example.com/2023/04/23/Games101/Games101-P13-16/%E6%88%AA%E5%B1%8F2023-05-05%2021.37.21.png">
<meta property="og:image" content="http://example.com/2023/04/23/Games101/Games101-P13-16/%E6%88%AA%E5%B1%8F2023-05-05%2021.41.12.png">
<meta property="og:image" content="http://example.com/2023/04/23/Games101/Games101-P13-16/%E6%88%AA%E5%B1%8F2023-05-05%2022.02.39.png">
<meta property="og:image" content="http://example.com/2023/04/23/Games101/Games101-P13-16/%E6%88%AA%E5%B1%8F2023-05-05%2022.18.34.png">
<meta property="og:image" content="http://example.com/2023/04/23/Games101/Games101-P13-16/%E6%88%AA%E5%B1%8F2023-05-05%2022.25.03.png">
<meta property="og:image" content="http://example.com/2023/04/23/Games101/Games101-P13-16/IMG_3262.JPG">
<meta property="article:published_time" content="2023-04-23T14:41:02.000Z">
<meta property="article:modified_time" content="2023-05-07T07:02:58.859Z">
<meta property="article:author" content="SU Wenji">
<meta property="article:tag" content="Games101">
<meta property="article:tag" content="图形学">
<meta property="article:tag" content="光线追踪">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/04/23/Games101/Games101-P13-16/%E6%88%AA%E5%B1%8F2023-04-26%2023.54.20.png">


<link rel="canonical" href="http://example.com/2023/04/23/Games101/Games101-P13-16/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2023/04/23/Games101/Games101-P13-16/","path":"2023/04/23/Games101/Games101-P13-16/","title":"Games101-P13-16 Ray Tracing"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Games101-P13-16 Ray Tracing | MattinataLau's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">MattinataLau's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Nice to see u :P</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#P13-Ray-Tracing-1"><span class="nav-number">1.</span> <span class="nav-text">P13 Ray Tracing 1</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Basic-Ray-Tracing-Algorithm"><span class="nav-number">1.1.</span> <span class="nav-text">Basic Ray-Tracing Algorithm</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Intro"><span class="nav-number">1.1.1.</span> <span class="nav-text">Intro</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ray-Casting"><span class="nav-number">1.1.2.</span> <span class="nav-text">Ray Casting</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Generating-Eye-Rays"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">Generating Eye Rays</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Recursive-Whitted-Style-Ray-Tracing"><span class="nav-number">1.1.3.</span> <span class="nav-text">Recursive (Whitted-Style) Ray Tracing</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Ray-Surface-Intersection-%E5%85%89%E7%BA%BF%E5%92%8C%E9%9D%A2%E6%B1%82%E4%BA%A4"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">Ray-Surface Intersection 光线和面求交</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%85%89%E7%BA%BF%E5%92%8C%E7%90%83%E4%BD%93%E6%B1%82%E4%BA%A4"><span class="nav-number">1.1.3.1.1.</span> <span class="nav-text">光线和球体求交</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%85%89%E7%BA%BF%E5%92%8C%E9%9A%90%E5%BC%8F%E8%A1%A8%E9%9D%A2%E6%B1%82%E4%BA%A4"><span class="nav-number">1.1.3.1.2.</span> <span class="nav-text">光线和隐式表面求交</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%8E%E4%B8%89%E8%A7%92%E9%9D%A2%E6%B1%82%E4%BA%A4"><span class="nav-number">1.1.3.1.3.</span> <span class="nav-text">与三角面求交</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BC%BA%E7%82%B9%E9%97%AE%E9%A2%98"><span class="nav-number">1.1.3.1.4.</span> <span class="nav-text">缺点问题</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Accelerating-Ray-Surface-Intersection-%E5%8A%A0%E9%80%9F"><span class="nav-number">1.1.3.2.</span> <span class="nav-text">Accelerating Ray-Surface Intersection 加速</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Ray-Intersection-with-Axis-Aligned-Box"><span class="nav-number">1.1.3.2.1.</span> <span class="nav-text">Ray Intersection with Axis-Aligned Box</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P14-amp-15-Ray-Tracing-2-amp-3-Acceleration-amp-Radiometry-amp-BDRF-amp-Probability"><span class="nav-number">2.</span> <span class="nav-text">P14&amp;15 Ray Tracing 2&amp;3 (Acceleration &amp; Radiometry &amp; BDRF &amp; Probability)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Using-AABBs-to-accelerate-ray-tracing"><span class="nav-number">2.1.</span> <span class="nav-text">Using AABBs to accelerate ray tracing</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Uniform-Spatial-Partitions-Grids"><span class="nav-number">2.1.1.</span> <span class="nav-text">Uniform Spatial Partitions (Grids)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spatial-Partitions-%E7%A9%BA%E9%97%B4%E5%88%92%E5%88%86-%E5%85%89%E7%BA%BF%E8%BF%BD%E8%B8%AA%E5%89%8D"><span class="nav-number">2.1.2.</span> <span class="nav-text">Spatial Partitions 空间划分(光线追踪前)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#KD-Trees"><span class="nav-number">2.1.2.1.</span> <span class="nav-text">KD-Trees</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Bounding-Volume-Hierarchy-BVH"><span class="nav-number">2.1.2.2.</span> <span class="nav-text">Bounding Volume Hierarchy (BVH)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Basic-radiometry-%E8%BE%90%E5%B0%84%E5%BA%A6%E9%87%8F%E5%AD%A6"><span class="nav-number">2.2.</span> <span class="nav-text">Basic radiometry 辐射度量学</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Radiometry"><span class="nav-number">2.2.1.</span> <span class="nav-text">Radiometry</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Radiant-Energy-Q-and-Flux-Power-Phi"><span class="nav-number">2.2.1.1.</span> <span class="nav-text">Radiant Energy $Q$ and Flux(Power) $\Phi$</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Intensity-I"><span class="nav-number">2.2.1.2.</span> <span class="nav-text">Intensity $I$</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Angles-and-Solid-Angles-%E7%AB%8B%E4%BD%93%E8%A7%92"><span class="nav-number">2.2.1.2.1.</span> <span class="nav-text">Angles and Solid Angles 立体角</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Irradiance-E"><span class="nav-number">2.2.1.3.</span> <span class="nav-text">Irradiance $E$</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%87%8D%E6%96%B0%E7%90%86%E8%A7%A3-Lambert%E2%80%99s-Cosine-Law"><span class="nav-number">2.2.1.3.1.</span> <span class="nav-text">重新理解 Lambert’s Cosine Law</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%87%8D%E6%96%B0%E7%90%86%E8%A7%A3-Irradiance-Falloff"><span class="nav-number">2.2.1.3.2.</span> <span class="nav-text">重新理解 Irradiance Falloff</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Radiance-L"><span class="nav-number">2.2.1.4.</span> <span class="nav-text">Radiance $L$</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AF%B9%E6%AF%94Irradiance%E3%80%81Intensity%E3%80%81Radiance"><span class="nav-number">2.2.1.5.</span> <span class="nav-text">对比Irradiance、Intensity、Radiance</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BRDF-Bidirectional-Reflectance-Distribution-Function-%E5%8F%8C%E5%90%91%E5%8F%8D%E5%B0%84%E5%88%86%E5%B8%83%E5%87%BD%E6%95%B0"><span class="nav-number">2.3.</span> <span class="nav-text">BRDF (Bidirectional Reflectance Distribution Function 双向反射分布函数)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#BRDF"><span class="nav-number">2.3.1.</span> <span class="nav-text">BRDF</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Reflection-Equation-%E5%8F%8D%E5%B0%84%E6%96%B9%E7%A8%8B"><span class="nav-number">2.3.2.</span> <span class="nav-text">Reflection Equation 反射方程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Rendering-Equation-%E6%B8%B2%E6%9F%93%E6%96%B9%E7%A8%8B"><span class="nav-number">2.3.3.</span> <span class="nav-text">Rendering Equation 渲染方程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Intro-1"><span class="nav-number">2.3.3.1.</span> <span class="nav-text">Intro</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%90%86%E8%A7%A3%E6%B8%B2%E6%9F%93%E6%96%B9%E7%A8%8B"><span class="nav-number">2.3.3.2.</span> <span class="nav-text">理解渲染方程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B8%B2%E6%9F%93%E6%96%B9%E7%A8%8B%E7%9A%84%E9%80%92%E5%BD%92%E7%AE%80%E5%8C%96%E6%B1%82%E8%A7%A3"><span class="nav-number">2.3.3.3.</span> <span class="nav-text">渲染方程的递归简化求解</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E7%8E%87%E8%AE%BA%E5%9B%9E%E9%A1%BE-Probability-Review"><span class="nav-number">2.4.</span> <span class="nav-text">概率论回顾 Probability Review</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P16-Ray-Tracing4-Monte-Carlo-Integration-amp-Path-Tracing"><span class="nav-number">3.</span> <span class="nav-text">P16 Ray Tracing4 (Monte Carlo Integration &amp; Path Tracing)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Monte-Carlo-Integration-%E8%92%99%E7%89%B9%E5%8D%A1%E6%B4%9B%E7%A7%AF%E5%88%86"><span class="nav-number">3.1.</span> <span class="nav-text">Monte Carlo Integration 蒙特卡洛积分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Path-Tracing-%E8%B7%AF%E5%BE%84%E8%BF%BD%E8%B8%AA"><span class="nav-number">3.2.</span> <span class="nav-text">Path Tracing 路径追踪</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E6%AF%94-Whitted-style-ray-tracing"><span class="nav-number">3.2.1.</span> <span class="nav-text">对比 Whitted-style ray tracing</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#A-Simple-Monte-Carlo-Solution-to-solve-the-rendering-equation"><span class="nav-number">3.2.2.</span> <span class="nav-text">A Simple Monte Carlo Solution(to solve the rendering equation)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Global-Illumination-%E5%BC%95%E5%85%A5%E9%80%92%E5%BD%92"><span class="nav-number">3.2.3.</span> <span class="nav-text">Global Illumination (引入递归)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Problems-amp-Solving-Problems-Ray-Generation-amp-Russian-Roulette"><span class="nav-number">3.2.3.1.</span> <span class="nav-text">Problems &amp; Solving Problems(Ray Generation &amp; Russian Roulette)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Path-Tracing-%E4%BC%98%E5%8C%96"><span class="nav-number">3.2.3.2.</span> <span class="nav-text">Path Tracing 优化</span></a></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="SU Wenji"
      src="/images/blog_avatar.JPG">
  <p class="site-author-name" itemprop="name">SU Wenji</p>
  <div class="site-description" itemprop="description">Doing: Games104<br/>Done: Games101<br/>Will do: Games202 and so on...<br/>东西慢慢学，挖坑慢慢填，博客慢慢写…… :P</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          Links
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://jiaxcuit.github.io/zh/" title="https:&#x2F;&#x2F;jiaxcuit.github.io&#x2F;zh&#x2F;" rel="noopener" target="_blank">十之以饼干盒（超厉害的发小）</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/04/23/Games101/Games101-P13-16/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/blog_avatar.JPG">
      <meta itemprop="name" content="SU Wenji">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MattinataLau's Blog">
      <meta itemprop="description" content="Doing: Games104<br/>Done: Games101<br/>Will do: Games202 and so on...<br/>东西慢慢学，挖坑慢慢填，博客慢慢写…… :P">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Games101-P13-16 Ray Tracing | MattinataLau's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Games101-P13-16 Ray Tracing
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-04-23 22:41:02" itemprop="dateCreated datePublished" datetime="2023-04-23T22:41:02+08:00">2023-04-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-05-07 15:02:58" itemprop="dateModified" datetime="2023-05-07T15:02:58+08:00">2023-05-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Games101/" itemprop="url" rel="index"><span itemprop="name">Games101</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>9.2k</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <ul>
<li>P13 Overview<ul>
<li>Recursive (Whitted-Style) Ray Tracing<ul>
<li>Ray-Surface Intersection 光线和面求交：球体、隐式表面、三角面，及缺点</li>
</ul>
</li>
<li>Accelerating Ray-Surface Intersection 加速<ul>
<li>Ray Intersection with Axis-Aligned Box</li>
</ul>
</li>
</ul>
</li>
<li><p>P14&amp;15 Overview</p>
<ul>
<li><p>Using AABBs to accelerate ray tracing</p>
<ul>
<li>Uniform grids</li>
<li>Spatial partitions 空间划分<ul>
<li>KD-Trees</li>
<li>BVHs<img src="/2023/04/23/Games101/Games101-P13-16/截屏2023-04-26 23.54.20.png" alt="截屏2023-04-26 23.54.20" style="zoom: 33%;"></li>
</ul>
</li>
</ul>
</li>
<li><p>Basic radiometry</p>
<ul>
<li>Radiant Energy $Q$ and Flux(Power) $\Phi$</li>
<li>Intensity $I$：power <strong>per projected unit area</strong></li>
<li>Irradiance $E$：power <strong>per unit area</strong> </li>
<li>Radiance $L$：power <strong>per unit solid angle</strong> &amp; <strong>per projected unit area</strong><ul>
<li><img src="/2023/04/23/Games101/Games101-P13-16/截屏2023-05-03 15.00.42.png" alt="截屏2023-05-03 15.00.42" style="zoom: 33%;"></li>
</ul>
</li>
</ul>
</li>
<li><p>BRDF：是针对一个方向，<strong style="color:red;">出射Radiance($dL_r(\omega_r)$)/入射Irradiance($dE(\omega _i)$)</strong>的<strong>比例</strong></p>
<ul>
<li><p>反射方程</p>
<ul>
<li><img src="/2023/04/23/Games101/Games101-P13-16/截屏2023-05-03 17.58.58.png" alt="截屏2023-05-03 17.58.58" style="zoom: 33%;"></li>
</ul>
</li>
<li><p>渲染方程</p>
<ul>
<li><img src="/2023/04/23/Games101/Games101-P13-16/截屏2023-05-03 18.29.34.png" alt="截屏2023-05-03 18.29.34" style="zoom:33%;"></li>
</ul>
</li>
</ul>
</li>
<li><p>概率论回顾</p>
</li>
</ul>
</li>
<li><p>P16 Overview</p>
<ul>
<li><p>Monte Carlo Integration</p>
<ul>
<li><img src="/2023/04/23/Games101/Games101-P13-16/截屏2023-05-04 20.45.43.png" alt="截屏2023-05-04 20.45.43" style="zoom: 25%;"></li>
</ul>
</li>
<li><p>Path Tracing</p>
<ul>
<li><img src="/2023/04/23/Games101/Games101-P13-16/截屏2023-05-04 22.05.41.png" alt="截屏2023-05-04 22.05.41" style="zoom:33%;"><img src="/2023/04/23/Games101/Games101-P13-16/截屏2023-05-04 23.35.12.png" alt="截屏2023-05-04 23.35.12" style="zoom:33%;"></li>
<li>PT 优化<ul>
<li><img src="/2023/04/23/Games101/Games101-P13-16/截屏2023-05-05 21.41.12.png" alt="截屏2023-05-05 21.41.12" style="zoom:33%;"><img src="/2023/04/23/Games101/Games101-P13-16/截屏2023-05-05 22.30.26.png" alt="截屏2023-05-05 22.30.26" style="zoom:33%;"></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<span id="more"></span>
<h1 id="P13-Ray-Tracing-1"><a href="#P13-Ray-Tracing-1" class="headerlink" title="P13 Ray Tracing 1"></a>P13 Ray Tracing 1</h1><ul>
<li>Why ray tracing?<ul>
<li>光栅化渲染不能完美诠释global effects(下图都算global effect)<ul>
<li><img src="/2023/04/23/Games101/Games101-P13-16/截屏2023-04-23 22.54.49.png" alt="截屏2023-04-23 22.54.49" style="zoom:50%;"></li>
</ul>
</li>
<li>光栅化速度快，可实现近似，但质量较低</li>
<li>光栅化是Real-time；光线追踪是Offline</li>
</ul>
</li>
<li>Features of ray-tracing<ul>
<li>accurate</li>
<li>slow </li>
</ul>
</li>
</ul>
<h2 id="Basic-Ray-Tracing-Algorithm"><a href="#Basic-Ray-Tracing-Algorithm" class="headerlink" title="Basic Ray-Tracing Algorithm"></a>Basic Ray-Tracing Algorithm</h2><h3 id="Intro"><a href="#Intro" class="headerlink" title="Intro"></a>Intro</h3><ul>
<li>Light光线<ul>
<li>光线延直线传播（本课中）</li>
<li>光线相交时不会发生碰撞（本课中）</li>
<li>光线从光源发射出，经反射、折射后进入人眼</li>
</ul>
</li>
</ul>
<h3 id="Ray-Casting"><a href="#Ray-Casting" class="headerlink" title="Ray Casting"></a>Ray Casting</h3><p><img src="/2023/04/23/Games101/Games101-P13-16/截屏2023-04-23 23.15.03.png" alt="截屏2023-04-23 23.15.03" style="zoom:50%;"></p>
<ul>
<li>概述<ul>
<li>摄像机与屏幕像素连线，并穿透屏幕并打在红圈处</li>
<li>连接红圈和光源，判断红圈处点是否在阴影中</li>
<li>若不在阴影中，则该光线有效，可进行进一步计算该点处光的能量</li>
</ul>
</li>
</ul>
<h4 id="Generating-Eye-Rays"><a href="#Generating-Eye-Rays" class="headerlink" title="Generating Eye Rays"></a>Generating Eye Rays</h4><ul>
<li>Pinhole Camera Model 针孔相机模型<ul>
<li>Step1: 每一个像素的光线射入，与场景相交，求出最近交点<img src="/2023/04/23/Games101/Games101-P13-16/截屏2023-04-23 23.23.10.png" alt="截屏2023-04-23 23.23.10" style="zoom: 40%;"><ul>
<li>对于光线和多个物体相交的情况：因遮挡，只考虑最近（直接避免光追中的深度测试）</li>
</ul>
</li>
<li>Step2: 交点与光源连线，若不在阴影中就计算着色<img src="/2023/04/23/Games101/Games101-P13-16/截屏2023-04-23 23.25.16.png" alt="截屏2023-04-23 23.25.16" style="zoom:40%;"></li>
<li>Step3: 写入对应像素</li>
</ul>
</li>
</ul>
<h3 id="Recursive-Whitted-Style-Ray-Tracing"><a href="#Recursive-Whitted-Style-Ray-Tracing" class="headerlink" title="Recursive (Whitted-Style) Ray Tracing"></a>Recursive (Whitted-Style) Ray Tracing</h3><p><img src="/2023/04/23/Games101/Games101-P13-16/截屏2023-04-24 10.09.39.png" alt="截屏2023-04-24 10.09.39" style="zoom:33%;"></p>
<ul>
<li>对于透明物体，发生折射+反射<ul>
<li><img src="/2023/04/23/Games101/Games101-P13-16/截屏2023-04-24 10.27.20.png" alt="截屏2023-04-24 10.27.20" style="zoom:50%;"></li>
<li><img src="/2023/04/23/Games101/Games101-P13-16/截屏2023-04-24 10.31.17.png" alt="截屏2023-04-24 10.31.17" style="zoom:50%;"></li>
</ul>
</li>
<li><p>过程</p>
<ul>
<li><p>生成眼睛到屏幕像素的primary ray</p>
</li>
<li><p>形成反射（镜面反射）or折射的多条secondary rays；若打到漫反射物体，反射/折射停止</p>
</li>
<li><p>作出shadow rays</p>
</li>
<li><p>若shadow rays未被物体遮挡，则计算对应红圈处的点的着色，相叠加，得出屏幕像素最终颜色</p>
</li>
</ul>
</li>
</ul>
<h4 id="Ray-Surface-Intersection-光线和面求交"><a href="#Ray-Surface-Intersection-光线和面求交" class="headerlink" title="Ray-Surface Intersection 光线和面求交"></a>Ray-Surface Intersection 光线和面求交</h4><h5 id="光线和球体求交"><a href="#光线和球体求交" class="headerlink" title="光线和球体求交"></a>光线和球体求交</h5><ul>
<li>光线：起点+方向<ul>
<li><img src="/2023/04/23/Games101/Games101-P13-16/截屏2023-04-24 10.44.35.png" alt="截屏2023-04-24 10.44.35" style="zoom:33%;"></li>
</ul>
</li>
<li>联立方程求交点：<ul>
<li>光线：$r(t) = \boldsymbol o+t \boldsymbol d , (0 \leq t &lt; \infty)$</li>
<li>球：$\boldsymbol p: (\boldsymbol{p} -c)^2 - R^2 = 0$</li>
<li><img src="/2023/04/23/Games101/Games101-P13-16/截屏2023-04-24 13.30.30.png" alt="截屏2023-04-24 13.30.30" style="zoom:33%;"></li>
</ul>
</li>
</ul>
<h5 id="光线和隐式表面求交"><a href="#光线和隐式表面求交" class="headerlink" title="光线和隐式表面求交"></a>光线和隐式表面求交</h5><ul>
<li>将光线函数表示带入隐式表面公式<ul>
<li><img src="/2023/04/23/Games101/Games101-P13-16/截屏2023-04-24 13.35.58.png" alt="截屏2023-04-24 13.35.58" style="zoom:33%;"></li>
</ul>
</li>
</ul>
<h5 id="与三角面求交"><a href="#与三角面求交" class="headerlink" title="与三角面求交"></a>与三角面求交</h5><p><img src="/2023/04/23/Games101/Games101-P13-16/截屏2023-04-24 13.49.32.png" alt="截屏2023-04-24 13.49.32"></p>
<ul>
<li>补：<strong>判断空间中任意点是否在（封闭）物体内</strong>：<ul>
<li>从该点向任意方向做一条光线，检测光线和该物体交点个数</li>
<li>若交点为奇数，则点在物体内；若交点为偶数，则点在物体外</li>
</ul>
</li>
<li><strong style="color:red;"><strong>光线与三角面求交计算过程</strong></strong><ul>
<li>光线和三角形所在面求交<ul>
<li>平面的定义：法向量$\boldsymbol N$+一个点$p’$</li>
<li>平面上的点$\boldsymbol p$和法线$\boldsymbol N$满足向量$\boldsymbol{p’p}\perp \boldsymbol N$，则点乘为0：<img src="/2023/04/23/Games101/Games101-P13-16/截屏2023-04-25 19.23.25.png" alt="截屏2023-04-25 19.23.25"></li>
<li>联立光线&amp;平面方程求交：<img src="/2023/04/23/Games101/Games101-P13-16/截屏2023-04-25 19.31.08.png" alt="截屏2023-04-25 19.31.08" style="zoom:33%;"></li>
</ul>
</li>
<li>判断交点在不在三角形内（叉乘）</li>
</ul>
</li>
<li>Möller Trumbore Algorithm：光线方程 = 重心坐标方程（可表示三角形平面内任意一点）<ul>
<li><img src="/2023/04/23/Games101/Games101-P13-16/截屏2023-04-25 19.43.30.png" alt="截屏2023-04-25 19.43.30" style="zoom:33%;"></li>
</ul>
</li>
</ul>
<h5 id="缺点问题"><a href="#缺点问题" class="headerlink" title="缺点问题"></a>缺点问题</h5><ul>
<li>测试每一个三角形与光线的交点，找到最接近的交点（即最小t）</li>
<li>Naive algorithm = #pixels ⨉ # traingles，每一个像素都要遍历场景中所有三角面，慢</li>
</ul>
<h4 id="Accelerating-Ray-Surface-Intersection-加速"><a href="#Accelerating-Ray-Surface-Intersection-加速" class="headerlink" title="Accelerating Ray-Surface Intersection 加速"></a>Accelerating Ray-Surface Intersection 加速</h4><h5 id="Ray-Intersection-with-Axis-Aligned-Box"><a href="#Ray-Intersection-with-Axis-Aligned-Box" class="headerlink" title="Ray Intersection with Axis-Aligned Box"></a>Ray Intersection with Axis-Aligned Box</h5><ul>
<li>Bounding Volumes 包围体积(盒)<ul>
<li>思路：<strong style="color:red;">将复杂物体用简单物体包围，若光线不与包围盒相交，则肯定不会与物体相交</strong></li>
<li><img src="/2023/04/23/Games101/Games101-P13-16/截屏2023-04-25 20.00.10.png" alt="截屏2023-04-25 20.00.10" style="zoom:33%;"></li>
</ul>
</li>
<li>Axis-Aligned Bounding Box (AABB 轴对⻬包围盒)<ul>
<li>理解：三个对立面的交集<img src="/2023/04/23/Games101/Games101-P13-16/截屏2023-04-25 20.03.53.png" alt="截屏2023-04-25 20.03.53" style="zoom:33%;"></li>
</ul>
</li>
<li><p><strong style="color:red;"><strong>光线与AABB求交</strong></strong></p>
<ul>
<li><img src="/2023/04/23/Games101/Games101-P13-16/截屏2023-04-25 20.13.40.png" alt="截屏2023-04-25 20.13.40" style="zoom:40%;"></li>
<li>Key Ideas <ul>
<li><strong style="color:red;">光线射入AABB：光线<strong>射入所有</strong>对立面</strong></li>
<li><strong style="color:red;">光线射出AABB：光线<strong>射出任意一个</strong>对立面</strong></li>
</ul>
</li>
<li>计算过程<ul>
<li><img src="/2023/04/23/Games101/Games101-P13-16/截屏2023-04-25 20.23.43.png" alt="截屏2023-04-25 20.23.43" style="zoom:50%;"></li>
<li>有交点，当且仅当$t_{enter} &lt; t_{exit}$ &amp;&amp; $t_{exit} &gt;= 0$</li>
<li>若$t$为负<ul>
<li>$t_{exit} &lt; 0$：AABB在光线反方向，没有交点</li>
<li>$t_{enter} &lt; 0$ &amp;&amp; $t_{exit} &gt;= 0$：光线起点在AABB里</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>Why Axis-Aligned? - 计算简单</p>
<ul>
<li><img src="/2023/04/23/Games101/Games101-P13-16/截屏2023-04-25 20.33.35.png" alt="截屏2023-04-25 20.33.35" style="zoom:50%;"></li>
</ul>
</li>
</ul>
<h1 id="P14-amp-15-Ray-Tracing-2-amp-3-Acceleration-amp-Radiometry-amp-BDRF-amp-Probability"><a href="#P14-amp-15-Ray-Tracing-2-amp-3-Acceleration-amp-Radiometry-amp-BDRF-amp-Probability" class="headerlink" title="P14&amp;15 Ray Tracing 2&amp;3 (Acceleration &amp; Radiometry &amp; BDRF &amp; Probability)"></a>P14&amp;15 Ray Tracing 2&amp;3 (Acceleration &amp; Radiometry &amp; BDRF &amp; Probability)</h1><h2 id="Using-AABBs-to-accelerate-ray-tracing"><a href="#Using-AABBs-to-accelerate-ray-tracing" class="headerlink" title="Using AABBs to accelerate ray tracing"></a>Using AABBs to accelerate ray tracing</h2><h3 id="Uniform-Spatial-Partitions-Grids"><a href="#Uniform-Spatial-Partitions-Grids" class="headerlink" title="Uniform Spatial Partitions (Grids)"></a>Uniform Spatial Partitions (Grids)</h3><ul>
<li><p>思路：将光线与物体求交换为光线与盒子求交</p>
</li>
<li><p>场景预处理</p>
<ul>
<li><p><img src="/2023/04/23/Games101/Games101-P13-16/截屏2023-04-25 22.18.54.png" alt="截屏2023-04-25 22.18.54" style="zoom:50%;"></p>
</li>
<li><p>进行<strong>光线追踪</strong><img src="/2023/04/23/Games101/Games101-P13-16/截屏2023-04-25 22.24.21.png" alt="截屏2023-04-25 22.24.21" style="zoom:50%;"></p>
</li>
<li><p>效率问题：寻找合适的格子数<img src="/2023/04/23/Games101/Games101-P13-16/pinjie01.jpg" alt="pinjie01"></p>
<p><img src="/2023/04/23/Games101/Games101-P13-16/截屏2023-04-25 22.33.59.png" alt="截屏2023-04-25 22.33.59" style="zoom:40%;"></p>
</li>
</ul>
</li>
<li><p>Grid可以很好地处理在大小和空间上均匀分布的大量对象集合，但是（<strong>问题</strong>）</p>
<ul>
<li>不适用于物体分布不均的场景，会存在“Teapot in a stadium” problem。为检测小物体则需要密集的格子，浪费性能</li>
</ul>
</li>
</ul>
<h3 id="Spatial-Partitions-空间划分-光线追踪前"><a href="#Spatial-Partitions-空间划分-光线追踪前" class="headerlink" title="Spatial Partitions 空间划分(光线追踪前)"></a>Spatial Partitions 空间划分(光线追踪前)</h3><ul>
<li>解决物体分布不均导致的格子需求不同的问题</li>
<li>Spatial Partitioning Examples<ul>
<li><img src="/2023/04/23/Games101/Games101-P13-16/截屏2023-04-25 22.58.33.png" alt="截屏2023-04-25 22.58.33" style="zoom:50%;"></li>
</ul>
</li>
</ul>
<h4 id="KD-Trees"><a href="#KD-Trees" class="headerlink" title="KD-Trees"></a>KD-Trees</h4><p>（加速构造都在光追前进行）</p>
<ul>
<li><p>预处理：对空间进行划分，每个子空间每次只划分一次，横竖交替（1、2、3的划分在下图中省略）</p>
<ul>
<li><img src="/2023/04/23/Games101/Games101-P13-16/截屏2023-04-26 22.50.02.png" alt="截屏2023-04-26 22.50.02" style="zoom:50%;"></li>
<li>停止划分：划分出区域与光线无交点</li>
</ul>
</li>
<li><p>KD-Trees的数据结构</p>
<ul>
<li>Internal nodes<ul>
<li>划分轴：x、y（三维还有z轴）</li>
<li>分割的位置：平面上沿轴，具体规则还需计算</li>
<li>子节点的指针</li>
<li>不存储objects（与grid相交的三角形）</li>
</ul>
</li>
<li>Leaf nodes：存储objects</li>
</ul>
</li>
<li><p>计算过程（思路：判断光线是否与格子有交点，若无，则无后续操作；若有，则光线可能与其子节点有交点，继续划分，直到打到叶子节点，若有交点，再与叶子节点中所有三角面求交）</p>
<ul>
<li><img src="/2023/04/23/Games101/Games101-P13-16/IMG_2989.JPG" alt="IMG_2989"></li>
<li>Step1：判断光线与包围盒A相交，需对A划分</li>
<li>STEP2：针对划分后A。判断光线与叶子节点1相交（这里把1、2、3看成叶子节点），则光线与1中所有object求交；判断光线与B相交，需对B划分</li>
<li>STEP3：针对划分后B。判断光线与叶子节点2相交，则光线与2中所有object求交；判断光线与C相交，需对C划分</li>
<li><strong style="color:blue;">STEP4：针对划分后C。判断光线与叶子节点3相交，则光线与3中所有object求交，这里有交点，记录$t_{hit}$；判断光线与D相交，需对D划分。</strong></li>
<li>……</li>
<li>（判断光线与5无相交，则无须再求交并划</li>
</ul>
</li>
<li>缺点<ul>
<li>预处理阶段，三角面与网格求交难。如三维网格题穿过三角面内部，计算结果却为无交点</li>
<li>同一个object可存储在多个叶子节点中（？）</li>
</ul>
</li>
<li>补：KD-Trees缺点难解决，不怎么用了</li>
</ul>
<h4 id="Bounding-Volume-Hierarchy-BVH"><a href="#Bounding-Volume-Hierarchy-BVH" class="headerlink" title="Bounding Volume Hierarchy (BVH)"></a>Bounding Volume Hierarchy (BVH)</h4><p>（Kind of Object Partitions 一种物体划分，计算简单且效率高，应用更广泛）</p>
<ul>
<li><p>思路</p>
<ul>
<li>将空间中三角形分成两部分，并重计算包围盒</li>
<li>继续进行两部分的划分，停止条件根据规定or自设</li>
</ul>
</li>
<li><p>特征</p>
<ul>
<li>优点：解决KD-Trees缺点，一个object只会出现在一个格子里</li>
<li>缺点：包围盒有相交，存在空间冗余</li>
</ul>
</li>
<li><p>过程</p>
<ul>
<li><img src="/2023/04/23/Games101/Games101-P13-16/截屏2023-04-26 23.54.20.png" alt="截屏2023-04-26 23.54.20" style="zoom:50%;"></li>
<li>计算包围盒</li>
<li>递归地，将一个包围盒分成两部分，并同步将其内部objects也分成两部分</li>
<li>重新计算两部分的包围盒</li>
<li>Stop when necessary</li>
<li>实际物体记录在叶子节点，其他节点只用于做加速结构的划分判断</li>
</ul>
</li>
<li><p>如何划分</p>
<ul>
<li>xyz选择一个维度</li>
<li>技巧<ol>
<li>选择最长的axis进行划分</li>
<li>选择中间位置的object进行划分，确保两部分object数量接近平衡（快速排序，补数据结构）</li>
</ol>
</li>
<li>stop when node contains few elements</li>
</ul>
</li>
<li><p>BVHs的数据结构</p>
<ul>
<li>Internal nodes store<ul>
<li>Bounding box</li>
<li>子节点的指针，不存储objects</li>
</ul>
</li>
<li>Leaf nodes store<ul>
<li>Bounding box</li>
<li>List of objects</li>
</ul>
</li>
</ul>
</li>
<li><p><strong style="color:red;">计算光线与BVH相交的过程</strong></p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">Intersect(Ray ray, BVH node)
&#123;
	if (ray misses node.bbox) return;
  
  if (node is a leaf node)
     test intersection with all objs;
     return closest intersection;
  
  &#x2F;&#x2F; 递归
	hit1 &#x3D; Intersect(ray, node.child1); 
  hit2 &#x3D; Intersect(ray, node.child2);
  
  return the closer of hit1, hit2;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
</ul>
<ul>
<li><img src="/2023/04/23/Games101/Games101-P13-16/截屏2023-04-27 13.26.58.png" alt="截屏2023-04-27 13.26.58" style="zoom:50%;"></li>
</ul>
<ul>
<li><p>Spatial vs Object Partitions</p>
<ul>
<li>Spatial partition (e.g.KD-tree)<img src="/2023/04/23/Games101/Games101-P13-16/截屏2023-04-27 13.37.58.png" alt="截屏2023-04-27 13.37.58" style="zoom: 33%;"><ul>
<li>划分区域在空间上不相交</li>
<li>一个object可能被划分进多个子节点</li>
</ul>
</li>
<li>Object partition (e.g. BVH)<img src="/2023/04/23/Games101/Games101-P13-16/截屏2023-04-27 13.38.25.png" alt="截屏2023-04-27 13.38.25" style="zoom:33%;"><ul>
<li>Bounding box在空间上可能重叠</li>
<li>object不会出现在多个包围盒中，也不用计算object和包围盒如何相交</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="Basic-radiometry-辐射度量学"><a href="#Basic-radiometry-辐射度量学" class="headerlink" title="Basic radiometry 辐射度量学"></a>Basic radiometry 辐射度量学</h2><p>（Whitted style ray tracing 并不是真实的基于物理的结果，引入了大量的完美假设，同时有很多错误的估计。而辐射度量学是精确的定义光线与物体的交互，进行真实的物理模拟。）</p>
<h3 id="Radiometry"><a href="#Radiometry" class="headerlink" title="Radiometry"></a>Radiometry</h3><p>新的概念：Radiant flux(power) 辐射通量 / intensity强度 / irradiance照度 / radiance</p>
<h4 id="Radiant-Energy-Q-and-Flux-Power-Phi"><a href="#Radiant-Energy-Q-and-Flux-Power-Phi" class="headerlink" title="Radiant Energy $Q$ and Flux(Power) $\Phi$"></a>Radiant Energy $Q$ and Flux(Power) $\Phi$</h4><ul>
<li>Radiant energy $Q$：辐射能，是电磁辐射的能量，辐射通量对时间的积分。单位 $J$ 焦耳</li>
<li><p>Radiant flux(power)：辐射通量or功率，是单位时间内释放、反射、投射或吸收的能量，简单理解可认为该值说明一个光源有多亮。单位流明$lm$ / 瓦特$W$。计算公式：$\Phi = \frac{dQ}{dt}$</p>
</li>
<li><p>Important Light Measurements of Interest</p>
<ul>
<li><img src="/2023/04/23/Games101/Games101-P13-16/截屏2023-04-27 22.35.43.png" alt="截屏2023-04-27 22.35.43"></li>
</ul>
</li>
</ul>
<h4 id="Intensity-I"><a href="#Intensity-I" class="headerlink" title="Intensity $I$"></a>Intensity $I$</h4><ul>
<li>Intensity：辐射强度，单位立体角所包含的辐射通量/功率(针对立体角的方向上)。单位是 $cd$ 坎德拉<ul>
<li><img src="/2023/04/23/Games101/Games101-P13-16/截屏2023-04-27 22.44.55.png" alt="截屏2023-04-27 22.44.55" style="zoom:50%;"></li>
</ul>
</li>
</ul>
<h5 id="Angles-and-Solid-Angles-立体角"><a href="#Angles-and-Solid-Angles-立体角" class="headerlink" title="Angles and Solid Angles 立体角"></a>Angles and Solid Angles 立体角</h5><ul>
<li>单位立体角定义：在半径 $r$ 的球面上面积为 $r^2$ 的面元对球心的张角为 $1sr$ ，因为球面的面积是 $4 \pi r^2$ ，所以整个球面的立体角为 $4\pi sr$</li>
<li>立体角<ul>
<li><img src="/2023/04/23/Games101/Games101-P13-16/截屏2023-04-27 22.52.20.png" alt="截屏2023-04-27 22.52.20" style="zoom: 33%;"></li>
<li><img src="/2023/04/23/Games101/Games101-P13-16/截屏2023-04-27 22.59.36.png" alt="截屏2023-04-27 22.59.36" style="zoom:33%;"></li>
<li><img src="/2023/04/23/Games101/Games101-P13-16/截屏2023-04-27 23.01.32.png" alt="截屏2023-04-27 23.01.32" style="zoom:33%;"></li>
</ul>
</li>
<li>辐射度量学中， $\omega$ 通常被用来表示三维空间中方向，由 $\theta$ 和 $\phi$ 来表示具体方向，并可进一步计算出单位立体角<ul>
<li><img src="/2023/04/23/Games101/Games101-P13-16/截屏2023-04-27 23.09.39.png" alt="截屏2023-04-27 23.09.39" style="zoom:33%;"></li>
</ul>
</li>
<li>若空间中点光源，向四周均匀辐射能量，则辐射强度 $I$ 计算如下<ul>
<li><img src="/2023/04/23/Games101/Games101-P13-16/截屏2023-04-27 23.14.44.png" alt="截屏2023-04-27 23.14.44" style="zoom:33%;"></li>
</ul>
</li>
</ul>
<h4 id="Irradiance-E"><a href="#Irradiance-E" class="headerlink" title="Irradiance $E$"></a>Irradiance $E$</h4><ul>
<li>Irradiance：辐照度，power <strong>per unit area</strong> incident on a surface point，单位面积上的功率<ul>
<li><img src="/2023/04/23/Games101/Games101-P13-16/截屏2023-05-03 14.32.38.png" alt="截屏2023-05-03 14.32.38" style="zoom:50%;"></li>
<li>入射光需垂直于面，否则需进行投影</li>
</ul>
</li>
</ul>
<h5 id="重新理解-Lambert’s-Cosine-Law"><a href="#重新理解-Lambert’s-Cosine-Law" class="headerlink" title="重新理解 Lambert’s Cosine Law"></a>重新理解 Lambert’s Cosine Law</h5><ul>
<li>表面处的辐照度，与光方向和表面法线之间的夹角的余弦值成正比<ul>
<li><img src="/2023/04/23/Games101/Games101-P13-16/截屏2023-05-03 14.38.40.png" alt="截屏2023-05-03 14.38.40" style="zoom:50%;"></li>
</ul>
</li>
</ul>
<h5 id="重新理解-Irradiance-Falloff"><a href="#重新理解-Irradiance-Falloff" class="headerlink" title="重新理解 Irradiance Falloff"></a>重新理解 Irradiance Falloff</h5><ul>
<li>在Blin-Phong模型中用到的光线强度随 r2 的衰减的正确理解：光线在传播过程中，irradiance衰减(面积增加)，intensity不变(立体角没变)</li>
</ul>
<p><img src="/2023/04/23/Games101/Games101-P13-16/截屏2023-05-03 14.42.41.png" alt="截屏2023-05-03 14.42.41" style="zoom:50%;"></p>
<h4 id="Radiance-L"><a href="#Radiance-L" class="headerlink" title="Radiance $L$"></a>Radiance $L$</h4><p><img src="/2023/04/23/Games101/Games101-P13-16/截屏2023-05-03 14.58.07.png" alt="截屏2023-05-03 14.58.07" style="zoom:50%;"></p>
<ul>
<li>为了描述光线在传播过程中能量的度量</li>
<li>Radiance：power，在单位角<strong>per unit solid angle</strong>，单位投影面积上<strong>per projected unit area</strong>，上发射、反射、投射、接受的量<ul>
<li><img src="/2023/04/23/Games101/Games101-P13-16/截屏2023-05-03 15.00.42.png" alt="截屏2023-05-03 15.00.42" style="zoom:50%;"></li>
</ul>
</li>
</ul>
<h4 id="对比Irradiance、Intensity、Radiance"><a href="#对比Irradiance、Intensity、Radiance" class="headerlink" title="对比Irradiance、Intensity、Radiance"></a>对比Irradiance、Intensity、Radiance</h4><p><img src="/2023/04/23/Games101/Games101-P13-16/截屏2023-05-03 15.05.15.png" alt="截屏2023-05-03 15.05.15" style="zoom:50%;"></p>
<ul>
<li>Incident Radiance 入射<ul>
<li><img src="/2023/04/23/Games101/Games101-P13-16/截屏2023-05-03 17.22.59.png" alt="截屏2023-05-03 17.22.59" style="zoom:50%;"></li>
<li>Incident radiance is the irradiance per unit solid angle arriving at the surface</li>
<li>是沿着给定光线（表面点和入射方向）到达表面的光</li>
</ul>
</li>
<li>Exiting Radiance<ul>
<li><img src="/2023/04/23/Games101/Games101-P13-16/截屏2023-05-03 17.25.47.png" alt="截屏2023-05-03 17.25.47" style="zoom:50%;"></li>
<li>Exiting surface radiance is the intensity per unit projected area leaving the surface.</li>
<li>对于区域光，它是沿给定光线（表面上的点和出口方向）发射的光</li>
</ul>
</li>
<li>Irradiance vs. Radiance<ul>
<li>Irradiance $E$ ：$dA$ 收到的所能量</li>
<li>Radiance $L$ ：针对Irradiance作出特定方向立体角 $d\omega$ 的限制</li>
<li><img src="/2023/04/23/Games101/Games101-P13-16/截屏2023-05-03 17.31.40.png" alt="截屏2023-05-03 17.31.40" style="zoom:50%;"></li>
</ul>
</li>
</ul>
<h2 id="BRDF-Bidirectional-Reflectance-Distribution-Function-双向反射分布函数"><a href="#BRDF-Bidirectional-Reflectance-Distribution-Function-双向反射分布函数" class="headerlink" title="BRDF (Bidirectional Reflectance Distribution Function 双向反射分布函数)"></a>BRDF (Bidirectional Reflectance Distribution Function 双向反射分布函数)</h2><p>定义一个函数描述不同表面的反射特性——从某个方向入射的光线，反射到另一个特定方向上的能量是多少</p>
<ul>
<li>Reflection at a Point<ul>
<li>来自direction $\omega _i$方向的Radiance变成了 $dA$ 吸收的power $E$ ；而后power $E$ 变成了向 direction $\omega$ 的辐射的Radiance</li>
<li><img src="/2023/04/23/Games101/Games101-P13-16/截屏2023-05-03 17.47.01.png" alt="截屏2023-05-03 17.47.01"><h3 id="BRDF"><a href="#BRDF" class="headerlink" title="BRDF"></a>BRDF</h3></li>
<li>是针对一个方向，<strong style="color:red;">出射Radiance($dL_r(\omega_r)$)/入射Irradiance($dE(\omega _i)$)</strong>的<strong>比例</strong>。作用是将接收到的 $dE(\omega _i)$ <strong>分配</strong>到不同的立体角</li>
<li><img src="/2023/04/23/Games101/Games101-P13-16/截屏2023-05-03 17.58.58.png" alt="截屏2023-05-03 17.58.58" style="zoom: 40%;"></li>
<li>用于定义不同材质</li>
</ul>
</li>
</ul>
<h3 id="Reflection-Equation-反射方程"><a href="#Reflection-Equation-反射方程" class="headerlink" title="Reflection Equation 反射方程"></a>Reflection Equation 反射方程</h3><ul>
<li>考虑任何一个方向的入射光，对观察点反射光的贡献，叠加所有方向光的贡献，得到该点最终渲染效果</li>
<li>对每个方向的入射irradiance $dE(\omega _i)$ （也就是 $L_i(p,\omega_i)cos\theta_i d\omega_i$ ）都乘BRDF，而后对方向积分，得到出射Radiance $L_r(p,\omega_r)$ ，进而得出最终的观察结果<ul>
<li><img src="/2023/04/23/Games101/Games101-P13-16/截屏2023-05-03 18.07.18.png" alt="截屏2023-05-03 18.07.18" style="zoom:40%;"></li>
</ul>
</li>
<li>Challenge: Recursive Equation 递归方程<ul>
<li>入射的Irradiance不只来自光源，也来自其他物体的反射（递归）</li>
<li><img src="/2023/04/23/Games101/Games101-P13-16/截屏2023-05-03 18.26.00.png" alt="截屏2023-05-03 18.26.00" style="zoom:50%;"></li>
</ul>
</li>
</ul>
<h3 id="Rendering-Equation-渲染方程"><a href="#Rendering-Equation-渲染方程" class="headerlink" title="Rendering Equation 渲染方程"></a>Rendering Equation 渲染方程</h3><h4 id="Intro-1"><a href="#Intro-1" class="headerlink" title="Intro"></a>Intro</h4><ul>
<li>上述Reflection Equation忽略了自发光，Rendering Equation添加了自发光项，可用于所有类型的光线传播</li>
</ul>
<p><img src="/2023/04/23/Games101/Games101-P13-16/截屏2023-05-03 18.29.34.png" alt="截屏2023-05-03 18.29.34" style="zoom:40%;"></p>
<h4 id="理解渲染方程"><a href="#理解渲染方程" class="headerlink" title="理解渲染方程"></a>理解渲染方程</h4><ul>
<li><p>一个方向的光$\rightarrow$多个方向的光：累加</p>
<ul>
<li><img src="/2023/04/23/Games101/Games101-P13-16/IMG_3131.JPG" alt="IMG_3131"></li>
</ul>
</li>
<li><p>引入面光源：积分面光源所占的立体角</p>
<ul>
<li><img src="/2023/04/23/Games101/Games101-P13-16/截屏2023-05-03 20.57.57.png" alt="截屏2023-05-03 20.57.57" style="zoom:50%;"></li>
</ul>
</li>
</ul>
<h4 id="渲染方程的递归简化求解"><a href="#渲染方程的递归简化求解" class="headerlink" title="渲染方程的递归简化求解"></a>渲染方程的递归简化求解</h4><ul>
<li><img src="/2023/04/23/Games101/Games101-P13-16/截屏2023-05-03 21.01.10.png" alt="截屏2023-05-03 21.01.10"><ul>
<li>未知量：入射&amp;出射Radiance</li>
</ul>
</li>
<li>渲染方程的简化<ul>
<li>用 $l$ 表示不同位置辐射的Radiance，$u \&amp; v$ 表示不同位置，简化为线性积分<ul>
<li><img src="/2023/04/23/Games101/Games101-P13-16/截屏2023-05-03 21.10.29.png" alt="截屏2023-05-03 21.10.29" style="zoom:40%;"></li>
</ul>
</li>
<li>线性积分进一步简化<ul>
<li><img src="/2023/04/23/Games101/Games101-P13-16/截屏2023-05-03 21.12.55.png" alt="截屏2023-05-03 21.12.55" style="zoom:40%;"></li>
<li>简化为了求解渲染方程，即求解 $L$</li>
<li>$K$ 为反射算子，是矩阵形式</li>
</ul>
</li>
</ul>
</li>
<li><p>求解渲染方程</p>
<ul>
<li>其中 $I$ 为identity单位矩阵</li>
<li>通过一些类似泰勒展开的操作进行近似 $(1+x)^\alpha = 1+\alpha x + \frac{\alpha(\alpha -1)}{2!}x^2+\frac{\alpha(\alpha -1)(\alpha -2)}{3!}x^3+…$ （矩阵居然也可以！？？！）<ul>
<li><img src="/2023/04/23/Games101/Games101-P13-16/截屏2023-05-03 21.30.51.png" alt="截屏2023-05-03 21.30.51" style="zoom:40%;"></li>
</ul>
</li>
<li>得到了！<ul>
<li><img src="/2023/04/23/Games101/Games101-P13-16/截屏2023-05-03 21.32.50.png" alt="截屏2023-05-03 21.32.50" style="zoom:40%;"></li>
<li>所有光线弹射（直接+所有间接）相加，得到全局光照（Global illumination，GI）</li>
<li>注：光栅化一般只能做到直接光照；间接光照光追容易做</li>
</ul>
</li>
</ul>
</li>
<li><p>对比</p>
<ul>
<li><img src="/2023/04/23/Games101/Games101-P13-16/IMG_3138.JPG" alt="IMG_3138"></li>
<li>关于Two - bounce上方的灯为什么是黑色：从摄影机出发的光线，经过两次弹射还无法从灯中射出（两次弹射进入一个玻璃层，再经过两次弹射方可从另一玻璃层射出）</li>
<li>假设可以做无限次光线弹射：亮度收敛到最大值，不会无限增大（泰勒无限展开，无限逼近）</li>
</ul>
</li>
<li><p>路径追踪是解渲染方程的一种方式</p>
</li>
</ul>
<h2 id="概率论回顾-Probability-Review"><a href="#概率论回顾-Probability-Review" class="headerlink" title="概率论回顾 Probability Review"></a>概率论回顾 Probability Review</h2><p>苍天啊！！！！！！！！</p>
<ul>
<li>Random Variables 随机变量<ul>
<li><img src="/2023/04/23/Games101/Games101-P13-16/截屏2023-05-04 15.52.54.png" alt="截屏2023-05-04 15.52.54"></li>
</ul>
</li>
<li>Probabilities<ul>
<li>$n$ 中情况：$x_i$</li>
<li>with probability：$p_i$</li>
<li>满足<ul>
<li>$p_i\geq 0$</li>
<li>$\sum_{i=1}^n p_i = 1$</li>
</ul>
</li>
</ul>
</li>
<li>Expected Value of a Random Variable 期望<ul>
<li><img src="/2023/04/23/Games101/Games101-P13-16/截屏2023-05-04 16.05.53.png" alt="截屏2023-05-04 16.05.53"></li>
</ul>
</li>
<li>Continuous Case 连续情况下描述变量和分布<ul>
<li>概率密度函数 <strong style="color:red;">Probability Distribution Function (PDF)</strong><ul>
<li><img src="/2023/04/23/Games101/Games101-P13-16/截屏2023-05-04 16.08.02.png" alt="截屏2023-05-04 16.08.02"></li>
</ul>
</li>
</ul>
</li>
<li>Function of a Random Variable 随机变量的函数<ul>
<li><img src="/2023/04/23/Games101/Games101-P13-16/截屏2023-05-04 16.12.38.png" alt="截屏2023-05-04 16.12.38"></li>
</ul>
</li>
</ul>
<h1 id="P16-Ray-Tracing4-Monte-Carlo-Integration-amp-Path-Tracing"><a href="#P16-Ray-Tracing4-Monte-Carlo-Integration-amp-Path-Tracing" class="headerlink" title="P16 Ray Tracing4 (Monte Carlo Integration &amp; Path Tracing)"></a>P16 Ray Tracing4 (Monte Carlo Integration &amp; <strong style="color:red;">Path Tracing</strong>)</h1><h2 id="Monte-Carlo-Integration-蒙特卡洛积分"><a href="#Monte-Carlo-Integration-蒙特卡洛积分" class="headerlink" title="Monte Carlo Integration 蒙特卡洛积分"></a>Monte Carlo Integration 蒙特卡洛积分</h2><ul>
<li>如何使用：在积分域内，对样本不断随机采样，做平均，<strong>近似函数积分数值</strong><ul>
<li><img src="/2023/04/23/Games101/Games101-P13-16/截屏2023-05-04 16.48.25.png" alt="截屏2023-05-04 16.48.25" style="zoom: 33%;"></li>
<li><img src="/2023/04/23/Games101/Games101-P13-16/截屏2023-05-04 17.16.16.png" alt="截屏2023-05-04 17.16.16" style="zoom:33%;"></li>
</ul>
</li>
<li><strong>特例情况：均与采样</strong>（a~b间均匀采样，则采样PDF为常函数）<ul>
<li><img src="/2023/04/23/Games101/Games101-P13-16/截屏2023-05-04 20.38.54.png" alt="截屏2023-05-04 20.38.54"></li>
<li>上图已求解出了 $p(x)$ ，带入 $F_N$ <img src="/2023/04/23/Games101/Games101-P13-16/截屏2023-05-04 20.41.54.png" alt="截屏2023-05-04 20.41.54"></li>
</ul>
</li>
<li><strong>通用情况：非均匀采样</strong>（PDF不为常函数）<ul>
<li><img src="/2023/04/23/Games101/Games101-P13-16/截屏2023-05-04 20.45.43.png" alt="截屏2023-05-04 20.45.43"></li>
<li>注意<ul>
<li>样本越多，近似越准确</li>
<li>在 $x$ 积分，则对应在 $x$ 采样</li>
<li>除以 $p(X_i)$ 相当于为非均匀的采样加权（上述均匀采样权重相同，因此 $p(X_i)$ 就是常数）</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="Path-Tracing-路径追踪"><a href="#Path-Tracing-路径追踪" class="headerlink" title="Path Tracing 路径追踪"></a>Path Tracing 路径追踪</h2><h3 id="对比-Whitted-style-ray-tracing"><a href="#对比-Whitted-style-ray-tracing" class="headerlink" title="对比 Whitted-style ray tracing"></a>对比 Whitted-style ray tracing</h3><ul>
<li>回顾 Whitted-style ray tracing<ul>
<li>始终执行镜面反射/折射</li>
<li>在漫反射表面上停止反射</li>
</ul>
</li>
<li><strong>BUT!!!</strong> Whitted-style ray tracing is <strong>not totally based on physics</strong>, which needs to be improved!!!</li>
<li>Problems of Whitted-style ray tracing<ul>
<li>只可以镜面反射or折射——无法表现glossy reflection<ul>
<li><img src="/2023/04/23/Games101/Games101-P13-16/截屏2023-05-04 21.09.26.png" alt="截屏2023-05-04 21.09.26"></li>
</ul>
</li>
<li>遇到漫反射物体，光线停止传播——忽略了漫反射物体间的光线传播(1)；无法表现Color Bleeding(2)<ul>
<li><img src="/2023/04/23/Games101/Games101-P13-16/截屏2023-05-04 21.12.26.png" alt="截屏2023-05-04 21.12.26"></li>
</ul>
</li>
</ul>
</li>
<li>But!!! The <strong>rendering equation is correct</strong>!!!<ul>
<li>需要求出光照，则需求解渲染方程<img src="/2023/04/23/Games101/Games101-P13-16/截屏2023-05-04 21.31.43.png" alt="截屏2023-05-04 21.31.43" style="zoom:50%;"></li>
<li>需要解决<ul>
<li>STEP1: 半球域内的定积分——蒙特卡洛积分</li>
<li>STEP2: 递归</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="A-Simple-Monte-Carlo-Solution-to-solve-the-rendering-equation"><a href="#A-Simple-Monte-Carlo-Solution-to-solve-the-rendering-equation" class="headerlink" title="A Simple Monte Carlo Solution(to solve the rendering equation)"></a>A Simple Monte Carlo Solution(to solve the rendering equation)</h3><ul>
<li>假设一种简单情况，即只渲染如图所示一个point<strong>的直接光照</strong><ul>
<li><img src="/2023/04/23/Games101/Games101-P13-16/截屏2023-05-04 21.50.55.png" alt="截屏2023-05-04 21.50.55"></li>
</ul>
</li>
<li>直接光照条件下，$L_i$ 只可能来自光源</li>
<li>利用蒙特卡洛积分（暂且忽略渲染方程的自发光项）<ul>
<li><img src="/2023/04/23/Games101/Games101-P13-16/截屏2023-05-04 22.01.09.png" alt="截屏2023-05-04 22.01.09"></li>
<li>$f(X_k)$ ：积分内函数整体</li>
<li>PDF：假设对半球进行平均的采样，则 $p(X_k)$ 为常数 $1/2\pi$</li>
</ul>
</li>
<li><p>将渲染方程写成蒙特卡洛积分后形式</p>
<ul>
<li><img src="/2023/04/23/Games101/Games101-P13-16/截屏2023-05-04 22.05.41.png" alt="截屏2023-05-04 22.05.41"></li>
<li>意义：得出一种正确的直接光照算法，可以算出着色点point出射的Radiance</li>
</ul>
</li>
<li><p><strong>只考虑直接光照的</strong>，<strong>path tracing</strong>的，$shade(p,wo)$ 伪代码</p>
<ul>
<li><img src="/2023/04/23/Games101/Games101-P13-16/截屏2023-05-04 23.13.00.png" alt="截屏2023-05-04 23.13.00"></li>
</ul>
</li>
</ul>
<h3 id="Global-Illumination-引入递归"><a href="#Global-Illumination-引入递归" class="headerlink" title="Global Illumination (引入递归)"></a>Global Illumination (引入递归)</h3><p><img src="/2023/04/23/Games101/Games101-P13-16/截屏2023-05-04 22.27.06.png" alt="截屏2023-05-04 22.27.06" style="zoom:40%;"></p>
<ul>
<li>$shade(p,wo)$ 伪代码<ul>
<li><img src="/2023/04/23/Games101/Games101-P13-16/截屏2023-05-04 23.13.29.png" alt="截屏2023-05-04 23.13.29"></li>
</ul>
</li>
</ul>
<h4 id="Problems-amp-Solving-Problems-Ray-Generation-amp-Russian-Roulette"><a href="#Problems-amp-Solving-Problems-Ray-Generation-amp-Russian-Roulette" class="headerlink" title="Problems &amp; Solving Problems(Ray Generation &amp; Russian Roulette)"></a>Problems &amp; Solving Problems(Ray Generation &amp; Russian Roulette)</h4><ul>
<li><p>上述解决方法的问题</p>
<ul>
<li>Problem1: Explosion of #rays as #bounces go up （N为反射打出的光线数）<img src="/2023/04/23/Games101/Games101-P13-16/截屏2023-05-04 22.32.52.png" alt="截屏2023-05-04 22.32.52" style="zoom:40%;"><ul>
<li>解决explosion的方法：N = 1（Path Tracing就是N=1时做蒙特卡洛积分）</li>
<li>$shade(p,wo)$ 伪代码<ul>
<li><img src="/2023/04/23/Games101/Games101-P13-16/截屏2023-05-04 23.13.51.png" alt="截屏2023-05-04 23.13.51"></li>
</ul>
</li>
<li>N = 1会引起Noise，不过可以对一个像素trace more paths并求平均进行解决<ul>
<li>引入<a href="#lable">Ray Generation</a><img src="/2023/04/23/Games101/Games101-P13-16/截屏2023-05-04 22.46.32.png" alt="截屏2023-05-04 22.46.32" style="zoom: 40%;"></li>
</ul>
</li>
</ul>
</li>
<li>Problem2: 递归无法停止<ul>
<li>真实世界光线无限弹射</li>
<li>减少弹射次数 == 能量损失，因此不能强制终止</li>
<li>解决方法：引入<a href="#lable">Russian Roulette (RR)</a>俄罗斯轮盘赌——一定的概率停止继续追踪</li>
</ul>
</li>
</ul>
</li>
<li><p><span id="lable">Ray Generation</span>: 相机如何产生光线路径</p>
<ul>
<li><img src="/2023/04/23/Games101/Games101-P13-16/截屏2023-05-04 23.14.14.png" alt="截屏2023-05-04 23.14.14"></li>
</ul>
</li>
<li><span id="lable">Russian Roulette (RR)</span>俄罗斯轮盘赌<ul>
<li><img src="/2023/04/23/Games101/Games101-P13-16/截屏2023-05-04 23.17.18.png" alt="截屏2023-05-04 23.17.18" style="zoom:40%;"></li>
<li><img src="/2023/04/23/Games101/Games101-P13-16/截屏2023-05-04 23.19.12.png" alt="截屏2023-05-04 23.19.12" style="zoom:40%;"><ul>
<li>通过计算期望 $E$，最后虽然有Noise，但结果 $L_o$ 一定正确</li>
</ul>
</li>
<li>$shade(p,wo)$ 伪代码<ul>
<li><img src="/2023/04/23/Games101/Games101-P13-16/截屏2023-05-04 23.35.12.png" alt="截屏2023-05-04 23.35.12"></li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="Path-Tracing-优化"><a href="#Path-Tracing-优化" class="headerlink" title="Path Tracing 优化"></a>Path Tracing 优化</h4><ul>
<li><p>SPP (samples per pixel) </p>
<ul>
<li><img src="/2023/04/23/Games101/Games101-P13-16/截屏2023-05-04 23.41.57.png" alt="截屏2023-05-04 23.41.57"></li>
<li>目的：提升Low SPP下效率</li>
</ul>
</li>
<li><p>效率低的原因：光源小、PDF为常数（均匀采样）时，假设每50000根光线才有1根达到光源，许多光线被浪费</p>
<ul>
<li><img src="/2023/04/23/Games101/Games101-P13-16/截屏2023-05-05 21.26.38.png" alt="截屏2023-05-05 21.26.38"></li>
</ul>
</li>
<li><p><strong style="color:red;">优化思路：Sampling the light</strong>（针对伪代码中“hit the light”的判断）</p>
<ul>
<li>采样的光路全分布在光源表面；对渲染方程的积分换元（改变积分域），从 $d\omega$ 换成光源面积 $dA$，<strong>PDF = 1/A</strong></li>
<li>注⚠️：该方法不好算点光源，建议将点光源换成小面光<ul>
<li><img src="/2023/04/23/Games101/Games101-P13-16/截屏2023-05-05 21.37.21.png" alt="截屏2023-05-05 21.37.21"></li>
</ul>
</li>
<li>找到 $d\omega$ 和 $dA$ 的关系，并重写渲染方程<ul>
<li><img src="/2023/04/23/Games101/Games101-P13-16/截屏2023-05-05 21.41.12.png" alt="截屏2023-05-05 21.41.12"></li>
</ul>
</li>
</ul>
</li>
<li><p>进一步改进 $shade(p, wo)$ 伪代码</p>
<ul>
<li><p>将光源分成直接光照 &amp; 间接光照，分开计算（此处未考虑<a href="#lable">遮挡</a>）</p>
<ul>
<li><strong style="color:orange;">light source</strong> (direct直接光照, no need to have RR)</li>
<li><strong style="color:blue;">other reflectors</strong> (indirect间接光照, RR)<img src="/2023/04/23/Games101/Games101-P13-16/截屏2023-05-05 22.02.39.png" alt="截屏2023-05-05 22.02.39" style="zoom:33%;"></li>
</ul>
</li>
<li><pre><code class="lang-c++">shade(p, wo)
    // Contribution from the light source. 直接光照
    Uniformly sample the light at x’ (pdf_light = 1 / A)
    L_dir = L_i * f_r * cos θ * cos θ’ / |x’ - p|^2 / pdf_light //优化重写后的渲染方程

    // Contribution from other reflectors. 间接光照
    L_indir = 0.0
    Test Russian Roulette with probability P_RR // 引入俄罗斯轮盘赌
    Uniformly sample the hemisphere toward wi (pdf_hemi = 1 / 2pi) 
      Trace a ray r(p, wi)
    If ray r hit a non-emitting object at q // 判断q需不为光源，才可以算进L_indir
            L_indir = shade(q, -wi) * f_r * cos θ / pdf_hemi / P_RR 
      Return L_dir + L_indir
</code></pre>
</li>
<li><p>若光源到 $p$ 有<span id="lable">遮挡</span>：作出 $x’$ 到 $p$ 线，判断直接光照有无遮挡</p>
<ul>
<li><img src="/2023/04/23/Games101/Games101-P13-16/截屏2023-05-05 22.18.34.png" alt="截屏2023-05-05 22.18.34" style="zoom:40%;"></li>
</ul>
</li>
</ul>
</li>
<li><p>PATH TRACING is AWESOME</p>
<ul>
<li>PT vs. Photo <img src="/2023/04/23/Games101/Games101-P13-16/截屏2023-05-05 22.25.03.png" alt="截屏2023-05-05 22.25.03"></li>
<li>The Cornell box — <a target="_blank" rel="noopener" href="http://www.graphics.cornell.edu/online/box/compare.html">http://www.graphics.cornell.edu/online/box/compare.html</a></li>
</ul>
</li>
<li><p>Further</p>
</li>
</ul>
<p><img src="/2023/04/23/Games101/Games101-P13-16/IMG_3262.JPG" alt="IMG_3262" style="zoom:40%;"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Games101/" rel="tag"># Games101</a>
              <a href="/tags/%E5%9B%BE%E5%BD%A2%E5%AD%A6/" rel="tag"># 图形学</a>
              <a href="/tags/%E5%85%89%E7%BA%BF%E8%BF%BD%E8%B8%AA/" rel="tag"># 光线追踪</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/04/15/Games101/Games101-P10-12/" rel="prev" title="Games101-P10-12 Geometry">
                  <i class="fa fa-chevron-left"></i> Games101-P10-12 Geometry
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/05/05/Games101/Games101-P17/" rel="next" title="Games101-P17 Material">
                  Games101-P17 Material <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SU Wenji</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>Word count total: </span>
    <span title="Word count total">38k</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
