<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha256-/4UQcSmErDzPCMAiuOiWPVVsNN2s3ZY/NsmXNcj0IFc=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.15.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="P7 Overview Blinn - Phong Diffuse Reflection Model Diffuse：     P8 Overview Blinn - Phong Diffuse Reflection Model： Specular： Ambient：   Shading Frequencies Graphics Pipeline   P9 Overview Barycentri">
<meta property="og:type" content="article">
<meta property="og:title" content="Games101-P7-9 Shading">
<meta property="og:url" content="http://example.com/2023/04/02/Games101/Games101-P7-9/index.html">
<meta property="og:site_name" content="MattinataLau&#39;s Blog">
<meta property="og:description" content="P7 Overview Blinn - Phong Diffuse Reflection Model Diffuse：     P8 Overview Blinn - Phong Diffuse Reflection Model： Specular： Ambient：   Shading Frequencies Graphics Pipeline   P9 Overview Barycentri">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2023/04/02/Games101/Games101-P7-9/%E6%88%AA%E5%B1%8F2023-04-06%2021.05.53.png">
<meta property="og:image" content="http://example.com/2023/04/02/Games101/Games101-P7-9/%E6%88%AA%E5%B1%8F2023-04-07%2010.01.33.png">
<meta property="og:image" content="http://example.com/2023/04/02/Games101/Games101-P7-9/%E6%88%AA%E5%B1%8F2023-04-07%2009.43.05.png">
<meta property="og:image" content="http://example.com/2023/04/02/Games101/Games101-P7-9/%E6%88%AA%E5%B1%8F2023-04-07%2009.55.47.png">
<meta property="og:image" content="http://example.com/2023/04/02/Games101/Games101-P7-9/%E6%88%AA%E5%B1%8F2023-04-07%2009.59.36.png">
<meta property="og:image" content="http://example.com/2023/04/02/Games101/Games101-P7-9/%E6%88%AA%E5%B1%8F2023-04-13%2009.42.53.png">
<meta property="og:image" content="http://example.com/2023/04/02/Games101/Games101-P7-9/%E6%88%AA%E5%B1%8F2023-04-13%2009.48.47.png">
<meta property="og:image" content="http://example.com/2023/04/02/Games101/Games101-P7-9/%E6%88%AA%E5%B1%8F2023-04-13%2010.39.27.png">
<meta property="og:image" content="http://example.com/2023/04/02/Games101/Games101-P7-9/%E6%88%AA%E5%B1%8F2023-04-02%2014.31.29.png">
<meta property="og:image" content="http://example.com/2023/04/02/Games101/Games101-P7-9/%E6%88%AA%E5%B1%8F2023-04-06%2020.33.25.png">
<meta property="og:image" content="http://example.com/2023/04/02/Games101/Games101-P7-9/%E6%88%AA%E5%B1%8F2023-04-08%2017.08.35.png">
<meta property="og:image" content="http://example.com/2023/04/02/Games101/Games101-P7-9/%E6%88%AA%E5%B1%8F2023-04-06%2020.41.25.png">
<meta property="og:image" content="http://example.com/2023/04/02/Games101/Games101-P7-9/%E6%88%AA%E5%B1%8F2023-04-06%2020.43.27.png">
<meta property="og:image" content="http://example.com/2023/04/02/Games101/Games101-P7-9/%E6%88%AA%E5%B1%8F2023-04-06%2020.47.32.png">
<meta property="og:image" content="http://example.com/2023/04/02/Games101/Games101-P7-9/%E6%88%AA%E5%B1%8F2023-04-06%2020.59.29.png">
<meta property="og:image" content="http://example.com/2023/04/02/Games101/Games101-P7-9/%E6%88%AA%E5%B1%8F2023-04-06%2021.05.53.png">
<meta property="og:image" content="http://example.com/2023/04/02/Games101/Games101-P7-9/%E6%88%AA%E5%B1%8F2023-04-06%2021.20.04.png">
<meta property="og:image" content="http://example.com/2023/04/02/Games101/Games101-P7-9/%E6%88%AA%E5%B1%8F2023-04-07%2009.36.00.png">
<meta property="og:image" content="http://example.com/2023/04/02/Games101/Games101-P7-9/%E6%88%AA%E5%B1%8F2023-04-07%2009.43.05.png">
<meta property="og:image" content="http://example.com/2023/04/02/Games101/Games101-P7-9/%E6%88%AA%E5%B1%8F2023-04-07%2009.52.26.png">
<meta property="og:image" content="http://example.com/2023/04/02/Games101/Games101-P7-9/%E6%88%AA%E5%B1%8F2023-04-07%2009.55.47.png">
<meta property="og:image" content="http://example.com/2023/04/02/Games101/Games101-P7-9/%E6%88%AA%E5%B1%8F2023-04-07%2009.59.36.png">
<meta property="og:image" content="http://example.com/2023/04/02/Games101/Games101-P7-9/%E6%88%AA%E5%B1%8F2023-04-07%2010.01.33.png">
<meta property="og:image" content="http://example.com/2023/04/02/Games101/Games101-P7-9/%E6%88%AA%E5%B1%8F2023-04-07%2010.08.19.png">
<meta property="og:image" content="http://example.com/2023/04/02/Games101/Games101-P7-9/%E6%88%AA%E5%B1%8F2023-04-07%2010.13.38.png">
<meta property="og:image" content="http://example.com/2023/04/02/Games101/Games101-P7-9/%E6%88%AA%E5%B1%8F2023-04-07%2010.16.24.png">
<meta property="og:image" content="http://example.com/2023/04/02/Games101/Games101-P7-9/%E6%88%AA%E5%B1%8F2023-04-07%2010.20.37.png">
<meta property="og:image" content="http://example.com/2023/04/02/Games101/Games101-P7-9/%E6%88%AA%E5%B1%8F2023-04-07%2010.30.47.png">
<meta property="og:image" content="http://example.com/2023/04/02/Games101/Games101-P7-9/%E6%88%AA%E5%B1%8F2023-04-07%2010.37.34.png">
<meta property="og:image" content="http://example.com/2023/04/02/Games101/Games101-P7-9/%E6%88%AA%E5%B1%8F2023-04-07%2010.41.34.png">
<meta property="og:image" content="http://example.com/2023/04/02/Games101/Games101-P7-9/%E6%88%AA%E5%B1%8F2023-04-08%2017.53.04.png">
<meta property="og:image" content="http://example.com/2023/04/02/Games101/Games101-P7-9/%E6%88%AA%E5%B1%8F2023-04-08%2018.05.29.png">
<meta property="og:image" content="http://example.com/2023/04/02/Games101/Games101-P7-9/%E6%88%AA%E5%B1%8F2023-04-08%2018.06.17.png">
<meta property="og:image" content="http://example.com/2023/04/02/Games101/Games101-P7-9/%E6%88%AA%E5%B1%8F2023-04-08%2018.12.15.png">
<meta property="og:image" content="http://example.com/2023/04/02/Games101/Games101-P7-9/%E6%88%AA%E5%B1%8F2023-04-08%2018.15.07.png">
<meta property="og:image" content="http://example.com/2023/04/02/Games101/Games101-P7-9/%E6%88%AA%E5%B1%8F2023-04-08%2018.19.29.png">
<meta property="og:image" content="http://example.com/2023/04/02/Games101/Games101-P7-9/%E6%88%AA%E5%B1%8F2023-04-08%2018.23.56.png">
<meta property="og:image" content="http://example.com/2023/04/02/Games101/Games101-P7-9/%E6%88%AA%E5%B1%8F2023-04-08%2019.16.10.png">
<meta property="og:image" content="http://example.com/2023/04/02/Games101/Games101-P7-9/%E6%88%AA%E5%B1%8F2023-04-10%2011.21.37.png">
<meta property="og:image" content="http://example.com/2023/04/02/Games101/Games101-P7-9/%E6%88%AA%E5%B1%8F2023-04-10%2011.24.22.png">
<meta property="og:image" content="http://example.com/2023/04/02/Games101/Games101-P7-9/%E6%88%AA%E5%B1%8F2023-04-10%2012.34.17.png">
<meta property="og:image" content="http://example.com/2023/04/02/Games101/Games101-P7-9/%E6%88%AA%E5%B1%8F2023-04-10%2012.37.36.png">
<meta property="og:image" content="http://example.com/2023/04/02/Games101/Games101-P7-9/%E6%88%AA%E5%B1%8F2023-04-10%2012.41.39.png">
<meta property="og:image" content="http://example.com/2023/04/02/Games101/Games101-P7-9/%E6%88%AA%E5%B1%8F2023-04-13%2009.42.53.png">
<meta property="og:image" content="http://example.com/2023/04/02/Games101/Games101-P7-9/%E6%88%AA%E5%B1%8F2023-04-13%2009.48.47.png">
<meta property="og:image" content="http://example.com/2023/04/02/Games101/Games101-P7-9/%E6%88%AA%E5%B1%8F2023-04-13%2009.55.12.png">
<meta property="og:image" content="http://example.com/2023/04/02/Games101/Games101-P7-9/%E6%88%AA%E5%B1%8F2023-04-13%2010.00.08.png">
<meta property="og:image" content="http://example.com/2023/04/02/Games101/Games101-P7-9/%E6%88%AA%E5%B1%8F2023-04-13%2010.02.36.png">
<meta property="og:image" content="http://example.com/2023/04/02/Games101/Games101-P7-9/%E6%88%AA%E5%B1%8F2023-04-13%2010.13.15.png">
<meta property="og:image" content="http://example.com/2023/04/02/Games101/Games101-P7-9/%E6%88%AA%E5%B1%8F2023-04-13%2010.25.17.png">
<meta property="og:image" content="http://example.com/2023/04/02/Games101/Games101-P7-9/%E6%88%AA%E5%B1%8F2023-04-13%2010.39.27.png">
<meta property="og:image" content="http://example.com/2023/04/02/Games101/Games101-P7-9/%E6%88%AA%E5%B1%8F2023-04-13%2016.57.04.png">
<meta property="og:image" content="http://example.com/2023/04/02/Games101/Games101-P7-9/%E6%88%AA%E5%B1%8F2023-04-13%2016.59.38.png">
<meta property="og:image" content="http://example.com/2023/04/02/Games101/Games101-P7-9/%E6%88%AA%E5%B1%8F2023-04-13%2020.07.23.png">
<meta property="og:image" content="http://example.com/2023/04/02/Games101/Games101-P7-9/%E6%88%AA%E5%B1%8F2023-04-13%2020.53.07.png">
<meta property="og:image" content="http://example.com/2023/04/02/Games101/Games101-P7-9/%E6%88%AA%E5%B1%8F2023-04-13%2021.05.43.png">
<meta property="og:image" content="http://example.com/2023/04/02/Games101/Games101-P7-9/%E6%88%AA%E5%B1%8F2023-04-13%2021.09.22.png">
<meta property="og:image" content="http://example.com/2023/04/02/Games101/Games101-P7-9/%E6%88%AA%E5%B1%8F2023-04-13%2021.29.28.png">
<meta property="og:image" content="http://example.com/2023/04/02/Games101/Games101-P7-9/%E6%88%AA%E5%B1%8F2023-04-13%2021.34.22.png">
<meta property="og:image" content="http://example.com/2023/04/02/Games101/Games101-P7-9/%E6%88%AA%E5%B1%8F2023-04-13%2021.42.39.png">
<meta property="og:image" content="http://example.com/2023/04/02/Games101/Games101-P7-9/%E6%88%AA%E5%B1%8F2023-04-14%2015.05.38.png">
<meta property="og:image" content="http://example.com/2023/04/02/Games101/Games101-P7-9/%E6%88%AA%E5%B1%8F2023-04-14%2015.08.08.png">
<meta property="og:image" content="http://example.com/2023/04/02/Games101/Games101-P7-9/%E6%88%AA%E5%B1%8F2023-04-14%2015.11.13.png">
<meta property="og:image" content="http://example.com/2023/04/02/Games101/Games101-P7-9/%E6%88%AA%E5%B1%8F2023-04-14%2015.11.39.png">
<meta property="og:image" content="http://example.com/2023/04/02/Games101/Games101-P7-9/%E6%88%AA%E5%B1%8F2023-04-14%2015.17.18.png">
<meta property="og:image" content="http://example.com/2023/04/02/Games101/Games101-P7-9/%E6%88%AA%E5%B1%8F2023-04-14%2016.53.31.png">
<meta property="og:image" content="http://example.com/2023/04/02/Games101/Games101-P7-9/%E6%88%AA%E5%B1%8F2023-04-14%2016.54.12.png">
<meta property="og:image" content="http://example.com/2023/04/02/Games101/Games101-P7-9/%E6%88%AA%E5%B1%8F2023-04-14%2021.59.21.png">
<meta property="og:image" content="http://example.com/2023/04/02/Games101/Games101-P7-9/%E6%88%AA%E5%B1%8F2023-04-14%2022.00.51.png">
<meta property="og:image" content="http://example.com/2023/04/02/Games101/Games101-P7-9/%E6%88%AA%E5%B1%8F2023-04-14%2022.01.59.png">
<meta property="og:image" content="http://example.com/2023/04/02/Games101/Games101-P7-9/%E6%88%AA%E5%B1%8F2023-04-14%2022.02.46.png">
<meta property="og:image" content="http://example.com/2023/04/02/Games101/Games101-P7-9/%E6%88%AA%E5%B1%8F2023-04-14%2022.25.57.png">
<meta property="og:image" content="http://example.com/2023/04/02/Games101/Games101-P7-9/%E6%88%AA%E5%B1%8F2023-04-14%2022.25.06.png">
<meta property="og:image" content="http://example.com/2023/04/02/Games101/Games101-P7-9/%E6%88%AA%E5%B1%8F2023-04-14%2022.47.51.png">
<meta property="og:image" content="http://example.com/2023/04/02/Games101/Games101-P7-9/%E6%88%AA%E5%B1%8F2023-04-14%2022.59.32.png">
<meta property="og:image" content="http://example.com/2023/04/02/Games101/Games101-P7-9/%E6%88%AA%E5%B1%8F2023-04-15%2000.24.27.png">
<meta property="og:image" content="http://example.com/2023/04/02/Games101/Games101-P7-9/%E6%88%AA%E5%B1%8F2023-04-14%2022.56.49.png">
<meta property="og:image" content="http://example.com/2023/04/02/Games101/Games101-P7-9/%E6%88%AA%E5%B1%8F2023-04-15%2000.38.39.png">
<meta property="og:image" content="http://example.com/2023/04/02/Games101/Games101-P7-9/%E6%88%AA%E5%B1%8F2023-04-15%2000.44.30.png">
<meta property="og:image" content="http://example.com/2023/04/02/Games101/Games101-P7-9/%E6%88%AA%E5%B1%8F2023-04-15%2000.49.03.png">
<meta property="article:published_time" content="2023-04-02T06:26:32.000Z">
<meta property="article:modified_time" content="2023-05-05T15:16:11.255Z">
<meta property="article:author" content="SU Wenji">
<meta property="article:tag" content="Games101">
<meta property="article:tag" content="图形学">
<meta property="article:tag" content="着色">
<meta property="article:tag" content="渲染管线">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/04/02/Games101/Games101-P7-9/%E6%88%AA%E5%B1%8F2023-04-06%2021.05.53.png">


<link rel="canonical" href="http://example.com/2023/04/02/Games101/Games101-P7-9/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2023/04/02/Games101/Games101-P7-9/","path":"2023/04/02/Games101/Games101-P7-9/","title":"Games101-P7-9 Shading"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Games101-P7-9 Shading | MattinataLau's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">MattinataLau's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Nice to see u :P</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#P7-Shading-Illumination-Shading-and-Graphics-Pipeline"><span class="nav-number">1.</span> <span class="nav-text">P7 Shading (Illumination, Shading and Graphics Pipeline)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Shading-Definition"><span class="nav-number">1.1.</span> <span class="nav-text">Shading Definition</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E7%9A%84%E7%9D%80%E8%89%B2%E4%BE%8B%E5%AD%90%EF%BC%9ABlinn-Phong-Reflection-Model"><span class="nav-number">1.2.</span> <span class="nav-text">简单的着色例子：Blinn - Phong Reflection Model</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Shading-in-Local"><span class="nav-number">1.2.1.</span> <span class="nav-text">Shading in Local</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Diffuse-Reflection-%E6%BC%AB%E5%8F%8D%E5%B0%84"><span class="nav-number">1.2.2.</span> <span class="nav-text">Diffuse Reflection 漫反射</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P8-Shading-Pipeline-and-Texture-Mapping"><span class="nav-number">2.</span> <span class="nav-text">P8 Shading (Pipeline and Texture Mapping)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Blinn-Phong-Model"><span class="nav-number">2.1.</span> <span class="nav-text">Blinn - Phong Model</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Specular-Term-%E9%AB%98%E5%85%89"><span class="nav-number">2.1.1.</span> <span class="nav-text">Specular Term 高光</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ambient-Term-%E7%8E%AF%E5%A2%83%E5%85%89"><span class="nav-number">2.1.2.</span> <span class="nav-text">Ambient Term 环境光</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E7%BB%88%E6%95%88%E6%9E%9C"><span class="nav-number">2.1.3.</span> <span class="nav-text">最终效果</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Shading-Frequencies-%E7%9D%80%E8%89%B2%E9%A2%91%E7%8E%87"><span class="nav-number">2.2.</span> <span class="nav-text">Shading Frequencies 着色频率</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Flat-Shading-shade-each-triangle"><span class="nav-number">2.2.1.</span> <span class="nav-text">Flat Shading: shade each triangle</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Gouraud-Shading-shade-each-vertex"><span class="nav-number">2.2.2.</span> <span class="nav-text">Gouraud Shading: shade each vertex</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Phong-Shading-shade-each-pixel"><span class="nav-number">2.2.3.</span> <span class="nav-text">Phong Shading: shade each pixel</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E6%AF%94"><span class="nav-number">2.2.4.</span> <span class="nav-text">对比</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89%E9%A1%B6%E7%82%B9%E6%B3%95%E7%BA%BF%E6%96%B9%E5%90%91"><span class="nav-number">2.2.5.</span> <span class="nav-text">定义顶点法线方向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89%E5%83%8F%E7%B4%A0%E6%B3%95%E7%BA%BF%E6%96%B9%E5%90%91"><span class="nav-number">2.2.6.</span> <span class="nav-text">定义像素法线方向</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Graphics-Real-time-Rendering-Pipeline-%E5%AE%9E%E6%97%B6%E6%B8%B2%E6%9F%93-%E6%B8%B2%E6%9F%93%E7%AE%A1%E7%BA%BF"><span class="nav-number">2.3.</span> <span class="nav-text">Graphics (Real-time Rendering) Pipeline 实时渲染 渲染管线</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B8%B2%E6%9F%93%E7%AE%A1%E7%BA%BF%E6%A6%82%E8%BF%B0"><span class="nav-number">2.3.1.</span> <span class="nav-text">渲染管线概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Shader-Programs"><span class="nav-number">2.3.2.</span> <span class="nav-text">Shader Programs</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Texture-Mapping-%E7%BA%B9%E7%90%86%E6%98%A0%E5%B0%84"><span class="nav-number">2.4.</span> <span class="nav-text">Texture Mapping 纹理映射</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P9-Shading-Texture-Mapping-cont"><span class="nav-number">3.</span> <span class="nav-text">P9 Shading (Texture Mapping cont.)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Interpolation-Across-Triangles-Barycentric-Coordinates-%E9%87%8D%E5%BF%83%E5%9D%90%E6%A0%87"><span class="nav-number">3.1.</span> <span class="nav-text">Interpolation Across Triangles: Barycentric Coordinates 重心坐标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Applying-Textures-%E7%BA%B9%E7%90%86%E5%BA%94%E7%94%A8"><span class="nav-number">3.2.</span> <span class="nav-text">Applying Textures 纹理应用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Texture-Magnification-%E7%BA%B9%E7%90%86%E5%88%86%E8%BE%A8%E7%8E%87%E5%B0%8F%EF%BC%8C%E9%9C%80%E6%94%BE%E5%A4%A7"><span class="nav-number">3.2.1.</span> <span class="nav-text">Texture Magnification(纹理分辨率小，需放大)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Nearest"><span class="nav-number">3.2.1.1.</span> <span class="nav-text">Nearest</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Bilinear-Interpolation-%E5%8F%8C%E7%BA%BF%E6%80%A7%E6%8F%92%E5%80%BC"><span class="nav-number">3.2.1.2.</span> <span class="nav-text">Bilinear Interpolation 双线性插值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Bicubic-Interpolation"><span class="nav-number">3.2.1.3.</span> <span class="nav-text">Bicubic Interpolation</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Texture-Magnification-%E7%BA%B9%E7%90%86%E5%88%86%E8%BE%A8%E7%8E%87%E5%A4%A7%EF%BC%8C%E9%9C%80%E7%BC%A9%E5%B0%8F"><span class="nav-number">3.2.2.</span> <span class="nav-text">Texture Magnification(纹理分辨率大，需缩小)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mipmap-Allowing-fast-approx-square-range-queries"><span class="nav-number">3.3.</span> <span class="nav-text">Mipmap: Allowing (fast, approx., square) range queries</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Intro"><span class="nav-number">3.3.1.</span> <span class="nav-text">Intro</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E8%AE%A1%E7%AE%97Mipmap%E7%9A%84Level-D-%E5%BE%97%E5%87%BA%E8%8C%83%E5%9B%B4%E6%9F%A5%E8%AF%A2%E7%9A%84%E9%9D%A2%E7%A7%AF"><span class="nav-number">3.3.2.</span> <span class="nav-text">如何计算Mipmap的Level D(得出范围查询的面积)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mipmap%E9%97%B4%E8%BF%87%E6%B8%A1-Trilinear-Interpolation-%E4%B8%89%E7%BA%BF%E5%BD%A2%E6%8F%92%E5%80%BC"><span class="nav-number">3.3.3.</span> <span class="nav-text">Mipmap间过渡: Trilinear Interpolation 三线形插值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Anisotropic-Filtering%E5%90%84%E5%90%91%E5%BC%82%E6%80%A7%E8%BF%87%E6%BB%A4%EF%BC%9BEWA-Fliter"><span class="nav-number">3.3.4.</span> <span class="nav-text">Anisotropic Filtering各向异性过滤；EWA Fliter</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Application-of-texture"><span class="nav-number">3.4.</span> <span class="nav-text">Application of texture</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Environment-Map-%E7%8E%AF%E5%A2%83%E5%85%89%E8%B4%B4%E5%9B%BE"><span class="nav-number">3.4.1.</span> <span class="nav-text">Environment Map 环境光贴图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Bump-Map-%E5%87%B9%E5%87%B8%E8%B4%B4%E5%9B%BE"><span class="nav-number">3.4.2.</span> <span class="nav-text">Bump Map 凹凸贴图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E7%BB%B4%E7%BA%B9%E7%90%86"><span class="nav-number">3.4.3.</span> <span class="nav-text">三维纹理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Provide-Precomputed-%E9%A2%84%E5%85%88%E8%AE%A1%E7%AE%97%E7%9A%84-Shading"><span class="nav-number">3.4.4.</span> <span class="nav-text">Provide Precomputed(预先计算的) Shading</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3D-Textures-and-Volume-Rendering"><span class="nav-number">3.4.5.</span> <span class="nav-text">3D Textures and Volume Rendering</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="SU Wenji"
      src="/images/blog_avatar.JPG">
  <p class="site-author-name" itemprop="name">SU Wenji</p>
  <div class="site-description" itemprop="description">Doing: Games104<br/>Done: Games101<br/>Will do: Games202 and so on...<br/>东西慢慢学，挖坑慢慢填，博客慢慢写…… :P</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          Links
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://jiaxcuit.github.io/zh/" title="https:&#x2F;&#x2F;jiaxcuit.github.io&#x2F;zh&#x2F;" rel="noopener" target="_blank">十之以饼干盒（超厉害的发小）</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/04/02/Games101/Games101-P7-9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/blog_avatar.JPG">
      <meta itemprop="name" content="SU Wenji">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MattinataLau's Blog">
      <meta itemprop="description" content="Doing: Games104<br/>Done: Games101<br/>Will do: Games202 and so on...<br/>东西慢慢学，挖坑慢慢填，博客慢慢写…… :P">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Games101-P7-9 Shading | MattinataLau's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Games101-P7-9 Shading
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-04-02 14:26:32" itemprop="dateCreated datePublished" datetime="2023-04-02T14:26:32+08:00">2023-04-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-05-05 23:16:11" itemprop="dateModified" datetime="2023-05-05T23:16:11+08:00">2023-05-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Games101/" itemprop="url" rel="index"><span itemprop="name">Games101</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>6.4k</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <ul>
<li>P7 Overview<ul>
<li>Blinn - Phong Diffuse Reflection Model<ul>
<li>Diffuse：<img src="/2023/04/02/Games101/Games101-P7-9/截屏2023-04-06 21.05.53.png" alt="截屏2023-04-06 21.05.53" style="zoom: 20%;"></li>
</ul>
</li>
</ul>
</li>
<li>P8 Overview<ul>
<li>Blinn - Phong Diffuse Reflection Model：<img src="/2023/04/02/Games101/Games101-P7-9/截屏2023-04-07 10.01.33.png" alt="截屏2023-04-07 10.01.33" style="zoom: 20%;"><ul>
<li>Specular：<img src="/2023/04/02/Games101/Games101-P7-9/截屏2023-04-07 09.43.05.png" alt="截屏2023-04-07 09.43.05" style="zoom:20%;"><img src="/2023/04/02/Games101/Games101-P7-9/截屏2023-04-07 09.55.47.png" alt="截屏2023-04-07 09.55.47" style="zoom:20%;"></li>
<li>Ambient：<img src="/2023/04/02/Games101/Games101-P7-9/截屏2023-04-07 09.59.36.png" alt="截屏2023-04-07 09.59.36" style="zoom:20%;"></li>
</ul>
</li>
<li>Shading Frequencies</li>
<li>Graphics Pipeline</li>
</ul>
</li>
<li>P9 Overview<ul>
<li>Barycentric coordinate 重心插值：<img src="/2023/04/02/Games101/Games101-P7-9/截屏2023-04-13 09.42.53.png" alt="截屏2023-04-13 09.42.53" style="zoom: 15%;"><img src="/2023/04/02/Games101/Games101-P7-9/截屏2023-04-13 09.48.47.png" alt="截屏2023-04-13 09.48.47" style="zoom:15%;"></li>
<li>Texture Magnification<ul>
<li>Bilinear Interpolation 双线性插值：<img src="/2023/04/02/Games101/Games101-P7-9/截屏2023-04-13 10.39.27.png" alt="截屏2023-04-13 10.39.27" style="zoom: 25%;"></li>
</ul>
</li>
<li>Texture antialiasing (MIPMAP)</li>
<li>Application of texture </li>
</ul>
</li>
</ul>
<span id="more"></span>
<h1 id="P7-Shading-Illumination-Shading-and-Graphics-Pipeline"><a href="#P7-Shading-Illumination-Shading-and-Graphics-Pipeline" class="headerlink" title="P7 Shading (Illumination, Shading and Graphics Pipeline)"></a>P7 Shading (Illumination, Shading and Graphics Pipeline)</h1><ul>
<li>回顾：Model - View - Projection - Viewport - Rasterization<ul>
<li><img src="/2023/04/02/Games101/Games101-P7-9/截屏2023-04-02 14.31.29.png" alt="截屏2023-04-02 14.31.29" style="zoom:33%;"></li>
</ul>
</li>
</ul>
<h2 id="Shading-Definition"><a href="#Shading-Definition" class="headerlink" title="Shading Definition"></a>Shading Definition</h2><ul>
<li>字典中：The darkening or coloring of an illustration or diagram with parallel lines or a block of color.</li>
<li>本课中：The process of <strong>applying a material</strong> to an object. // 不同材质和光线相互作用的方法不同</li>
</ul>
<h2 id="简单的着色例子：Blinn-Phong-Reflection-Model"><a href="#简单的着色例子：Blinn-Phong-Reflection-Model" class="headerlink" title="简单的着色例子：Blinn - Phong Reflection Model"></a>简单的着色例子：Blinn - Phong Reflection Model</h2><ul>
<li>Blinn - Phong Reflection Model是经验型模型，并不完全符合物理</li>
</ul>
<h3 id="Shading-in-Local"><a href="#Shading-in-Local" class="headerlink" title="Shading in Local"></a>Shading in Local</h3><ul>
<li>光——得出反射模型<img src="/2023/04/02/Games101/Games101-P7-9/截屏2023-04-06 20.33.25.png" alt="截屏2023-04-06 20.33.25" style="zoom:25%;"><ul>
<li>Specular Highlight 高光</li>
<li>Diffuse Reflection 漫反射光</li>
<li>Ambient Light 环境光：不是直接接收到的光照，是通过物体反射接收到的光照</li>
</ul>
</li>
<li>Shading Point：相机所观察到的点<ul>
<li><img src="/2023/04/02/Games101/Games101-P7-9/截屏2023-04-08 17.08.35.png" alt="截屏2023-04-08 17.08.35" style="zoom: 50%;"></li>
<li>input：（一下所有向量只表示方向，均为单位向量，由两点向量归一化得到）<ul>
<li>Viewer direction, v：观测方向，shading point向相机连线的方向</li>
<li>Surface normal, n：法线方向</li>
<li>Light direction, l：光照方向，shading point向光源连线的方向</li>
<li>Surface Parameter(color, shininess, …)：表面属性</li>
</ul>
</li>
</ul>
</li>
<li>注意⚠️：Shading in Local只关注该点自身着色，产生明暗变化，不产生阴影，与shadow无关<ul>
<li><img src="/2023/04/02/Games101/Games101-P7-9/截屏2023-04-06 20.41.25.png" alt="截屏2023-04-06 20.41.25" style="zoom:33%;"></li>
</ul>
</li>
</ul>
<h3 id="Diffuse-Reflection-漫反射"><a href="#Diffuse-Reflection-漫反射" class="headerlink" title="Diffuse Reflection 漫反射"></a>Diffuse Reflection 漫反射</h3><ul>
<li>漫反射<ul>
<li><img src="/2023/04/02/Games101/Games101-P7-9/截屏2023-04-06 20.43.27.png" alt="截屏2023-04-06 20.43.27" style="zoom:25%;"></li>
</ul>
</li>
<li>为什么光以不同的角度照射到物体表面，得到的明暗不同<ul>
<li><strong>Lambert’s cosine law（Lambert余弦定理）：物体表面单位面积接收到的光照和$cos\theta(=n \cdot l)$成正比</strong>，直射接收到所有能量</li>
<li><img src="/2023/04/02/Games101/Games101-P7-9/截屏2023-04-06 20.47.32.png" alt="截屏2023-04-06 20.47.32"></li>
</ul>
</li>
<li>Light Falloff<ul>
<li>能量守恒，远近球壳能量相等；平方反比</li>
<li><img src="/2023/04/02/Games101/Games101-P7-9/截屏2023-04-06 20.59.29.png" alt="截屏2023-04-06 20.59.29" style="zoom: 25%;"><ul>
<li>推广：<strong>已知光源能量 &amp; shading point与光源间距离，可知有多少光可传播到shading point；结合Lambert’s cosine law，可得出diffuse reflection的表示方法</strong></li>
</ul>
</li>
</ul>
</li>
<li>Lambertian (Diffuse) Shading —— 漫反射最终着色<ul>
<li>光源光强$I$，距离$r$，计算基于世界坐标</li>
<li>$max(0, n \cdot l)$：避免$cos\theta&lt;0$光照反向，无意义</li>
<li>$k_d$漫反射系数，表示吸收和反射的能量，1白0黑，表示明暗；若$k_d$是vector3，则RGB三通道可表示颜色<ul>
<li><img src="/2023/04/02/Games101/Games101-P7-9/截屏2023-04-06 21.05.53.png" alt="截屏2023-04-06 21.05.53" style="zoom: 33%;"></li>
<li><img src="/2023/04/02/Games101/Games101-P7-9/截屏2023-04-06 21.20.04.png" alt="截屏2023-04-06 21.20.04" style="zoom:33%;"></li>
</ul>
</li>
</ul>
</li>
<li>漫反射理论上各个方向反射均匀，各个方向所观测到的着色应一致</li>
</ul>
<h1 id="P8-Shading-Pipeline-and-Texture-Mapping"><a href="#P8-Shading-Pipeline-and-Texture-Mapping" class="headerlink" title="P8 Shading (Pipeline and Texture Mapping)"></a>P8 Shading (Pipeline and Texture Mapping)</h1><h2 id="Blinn-Phong-Model"><a href="#Blinn-Phong-Model" class="headerlink" title="Blinn - Phong Model"></a>Blinn - Phong Model</h2><h3 id="Specular-Term-高光"><a href="#Specular-Term-高光" class="headerlink" title="Specular Term 高光"></a>Specular Term 高光</h3><ul>
<li><img src="/2023/04/02/Games101/Games101-P7-9/截屏2023-04-07 09.36.00.png" alt="截屏2023-04-07 09.36.00" style="zoom:33%;"><ul>
<li>$v$$和r$足够接近时，可得到高光项</li>
</ul>
</li>
<li>Blinn - Phong 模型中的trick<ul>
<li>​    <img src="/2023/04/02/Games101/Games101-P7-9/截屏2023-04-07 09.43.05.png" alt="截屏2023-04-07 09.43.05" style="zoom:33%;"></li>
<li>备注：<ul>
<li><strong>$v$$和r$很接近$\iff$法线方向和半程向量($l$和$v$角平分线方向)很接近</strong>；$n\cdot h$越接近1，则观察到的镜面反射越强烈</li>
<li>镜面反射系数$k_s$通常认为是白色的</li>
<li>利用半程向量的Blinn - Phong模型是对计算反射方向$r$的简化计算。若直接$r\cdot v$，则是Phong模型。</li>
<li>$max(0, n \cdot h)^p$指数$p$的作用：限制高光范围<ul>
<li>下图最左，不做指数运算，则会看到很大的高光；$p$通常为100~200</li>
<li><img src="/2023/04/02/Games101/Games101-P7-9/截屏2023-04-07 09.52.26.png" alt="截屏2023-04-07 09.52.26" style="zoom:33%;"></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>最终效果<ul>
<li><img src="/2023/04/02/Games101/Games101-P7-9/截屏2023-04-07 09.55.47.png" alt="截屏2023-04-07 09.55.47" style="zoom:33%;"></li>
</ul>
</li>
</ul>
<h3 id="Ambient-Term-环境光"><a href="#Ambient-Term-环境光" class="headerlink" title="Ambient Term 环境光"></a>Ambient Term 环境光</h3><ul>
<li>假设所有点接收到的环境光相同，强度$I_a$，来自四面八方；假设是错的！<ul>
<li><img src="/2023/04/02/Games101/Games101-P7-9/截屏2023-04-07 09.59.36.png" alt="截屏2023-04-07 09.59.36" style="zoom:33%;"></li>
</ul>
</li>
</ul>
<h3 id="最终效果"><a href="#最终效果" class="headerlink" title="最终效果"></a>最终效果</h3><ul>
<li>叠加所有光效<ul>
<li><img src="/2023/04/02/Games101/Games101-P7-9/截屏2023-04-07 10.01.33.png" alt="截屏2023-04-07 10.01.33" style="zoom: 50%;"></li>
</ul>
</li>
</ul>
<h2 id="Shading-Frequencies-着色频率"><a href="#Shading-Frequencies-着色频率" class="headerlink" title="Shading Frequencies 着色频率"></a>Shading Frequencies 着色频率</h2><ul>
<li><img src="/2023/04/02/Games101/Games101-P7-9/截屏2023-04-07 10.08.19.png" alt="截屏2023-04-07 10.08.19" style="zoom:33%;"><ul>
<li>利用法线插值</li>
</ul>
</li>
</ul>
<h3 id="Flat-Shading-shade-each-triangle"><a href="#Flat-Shading-shade-each-triangle" class="headerlink" title="Flat Shading: shade each triangle"></a>Flat Shading: shade each triangle</h3><ul>
<li><img src="/2023/04/02/Games101/Games101-P7-9/截屏2023-04-07 10.13.38.png" alt="截屏2023-04-07 10.13.38" style="zoom: 50%;"><ul>
<li>每一个面都是平的，只有一个本身的法线</li>
<li>针对以一个三角面进行着色</li>
</ul>
</li>
</ul>
<h3 id="Gouraud-Shading-shade-each-vertex"><a href="#Gouraud-Shading-shade-each-vertex" class="headerlink" title="Gouraud Shading: shade each vertex"></a>Gouraud Shading: shade each vertex</h3><ul>
<li><img src="/2023/04/02/Games101/Games101-P7-9/截屏2023-04-07 10.16.24.png" alt="截屏2023-04-07 10.16.24" style="zoom:50%;"><ul>
<li>求出顶点法线，针对每一个顶点进行着色</li>
<li>三个顶点所确定的三角形，根据三个顶点的颜色进行插值</li>
</ul>
</li>
</ul>
<h3 id="Phong-Shading-shade-each-pixel"><a href="#Phong-Shading-shade-each-pixel" class="headerlink" title="Phong Shading: shade each pixel"></a>Phong Shading: shade each pixel</h3><ul>
<li><img src="/2023/04/02/Games101/Games101-P7-9/截屏2023-04-07 10.20.37.png" alt="截屏2023-04-07 10.20.37" style="zoom:50%;"><ul>
<li>得出三个顶点的法线后，插值三个顶点间每一个像素的法线方向，针对每个像素着色</li>
</ul>
</li>
</ul>
<h3 id="对比"><a href="#对比" class="headerlink" title="对比"></a>对比</h3><ul>
<li><img src="/2023/04/02/Games101/Games101-P7-9/截屏2023-04-07 10.30.47.png" alt="截屏2023-04-07 10.30.47" style="zoom:50%;"><ul>
<li>效果好坏是相对的</li>
<li>当面数极高，高于像素数，Flat shading消耗少于Phong shading，而效果差异不大</li>
</ul>
</li>
</ul>
<h3 id="定义顶点法线方向"><a href="#定义顶点法线方向" class="headerlink" title="定义顶点法线方向"></a>定义顶点法线方向</h3><ul>
<li><img src="/2023/04/02/Games101/Games101-P7-9/截屏2023-04-07 10.37.34.png" alt="截屏2023-04-07 10.37.34" style="zoom: 50%;"><ul>
<li><mark>顶点法线</mark><strong>：相邻面的法线方向加权平均(根据面积)，再归一化</strong></li>
</ul>
</li>
</ul>
<h3 id="定义像素法线方向"><a href="#定义像素法线方向" class="headerlink" title="定义像素法线方向"></a>定义像素法线方向</h3><ul>
<li><img src="/2023/04/02/Games101/Games101-P7-9/截屏2023-04-07 10.41.34.png" alt="截屏2023-04-07 10.41.34" style="zoom:50%;"><ul>
<li><mark>逐像素的法线</mark><strong>：根据顶点法线，利用重心坐标(Barycentric interpolation)插值，而后归一化</strong></li>
</ul>
</li>
</ul>
<h2 id="Graphics-Real-time-Rendering-Pipeline-实时渲染-渲染管线"><a href="#Graphics-Real-time-Rendering-Pipeline-实时渲染-渲染管线" class="headerlink" title="Graphics (Real-time Rendering) Pipeline 实时渲染 渲染管线"></a>Graphics (Real-time Rendering) Pipeline 实时渲染 渲染管线</h2><h3 id="渲染管线概述"><a href="#渲染管线概述" class="headerlink" title="渲染管线概述"></a>渲染管线概述</h3><ul>
<li>概览<ul>
<li><img src="/2023/04/02/Games101/Games101-P7-9/截屏2023-04-08 17.53.04.png" alt="截屏2023-04-08 17.53.04" style="zoom:50%;"></li>
</ul>
</li>
<li>attention<ul>
<li>MVP变换发生在顶点阶段<ul>
<li><img src="/2023/04/02/Games101/Games101-P7-9/截屏2023-04-08 18.05.29.png" alt="截屏2023-04-08 18.05.29" style="zoom:50%;"></li>
</ul>
</li>
<li>光栅化<ul>
<li><img src="/2023/04/02/Games101/Games101-P7-9/截屏2023-04-08 18.06.17.png" alt="截屏2023-04-08 18.06.17" style="zoom:50%;"></li>
</ul>
</li>
<li>深度缓存<ul>
<li><img src="/2023/04/02/Games101/Games101-P7-9/截屏2023-04-08 18.12.15.png" alt="截屏2023-04-08 18.12.15" style="zoom:50%;"></li>
</ul>
</li>
<li>Shading可发生在不同阶段，<strong>顶点的着色发生在顶点阶段，像素着色发生在Fragment阶段</strong><ul>
<li>eg：Gouraud shading发生在顶点阶段；Phong shading发生在Fragment阶段（需像素产生后进行</li>
<li><img src="/2023/04/02/Games101/Games101-P7-9/截屏2023-04-08 18.15.07.png" alt="截屏2023-04-08 18.15.07" style="zoom:50%;"></li>
</ul>
</li>
<li>Texture Mapping 纹理映射<ul>
<li><img src="/2023/04/02/Games101/Games101-P7-9/截屏2023-04-08 18.19.29.png" alt="截屏2023-04-08 18.19.29" style="zoom:50%;"></li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="Shader-Programs"><a href="#Shader-Programs" class="headerlink" title="Shader Programs"></a>Shader Programs</h3><ul>
<li><p>关于shader</p>
<ul>
<li>本质是可以通过API在硬件上执行的语言</li>
<li>分顶点shader和fragment shader，每个顶点/fragment执行一次。shader程序对任何顶点/像素通用，不用for循环</li>
</ul>
</li>
<li><p>一个像素着色器的例子</p>
<ul>
<li><p>关于像素着色器：通过程序写出，如何计算出像素最终的颜色，并输出</p>
</li>
<li><p><img src="/2023/04/02/Games101/Games101-P7-9/截屏2023-04-08 18.23.56.png" alt="截屏2023-04-08 18.23.56" style="zoom: 50%;"></p>
</li>
<li><pre><code class="lang-glsl">uniform sampler2D myTexture;    // program parameter；纹理全局变量
uniform vec3 lightDir;    // program parameter；光照方向全局变量
varying vec2 uv;    // per fragment value (interp. by rasterizer)；插值
varying vec3 norm;    // per fragment value (interp. by rasterizer)；插值
void diffuseShader()
&#123;
    vec3 kd;    // 漫反射系数
    kd = texture2d(myTexture, uv);    // material color from texture 

    // Phong模型漫反射计算
    kd *= clamp(dot(–lightDir, norm), 0.0, 1.0);    // Lambertian shading model；认为入射方向向内，因而lightDir为负

    gl_FragColor = vec4(kd, 1.0);    // output fragment color
&#125;
</code></pre>
</li>
</ul>
</li>
<li><p>IQ大神的shader：Inigo Quilez, <a target="_blank" rel="noopener" href="http://shadertoy.com/view/ld3Gz2">http://shadertoy.com/view/ld3Gz2</a></p>
<ul>
<li><img src="/2023/04/02/Games101/Games101-P7-9/截屏2023-04-08 19.16.10.png" alt="截屏2023-04-08 19.16.10" style="zoom:50%;"></li>
<li>大神博客：<a target="_blank" rel="noopener" href="https://iquilezles.org/">https://iquilezles.org/</a></li>
<li>大神油管：<a target="_blank" rel="noopener" href="https://www.youtube.com/@InigoQuilez">https://www.youtube.com/@InigoQuilez</a></li>
</ul>
</li>
</ul>
<h2 id="Texture-Mapping-纹理映射"><a href="#Texture-Mapping-纹理映射" class="headerlink" title="Texture Mapping 纹理映射"></a>Texture Mapping 纹理映射</h2><ul>
<li><p><mark>注意</mark>⚠️：接下来的配图有点儿掉san🥵</p>
</li>
<li><p>思路：共用同一个模型，但漫反射系数发生了改变；需寻找一种方法，定义一个物体上任意一点的属性</p>
</li>
<li>Surfaces are 2D:  Every 3D surface point also has a place where it goes in the 2D image (texture).<ul>
<li><img src="/2023/04/02/Games101/Games101-P7-9/截屏2023-04-10 11.21.37.png" alt="截屏2023-04-10 11.21.37" style="zoom:50%;"></li>
</ul>
</li>
<li>Texture Applied to Surface<ul>
<li><img src="/2023/04/02/Games101/Games101-P7-9/截屏2023-04-10 11.24.22.png" alt="截屏2023-04-10 11.24.22" style="zoom:50%;"></li>
</ul>
</li>
<li>Visualization of Texture Coordinates<ul>
<li><img src="/2023/04/02/Games101/Games101-P7-9/截屏2023-04-10 12.34.17.png" alt="截屏2023-04-10 12.34.17" style="zoom:50%;"></li>
<li>uv纹理范围在$(0,1)$</li>
</ul>
</li>
<li>Texture Applied to Surface<ul>
<li><img src="/2023/04/02/Games101/Games101-P7-9/截屏2023-04-10 12.37.36.png" alt="截屏2023-04-10 12.37.36" style="zoom:50%;"></li>
</ul>
</li>
<li>纹理被重复利用<ul>
<li><img src="/2023/04/02/Games101/Games101-P7-9/截屏2023-04-10 12.41.39.png" alt="截屏2023-04-10 12.41.39" style="zoom: 50%;"></li>
</ul>
</li>
<li>关于三角形内部点的uv值：通过顶点uv和重心坐标插值得出</li>
</ul>
<h1 id="P9-Shading-Texture-Mapping-cont"><a href="#P9-Shading-Texture-Mapping-cont" class="headerlink" title="P9 Shading (Texture Mapping cont.)"></a>P9 Shading (Texture Mapping cont.)</h1><h2 id="Interpolation-Across-Triangles-Barycentric-Coordinates-重心坐标"><a href="#Interpolation-Across-Triangles-Barycentric-Coordinates-重心坐标" class="headerlink" title="Interpolation Across Triangles: Barycentric Coordinates 重心坐标"></a>Interpolation Across Triangles: Barycentric Coordinates 重心坐标</h2><ul>
<li>三角形内部插值的作用：通过顶点的值，完成顶点间片元（像素）的平滑过度</li>
<li>插值的内容：texture coordinates, color, normal vectors…</li>
<li><strong>重心插值数学基础</strong><ul>
<li>重心坐标概念基础<ul>
<li><img src="/2023/04/02/Games101/Games101-P7-9/截屏2023-04-13 09.42.53.png" alt="截屏2023-04-13 09.42.53" style="zoom: 33%;"></li>
<li>三角形<strong>内</strong>任意一点$(x,y)$都可以写成三个顶点的线性组合：$(x,y) = \alpha A+\beta B + \gamma C$；其中，$\alpha + \beta + \gamma = 1$，且$\alpha,\beta,\gamma &gt; 0$。重心坐标即为$(\alpha,\beta,\gamma)$</li>
<li>$\alpha + \beta + \gamma = 1$表明点在三角形所在平面内，$\alpha,\beta,\gamma &gt; 0$表明点在三角形内部</li>
</ul>
</li>
<li>重心坐标求法：利用面积<ul>
<li><img src="/2023/04/02/Games101/Games101-P7-9/截屏2023-04-13 09.48.47.png" alt="截屏2023-04-13 09.48.47" style="zoom:33%;"></li>
</ul>
</li>
<li>三角形自身重心的性质：重心与三角形顶点连线所得的三角形面积相等。可得：<ul>
<li><img src="/2023/04/02/Games101/Games101-P7-9/截屏2023-04-13 09.55.12.png" alt="截屏2023-04-13 09.55.12" style="zoom:33%;"></li>
</ul>
</li>
<li>导出公式<ul>
<li><img src="/2023/04/02/Games101/Games101-P7-9/截屏2023-04-13 10.00.08.png" alt="截屏2023-04-13 10.00.08" style="zoom:33%;"></li>
</ul>
</li>
</ul>
</li>
<li>三角形内重心坐标的应用<ul>
<li><img src="/2023/04/02/Games101/Games101-P7-9/截屏2023-04-13 10.02.36.png" alt="截屏2023-04-13 10.02.36" style="zoom:33%;"><ul>
<li><mark>注意</mark>⚠️：三角形投影后形状发生拉伸，重心坐标会改变。三维空间中三角形应在三维空间中插值，不能在二维投影屏面插值。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="Applying-Textures-纹理应用"><a href="#Applying-Textures-纹理应用" class="headerlink" title="Applying Textures 纹理应用"></a>Applying Textures 纹理应用</h2><ul>
<li>纹理映射举例——Diffuse Color<ul>
<li><img src="/2023/04/02/Games101/Games101-P7-9/截屏2023-04-13 10.13.15.png" alt="截屏2023-04-13 10.13.15" style="zoom:33%;"></li>
<li>通过对顶点插值，得出每一个片元(x, y)的uv坐标；</li>
<li>随后在纹理上查询该片元uv值，得出该片元的颜色texcolor；</li>
<li>将漫反射系数$k_d$设置为texcolor。</li>
</ul>
</li>
</ul>
<h3 id="Texture-Magnification-纹理分辨率小，需放大"><a href="#Texture-Magnification-纹理分辨率小，需放大" class="headerlink" title="Texture Magnification(纹理分辨率小，需放大)"></a>Texture Magnification(纹理分辨率小，需放大)</h3><ul>
<li>插值方法：Nearest, Bilinear, Bicubic<ul>
<li><img src="/2023/04/02/Games101/Games101-P7-9/截屏2023-04-13 10.25.17.png" alt="截屏2023-04-13 10.25.17" style="zoom:33%;"></li>
</ul>
</li>
</ul>
<h4 id="Nearest"><a href="#Nearest" class="headerlink" title="Nearest"></a>Nearest</h4><ul>
<li>屏幕pixel颜色应用最近的纹理texel的颜色，导致多个相邻pixel被映射成一个texel</li>
</ul>
<h4 id="Bilinear-Interpolation-双线性插值"><a href="#Bilinear-Interpolation-双线性插值" class="headerlink" title="Bilinear Interpolation 双线性插值"></a>Bilinear Interpolation 双线性插值</h4><ul>
<li><img src="/2023/04/02/Games101/Games101-P7-9/截屏2023-04-13 10.39.27.png" alt="截屏2023-04-13 10.39.27" style="zoom: 50%;"></li>
<li>寻找一个pixel(红色)附近的四个texel(黑色)，定义$t$和$s$范围都为$(0,1)$</li>
<li>由此插值后，$u_{00},u_{01},u_{10},u_{11}$四个texel所围成的区域内，pixel可实现平滑过度</li>
</ul>
<h4 id="Bicubic-Interpolation"><a href="#Bicubic-Interpolation" class="headerlink" title="Bicubic Interpolation"></a>Bicubic Interpolation</h4><ul>
<li>利用pixel附近的十六个texel，进行三次的插值</li>
</ul>
<h3 id="Texture-Magnification-纹理分辨率大，需缩小"><a href="#Texture-Magnification-纹理分辨率大，需缩小" class="headerlink" title="Texture Magnification(纹理分辨率大，需缩小)"></a>Texture Magnification(纹理分辨率大，需缩小)</h3><ul>
<li>问题：产生摩尔纹和锯齿<ul>
<li><img src="/2023/04/02/Games101/Games101-P7-9/截屏2023-04-13 16.57.04.png" alt="截屏2023-04-13 16.57.04" style="zoom:50%;"></li>
<li><img src="/2023/04/02/Games101/Games101-P7-9/截屏2023-04-13 16.59.38.png" alt="截屏2023-04-13 16.59.38" style="zoom:50%;"></li>
</ul>
</li>
<li>Antialiasing — Supersampling 超采样？<ul>
<li>可以，但消耗太大</li>
<li>当纹理严重缩小时，多个texel会集中在一个pixel中。一个pixel中，信号频率太快，而采样频率跟不上</li>
</ul>
</li>
<li>采样会引起走样，因此引入不采样的思路。<ul>
<li>理想：可直接得知像素覆盖的texel的平均值$\Rightarrow$给定任何一个texel区域即可得知平均值</li>
<li>引入Range Query范围查询</li>
</ul>
</li>
</ul>
<h2 id="Mipmap-Allowing-fast-approx-square-range-queries"><a href="#Mipmap-Allowing-fast-approx-square-range-queries" class="headerlink" title="Mipmap: Allowing (fast, approx., square) range queries"></a>Mipmap: Allowing (fast, approx., square) range queries</h2><h3 id="Intro"><a href="#Intro" class="headerlink" title="Intro"></a>Intro</h3><ul>
<li>mipmap做近似的、正方形的查询</li>
<li>如下图，Level提升以及，分辨率减半</li>
</ul>
<p><img src="/2023/04/02/Games101/Games101-P7-9/截屏2023-04-13 20.07.23.png" alt="截屏2023-04-13 20.07.23" style="zoom: 50%;"></p>
<p><img src="/2023/04/02/Games101/Games101-P7-9/截屏2023-04-13 20.53.07.png" alt="截屏2023-04-13 20.53.07" style="zoom: 33%;"></p>
<ul>
<li>What is the storage overhead of a mipmap?<ul>
<li>原图存储量为1，而后每提高一个Level，存储量都变为前者的四分之一</li>
<li>$1+\frac 1 4++\frac 1 {16}+\frac 1 {64} + … = \frac 4 3$ 即变为原来的三分之四</li>
</ul>
</li>
</ul>
<h3 id="如何计算Mipmap的Level-D-得出范围查询的面积"><a href="#如何计算Mipmap的Level-D-得出范围查询的面积" class="headerlink" title="如何计算Mipmap的Level D(得出范围查询的面积)"></a>如何计算Mipmap的Level D(得出范围查询的面积)</h3><ul>
<li><p>思路</p>
<ul>
<li>计算一个像素在纹理上的覆盖面积，$D=log_2L$</li>
<li><strong>求出这个像素对应的纹理在第几Level会变到一个像素内</strong></li>
<li><strong>查找</strong>（提前算出Mipmap）对应Level的Mipmap，得出平均值</li>
</ul>
</li>
<li><p>将像素分别映射到纹理</p>
<ul>
<li><img src="/2023/04/02/Games101/Games101-P7-9/截屏2023-04-13 21.05.43.png" alt="截屏2023-04-13 21.05.43" style="zoom: 33%;"></li>
</ul>
</li>
<li>计算映射到纹理后，各个像素间的距离，$L$取距离的最大值。用正方形近似不规则四边形<ul>
<li><img src="/2023/04/02/Games101/Games101-P7-9/截屏2023-04-13 21.09.22.png" alt="截屏2023-04-13 21.09.22" style="zoom:50%;"></li>
</ul>
</li>
<li>得出$D=log_2L$，在根据预先计算好的Mipmap进行对应D的范围查询<ul>
<li>举例：假如$L$为4（正方形$4 \times 4$），则该区域在$D=2$时，会变为一个像素（正方形$1 \times 1$）</li>
</ul>
</li>
<li>结果<ul>
<li><img src="/2023/04/02/Games101/Games101-P7-9/截屏2023-04-13 21.29.28.png" alt="截屏2023-04-13 21.29.28" style="zoom:40%;"></li>
<li>问题：渐变不连续，D不为整数时接缝明显</li>
<li>解决：Trilinear Interpolation进行过渡</li>
</ul>
</li>
</ul>
<h3 id="Mipmap间过渡-Trilinear-Interpolation-三线形插值"><a href="#Mipmap间过渡-Trilinear-Interpolation-三线形插值" class="headerlink" title="Mipmap间过渡: Trilinear Interpolation 三线形插值"></a>Mipmap间过渡: <mark>Trilinear Interpolation 三线形插值</mark></h3><ul>
<li><img src="/2023/04/02/Games101/Games101-P7-9/截屏2023-04-13 21.34.22.png" alt="截屏2023-04-13 21.34.22" style="zoom:50%;"><ul>
<li>两层Level分别先做Bilinear Interpolation，所得的插值结果再进行一次插值</li>
</ul>
</li>
<li>结果<ul>
<li><img src="/2023/04/02/Games101/Games101-P7-9/截屏2023-04-13 21.42.39.png" alt="截屏2023-04-13 21.42.39" style="zoom:40%;"></li>
</ul>
</li>
<li><p>三线形插值优点</p>
<ul>
<li>得到完全连续的过渡</li>
<li>开销小：做两次查询，一次插值</li>
</ul>
</li>
<li><p>三线形插值的局限性：远处overblur</p>
<ul>
<li><img src="/2023/04/02/Games101/Games101-P7-9/截屏2023-04-14 15.05.38.png" alt="截屏2023-04-14 15.05.38" style="zoom:33%;"></li>
</ul>
</li>
</ul>
<h3 id="Anisotropic-Filtering各向异性过滤；EWA-Fliter"><a href="#Anisotropic-Filtering各向异性过滤；EWA-Fliter" class="headerlink" title="Anisotropic Filtering各向异性过滤；EWA Fliter"></a>Anisotropic Filtering各向异性过滤；EWA Fliter</h3><ul>
<li>解决<ul>
<li><img src="/2023/04/02/Games101/Games101-P7-9/截屏2023-04-14 15.08.08.png" alt="截屏2023-04-14 15.08.08" style="zoom:33%;"></li>
</ul>
</li>
<li>各向异性过滤可解决mipmap只能查询正方形的问题。（可对单一方向压缩剧烈的长条形区域进行范围查询，不必限制在正方形内）<ul>
<li><img src="/2023/04/02/Games101/Games101-P7-9/截屏2023-04-14 15.11.13.png" alt="截屏2023-04-14 15.11.13" style="zoom:50%;"></li>
</ul>
</li>
<li>但是各向异性查询对如下对角线方向倾斜的矩形仍无法完美近似，因此也存在局限性<ul>
<li><img src="/2023/04/02/Games101/Games101-P7-9/截屏2023-04-14 15.11.39.png" alt="截屏2023-04-14 15.11.39" style="zoom:50%;"></li>
</ul>
</li>
<li>解决：EWA filtering<ul>
<li><img src="/2023/04/02/Games101/Games101-P7-9/截屏2023-04-14 15.17.18.png" alt="截屏2023-04-14 15.17.18" style="zoom:40%;"></li>
</ul>
</li>
</ul>
<h2 id="Application-of-texture"><a href="#Application-of-texture" class="headerlink" title="Application of texture"></a>Application of texture</h2><ul>
<li>纹理应用范围很广<ul>
<li><img src="/2023/04/02/Games101/Games101-P7-9/截屏2023-04-14 16.53.31.png" alt="截屏2023-04-14 16.53.31" style="zoom:33%;"></li>
</ul>
</li>
</ul>
<h3 id="Environment-Map-环境光贴图"><a href="#Environment-Map-环境光贴图" class="headerlink" title="Environment Map 环境光贴图"></a>Environment Map 环境光贴图</h3><ul>
<li><p>运用环境光贴图的假设前提：光来自无限远处，贴图只记录方向信息，无实际深度意义</p>
<ul>
<li><img src="/2023/04/02/Games101/Games101-P7-9/截屏2023-04-14 16.54.12.png" alt="截屏2023-04-14 16.54.12" style="zoom:50%;"></li>
</ul>
</li>
<li><p>Spherical Environment Map</p>
<ul>
<li>环境光贴图被记录在球面上<ul>
<li><img src="/2023/04/02/Games101/Games101-P7-9/截屏2023-04-14 21.59.21.png" alt="截屏2023-04-14 21.59.21" style="zoom:50%;"></li>
</ul>
</li>
<li>展开会产生扭曲，无法均匀描述<ul>
<li><img src="/2023/04/02/Games101/Games101-P7-9/截屏2023-04-14 22.00.51.png" alt="截屏2023-04-14 22.00.51" style="zoom:50%;"></li>
</ul>
</li>
</ul>
</li>
<li>利用 Cube Map 解决扭曲问题<ul>
<li><img src="/2023/04/02/Games101/Games101-P7-9/截屏2023-04-14 22.01.59.png" alt="截屏2023-04-14 22.01.59" style="zoom:50%;"></li>
<li><img src="/2023/04/02/Games101/Games101-P7-9/截屏2023-04-14 22.02.46.png" alt="截屏2023-04-14 22.02.46" style="zoom:50%;"></li>
</ul>
</li>
</ul>
<h3 id="Bump-Map-凹凸贴图"><a href="#Bump-Map-凹凸贴图" class="headerlink" title="Bump Map 凹凸贴图"></a>Bump Map 凹凸贴图</h3><ul>
<li><p>区分：高度贴图和法线贴图</p>
<ul>
<li><img src="/2023/04/02/Games101/Games101-P7-9/截屏2023-04-14 22.25.57.png" alt="截屏2023-04-14 22.25.57"><ul>
<li><ol>
<li>base color</li>
<li>base color + normal：法线贴图修改表面光照</li>
<li>base color + normal + height：高度贴图实现遮挡</li>
</ol>
</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>Height map: 定义在法线基础上，上下位移的相对高度</strong></p>
<ul>
<li><img src="/2023/04/02/Games101/Games101-P7-9/截屏2023-04-14 22.25.06.png" alt="截屏2023-04-14 22.25.06" style="zoom:50%;"></li>
</ul>
</li>
<li><p>作用</p>
<ul>
<li>在不增加三角面的基础上，增加表面细节<ul>
<li><img src="/2023/04/02/Games101/Games101-P7-9/截屏2023-04-14 22.47.51.png" alt="截屏2023-04-14 22.47.51" style="zoom:33%;"></li>
</ul>
</li>
</ul>
</li>
<li><p><strong>法线的计算</strong></p>
<ul>
<li><p><strong>Case1: flatland</strong> 图中原本面为平面，蓝色面由凹凸贴图定义得到：<img src="/2023/04/02/Games101/Games101-P7-9/截屏2023-04-14 22.59.32.png" alt="截屏2023-04-14 22.59.32" style="zoom:33%;"></p>
<ul>
<li><p>思路：</p>
<ol>
<li><p>平面上$p$点原本法线：$n(p) = (0,1)$</p>
</li>
<li><p>应用凹凸贴图后，$p$点切线方向：$dp = c*[h(p+1) - h(p)]$ (其中$c$为常数，用于表示凹凸贴图的影像大小)</p>
</li>
<li><p>由于法线垂直于切线，即可知：$n(p) = (-dp, 1).normalized()$</p>
</li>
</ol>
</li>
</ul>
</li>
<li><p><strong>Case2: 3D</strong></p>
<ul>
<li>思路：<ul>
<li>原平面表面法线：$n(p) = (0,0,1)$</li>
<li>对贴图在三维空间的$u$方向和$v$方向求偏导：<ul>
<li>$dp/du = c1 * [h(u+1) - h(u)]$</li>
<li>$dp/dv = c2 * [h(v+1) - h(v)]$</li>
</ul>
</li>
<li>得出切线方向：$n(p) = (-dp/du, -dp/dv, 1).normalized()$</li>
</ul>
</li>
<li>注意⚠️：以上计算均在切线空间、局部空间进行<mark>（记得去补这块内容！！）</mark></li>
</ul>
</li>
</ul>
</li>
<li><p><strong>Displacement Map 置换贴图</strong></p>
<ul>
<li><p>对顶点进行真实的位移</p>
<ul>
<li><img src="/2023/04/02/Games101/Games101-P7-9/截屏2023-04-15 00.24.27.png" alt="截屏2023-04-15 00.24.27" style="zoom:50%;"></li>
</ul>
</li>
<li><p>区分：bump vs. normal vs. displacement </p>
<ul>
<li><img src="/2023/04/02/Games101/Games101-P7-9/截屏2023-04-14 22.56.49.png" alt="截屏2023-04-14 22.56.49"></li>
</ul>
</li>
<li><p>代价：三角面数需足够多，需高于置换贴图的采样频率</p>
<ul>
<li>理想：根据置换贴图采样频率，按需规定模型细分精度</li>
<li>DX中解决方法：动态曲面细分Dynamic Tessellation</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="三维纹理"><a href="#三维纹理" class="headerlink" title="三维纹理"></a>三维纹理</h3><ul>
<li>3D Procedural Noise + Solid Modeling<ul>
<li>纹理是实心的球，可以定义三维空间中任意一点的纹理。</li>
<li>并没有生成对应的内部纹理图，但是定义了一个三维空间中的噪声函数(Perlin Noise)，可以通过解析式算出任意一点的噪声</li>
<li><img src="/2023/04/02/Games101/Games101-P7-9/截屏2023-04-15 00.38.39.png" alt="截屏2023-04-15 00.38.39" style="zoom:33%;"></li>
</ul>
</li>
</ul>
<h3 id="Provide-Precomputed-预先计算的-Shading"><a href="#Provide-Precomputed-预先计算的-Shading" class="headerlink" title="Provide Precomputed(预先计算的) Shading"></a>Provide Precomputed(预先计算的) Shading</h3><ul>
<li>eg：提前计算AO Map，与原有shader做multiple</li>
</ul>
<p><img src="/2023/04/02/Games101/Games101-P7-9/截屏2023-04-15 00.44.30.png" alt="截屏2023-04-15 00.44.30" style="zoom:50%;"></p>
<h3 id="3D-Textures-and-Volume-Rendering"><a href="#3D-Textures-and-Volume-Rendering" class="headerlink" title="3D Textures and Volume Rendering"></a>3D Textures and Volume Rendering</h3><ul>
<li>eg：医学CT影像，扫描出的数据处理成三维纹理以呈现</li>
</ul>
<p><img src="/2023/04/02/Games101/Games101-P7-9/截屏2023-04-15 00.49.03.png" alt="截屏2023-04-15 00.49.03" style="zoom:50%;"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Games101/" rel="tag"># Games101</a>
              <a href="/tags/%E5%9B%BE%E5%BD%A2%E5%AD%A6/" rel="tag"># 图形学</a>
              <a href="/tags/%E7%9D%80%E8%89%B2/" rel="tag"># 着色</a>
              <a href="/tags/%E6%B8%B2%E6%9F%93%E7%AE%A1%E7%BA%BF/" rel="tag"># 渲染管线</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/03/27/Games101/Games101-P5-6/" rel="prev" title="Games101-P5-6 Rasterization">
                  <i class="fa fa-chevron-left"></i> Games101-P5-6 Rasterization
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/04/15/Games101/Games101-P10-12/" rel="next" title="Games101-P10-12 Geometry">
                  Games101-P10-12 Geometry <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SU Wenji</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>Word count total: </span>
    <span title="Word count total">38k</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
